<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景QQ阅读在首次启动，进入阅读页之后，呼出上下菜单，点击设置，会出现明显的卡顿现象，而之后再次操作便不会出现相同的问题。 首次分析解决通过Instrument测量发现，大量的时间都集中在加载图片的逻辑里：[UIImage imageNamed:]，此时也就可以理解为什么只有首次才会出现卡顿了。 通过hook [UIImage imageNamed:]方法，直接将设置所使用到的图片全部截获输出，发">
<meta property="og:type" content="article">
<meta property="og:title" content="Humble Assets Catalog">
<meta property="og:url" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="背景QQ阅读在首次启动，进入阅读页之后，呼出上下菜单，点击设置，会出现明显的卡顿现象，而之后再次操作便不会出现相同的问题。 首次分析解决通过Instrument测量发现，大量的时间都集中在加载图片的逻辑里：[UIImage imageNamed:]，此时也就可以理解为什么只有首次才会出现卡顿了。 通过hook [UIImage imageNamed:]方法，直接将设置所使用到的图片全部截获输出，发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/02.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/03.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/04.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/05.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/06.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/07.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/08.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/09.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/10.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/12.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/11.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/13.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/18.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/16.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/17.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/19.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/22.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/23.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/30.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/31.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/56.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/45.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/46.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/52.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/47.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/48.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/49.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/50.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/51.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/53.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/54.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/55.png">
<meta property="og:updated_time" content="2019-04-30T15:52:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Humble Assets Catalog">
<meta name="twitter:description" content="背景QQ阅读在首次启动，进入阅读页之后，呼出上下菜单，点击设置，会出现明显的卡顿现象，而之后再次操作便不会出现相同的问题。 首次分析解决通过Instrument测量发现，大量的时间都集中在加载图片的逻辑里：[UIImage imageNamed:]，此时也就可以理解为什么只有首次才会出现卡顿了。 通过hook [UIImage imageNamed:]方法，直接将设置所使用到的图片全部截获输出，发">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/"/>





  <title>Humble Assets Catalog | 凌云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Humble Assets Catalog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T13:56:14+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,821
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>QQ阅读在首次启动，进入阅读页之后，呼出上下菜单，点击设置，会出现明显的卡顿现象，而之后再次操作便不会出现相同的问题。</p>
<h2 id="首次分析解决"><a href="#首次分析解决" class="headerlink" title="首次分析解决"></a>首次分析解决</h2><p><img src="/2019/04/14/HumbleAssetCatalog/02.png" width="100%"><br>通过Instrument测量发现，大量的时间都集中在加载图片的逻辑里：<code>[UIImage imageNamed:]</code>，此时也就可以理解为什么只有首次才会出现卡顿了。</p>
<p>通过hook <code>[UIImage imageNamed:]</code>方法，直接将设置所使用到的图片全部截获输出，发现竟然需要这么多图片的加载<br><img src="/2019/04/14/HumbleAssetCatalog/03.png" width="30%"></p>
<p>首先想到的解决方案是异步加载这些本地资源的图片，但是感觉工作量很大，于是采取了另外一种方案：在进入阅读页的时候，添加一个观察着，在主线程空闲的时候，去主动预加载这些图片，直到这些图片全部加载完成，然后主动去除观察者<br><img src="/2019/04/14/HumbleAssetCatalog/04.png" width="100%"></p>
<p>优化之后直观上感觉好了一些，进行了数据对比</p>
<table>
<thead>
<tr>
<th style="text-align:left">iPhoneX数据对比</th>
<th style="text-align:right">优化前</th>
<th style="text-align:right">优化后</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">首次启动</td>
<td style="text-align:right">0.9481920s</td>
<td style="text-align:right">0.0424747s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.0322121s</td>
<td style="text-align:right">0.0330871s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.0308346s</td>
<td style="text-align:right">0.0291347s</td>
</tr>
</tbody>
</table>
<p>可以看出，优化后，首次启动的时间和非首次启动的时间已经比较接近了，但是这里实际上还有待于进一步挖掘为什么首次的时间就一定长。<br>虽然进步不少，但是不太稳定，有时候还是会莫名其妙地卡顿，相比于前面提到的进一步缩短时间，这个问题更值得深究。用了以下几种方案测试</p>
<blockquote>
<ul>
<li>每次杀掉进程，重新启动App，然后进入阅读页，首次点击设置，卡顿不明显；</li>
<li>每次在阅读页切到后台，然后再切到前台，点击设置，卡顿必现；</li>
<li>竖屏切横屏，横屏切竖屏，有时候会卡顿；</li>
</ul>
</blockquote>
<p>关于第2点，怀疑是app在切后台的时候，UIImage的系统缓存会被清除，所以在阅读页切到前台的时候，再进行1次预加载<br><img src="/2019/04/14/HumbleAssetCatalog/05.png" width="50%"></p>
<p>关于第3点，怀疑是app在切换横竖屏的时候，UIImage的系统缓存会被清除<br><img src="/2019/04/14/HumbleAssetCatalog/06.png" width="50%"></p>
<p>另外还有一点，就是在内存紧张的情况下，UIImage的系统缓存会被清除。</p>
<p>最后各种转屏，切后台，切夜间模式，杀掉重启，效果比原来稳定了许多，该方案目前有一个缺陷，就是如果用户从后台切到前台，迅速点击设置按钮，还是会有些卡顿，原因就是图片尚未预加载完毕，毕竟虽然这些图片的加载都是利用主线程的闲暇时间完成的，但是这些图片预加载的总时间一点都节省不下，这点时间代价还是要付出的</p>
<h2 id="二次分析解决"><a href="#二次分析解决" class="headerlink" title="二次分析解决"></a>二次分析解决</h2><p>就在我以为问题已经解决的时候，另一个同学提出了将用到的图片资源简单地放到<code>image.xcassets</code>中就可以解决这样的性能问题。出于好奇，把前文中提到的所有图片（27张图片）都挪到了image.xcassets中，并写了一个test方法，同时加载这些图片，并且和未挪动之前进行了对比<br><img src="/2019/04/14/HumbleAssetCatalog/07.png" width="100%"><br>对比结果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">iPhoneX数据对比</th>
<th style="text-align:right">图片文件夹</th>
<th style="text-align:right">image.xcassets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">首次启动</td>
<td style="text-align:right">0.99100500s</td>
<td style="text-align:right">0.00879625s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.00311238s</td>
<td style="text-align:right">0.00295617s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.00290383s</td>
<td style="text-align:right">0.00289400s</td>
</tr>
</tbody>
</table>
<p>image.xcassets中图片的恐怖的加载速度已经突破天际，它的加载速度和普通文件夹中的图片的加载速度已经不在一个数量级上了，<strong>前后差了2个数量级了</strong></p>
<p>在把所有图片都挪到了image.xcassets的基础上，再次对比了优化前和优化后的速度</p>
<table>
<thead>
<tr>
<th style="text-align:left">iPhoneX数据对比</th>
<th style="text-align:right">优化前</th>
<th style="text-align:right">优化后</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">首次启动</td>
<td style="text-align:right">0.0384008s</td>
<td style="text-align:right">0.0360755s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.0348377s</td>
<td style="text-align:right">0.0342009s</td>
</tr>
<tr>
<td style="text-align:left">非首次启动</td>
<td style="text-align:right">0.0312605 s</td>
<td style="text-align:right">0.0307469s</td>
</tr>
</tbody>
</table>
<p>可以看出，优化的优势已经荡然无存，这种情况下，优化代码已经没有存在的必要了，所以二次优化的结果就是：</p>
<p><strong>去除首次优化的代码，将图片挪到<code>image.xcassets</code>中</strong></p>
<p>！！！大写的尴尬 ！！！</p>
<h2 id="Asset-Catalog的探索"><a href="#Asset-Catalog的探索" class="headerlink" title="Asset Catalog的探索"></a>Asset Catalog的探索</h2><p>二次优化后，被成功了炸回了石器时代，令人纳闷的是：为什么image.xcassets中的图片会有这么惊人的加载速度？</p>
<p>Asset Catalog 是 Xcode 提供的项目资源管理工具，其核心理念在于：以设备特征（traits）为单位配置资源，包括但不限于images, sprites, textures, ARKit resources, colors和 data、PDF。既让开发者免于代码配置资源的烦恼，也让苹果能够更好的控制包的大小</p>
<p><a href="https://developer.apple.com/videos/play/wwdc2018/227/" target="_blank" rel="noopener">WWDC2018：Optimizing App Assets</a> 一文中提到：</p>
<h3 id="自动图片打包"><a href="#自动图片打包" class="headerlink" title="自动图片打包"></a>自动图片打包</h3><p>在assets分类之前，仅仅是将图片直接放到工程的bundle中组织，这种方式存在一些缺点：</p>
<blockquote>
<ul>
<li>每个图片资源都会存储自己的元数据和其他的一些属性信息，如果存在很多同类型的资源，这些相同的信息会产生冗余，造成空间浪费；</li>
<li>压缩只针对到文件级别，那么对于一些小的资源文件，也没有进行充分的压缩；</li>
<li>在组织文件的时候，处理大量分散的图片资源会比较麻烦，而且调用的接口也不一样；</li>
<li>图片格式、属性的不一致性，例如一堆图片文件中，有的支持透明通道，而有的不支持；</li>
</ul>
</blockquote>
<p>Asset Catalog会根据图片的图谱对图片进行分类，通过图集的方式进行存储，帮我们处理图片的压缩以及元数据的存储工作。</p>
<blockquote>
<ul>
<li>同一种图片资源只需要存储一份元数据</li>
<li>图片数据得到充分的压缩，图片资源越大使用assets分类后优化的效果就越明显</li>
</ul>
</blockquote>
<p>这里的存储方式有点类似于创建<code>texture atlas</code>，维基百科解释如下：</p>
<blockquote>
<ul>
<li>a texture atlas (also called a sprite sheet or an image sprite) is an image containing a collection of smaller images, usually packed together to reduce the atlas size。</li>
</ul>
</blockquote>
<p>这在游戏领域屡见不鲜。</p>
<h3 id="有损压缩"><a href="#有损压缩" class="headerlink" title="有损压缩"></a>有损压缩</h3><p>assets分类支持HEIF(<code>High Efficiency Image File Format</code>)，并且将该格式作为assets分类有损压缩的默认格式</p>
<blockquote>
<ul>
<li>比现有的格式图片更大的压缩率</li>
<li>支持透明度</li>
<li>assets分类可以自动将其他类型的图片转换为HEIF</li>
</ul>
</blockquote>
<h3 id="无损压缩"><a href="#无损压缩" class="headerlink" title="无损压缩"></a>无损压缩</h3><p>无损压缩是默认的压缩形式，工程中大部分assets分类都是使用的无所压缩<br>图片资源可以根据使用的色谱和轮廓分为两类，不同的形式在有损压缩时会有不同的优化方式。一种是简单的图片资源，这类使用了简单的配色和使用简单的设计简单，例如很多应用的icon。另一类指的是复杂的图片资源。有损压缩针对这两种形式都做了不同形式的优化</p>
<p>Apple Deep Pixel Image Compression是苹果新引入的一种压缩形式，这是一种灵活的压缩形式，会根据图片的色谱特性选择最优的算法进行压缩</p>
<blockquote>
<ul>
<li>会适配图片色谱</li>
<li>选择最优的压缩算法</li>
<li>压缩的大小能够提高15-20%</li>
</ul>
</blockquote>
<p><img src="/2019/04/14/HumbleAssetCatalog/08.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/09.png" width="100%"></p>
<h3 id="应用瘦身"><a href="#应用瘦身" class="headerlink" title="应用瘦身"></a>应用瘦身</h3><p>各取所需<br><img src="/2019/04/14/HumbleAssetCatalog/10.png" width="100%"></p>
<h3 id="结论1"><a href="#结论1" class="headerlink" title="结论1"></a>结论1</h3><p>可以看出，App Assets通过分类、压缩等途径，能够有效地减小资源包的大小，进而给应用瘦身。的确，资源变小了，加载速度可以提升，但是这仍然无法解释为什么图片的加载速度差异达到2个数量级之多</p>
<h2 id="car文件探索"><a href="#car文件探索" class="headerlink" title=".car文件探索"></a>.car文件探索</h2><p>assets里面所有的资源在编译过程结束后会被编译为.car文件，关于.car文件的结构，苹果讳莫如深:<br><strong>If your project has an iOS 7 deployment target, Xcode compiles your asset catalogs into a runtime binary file format that improves the speed of your app</strong></p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>通过查询资料，发现.car文件实际上是一种特殊的bom文件，而bom(Bill of Materials)是从NeXTSTEP继承下来的一种文件格式，命令行输入：man 5 bom<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The Mac OS X Installer uses a file system &quot;bill of materials&quot; to determine which files to install, remove, or upgrade</span><br></pre></td></tr></table></figure></p>
<p>类似于bom文件，car文件中包含一些blocks结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CARHEADER               // 头部信息</span><br><span class="line">EXTENDED_METADATA       // 扩展的元信息</span><br><span class="line">KEYFORMAT</span><br><span class="line">CARGLOBALS</span><br><span class="line">KEYFORMATWORKAROUND</span><br><span class="line">EXTERNAL_KEYS</span><br></pre></td></tr></table></figure></p>
<p>同时包含一些trees结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FACETKEYS</span><br><span class="line">RENDITIONS</span><br><span class="line">APPEARANCEKEYS</span><br><span class="line">COLORS</span><br><span class="line">FONTS</span><br><span class="line">FONTSIZES</span><br><span class="line">GLYPHS</span><br><span class="line">BEZELS</span><br><span class="line">BITMAPKEYS</span><br><span class="line">ELEMENT_INFO</span><br><span class="line">PART_INFO</span><br></pre></td></tr></table></figure></p>
<p>在macos中，私有库<code>CoreUI.framework</code>负责解析car文件，中间会调用<code>Bom.framework</code>的C的API接口来解析BOM：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span> BOMBlockID;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BOMStorage</span> *<span class="title">BOMStorage</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BOMTree</span> *<span class="title">BOMTree</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BOMTreeIterator</span> *<span class="title">BOMTreeIterator</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Opening a BOM</span></span><br><span class="line"><span class="function">BOMStorage <span class="title">BOMStorageOpen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *inPath, Boolean inWriting)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Accessing a BOM block</span></span><br><span class="line"><span class="function">BOMBlockID <span class="title">BOMStorageGetNamedBlock</span><span class="params">(BOMStorage inStorage, <span class="keyword">const</span> <span class="keyword">char</span> *inName)</span></span>;</span><br><span class="line"><span class="keyword">size_t</span> BOMStorageSizeOfBlock(BOMStorage inStorage, BOMBlockID inBlockID);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BOMStorageCopyFromBlock</span><span class="params">(BOMStorage inStorage, BOMBlockID inBlockID, <span class="keyword">void</span> *outData)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Accessing a BOM tree</span></span><br><span class="line"><span class="function">BOMTree <span class="title">BOMTreeOpenWithName</span><span class="params">(BOMStorage inStorage, <span class="keyword">const</span> <span class="keyword">char</span> *inName, Boolean inWriting)</span></span>;</span><br><span class="line"><span class="function">BOMTreeIterator <span class="title">BOMTreeIteratorNew</span><span class="params">(BOMTree inTree, <span class="keyword">void</span> *, <span class="keyword">void</span> *, <span class="keyword">void</span> *)</span></span>;</span><br><span class="line"><span class="function">Boolean <span class="title">BOMTreeIteratorIsAtEnd</span><span class="params">(BOMTreeIterator iterator)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BOMTreeIteratorNext</span><span class="params">(BOMTreeIterator iterator)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Accessing the keys and values of a BOM tree</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">BOMTreeIteratorKey</span><span class="params">(BOMTreeIterator iterator)</span></span>;</span><br><span class="line"><span class="keyword">size_t</span> BOMTreeIteratorKeySize(BOMTreeIterator iterator);</span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">BOMTreeIteratorValue</span><span class="params">(BOMTreeIterator iterator)</span></span>;</span><br><span class="line"><span class="keyword">size_t</span> BOMTreeIteratorValueSize(BOMTreeIterator iterator);</span><br></pre></td></tr></table></figure></p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>该Asset Catalog包含以下文件：<br>1、a PNG with 3 resolutions @1x, @2x and @3x<br>2、a PDF<br>3、a text file<br>4、a jpg image<br>5、a color (red with 50% transparency)<br><img src="/2019/04/14/HumbleAssetCatalog/12.png" width="100%"><br>编译之后，Asset Catalog里面所有的资源都会被编译为Assets.car文件（后缀名的含义是:Compiled Asset Catalogs）<br>命令行输入: assetutil -I Assets.car</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetStorageVersion"</span> : <span class="string">"IBCocoaTouchImageCatalogTool-10.0"</span>,</span><br><span class="line">    <span class="attr">"Authoring Tool"</span> : <span class="string">"@(#)PROGRAM:CoreThemeDefinition  PROJECT:CoreThemeDefinition-346.29\n"</span>,</span><br><span class="line">    <span class="attr">"CoreUIVersion"</span> : <span class="number">498</span>,</span><br><span class="line">    <span class="attr">"DumpToolVersion"</span> : <span class="number">498.4599999999998976</span>,</span><br><span class="line">    <span class="attr">"Key Format"</span> : [</span><br><span class="line">      <span class="string">"kCRThemeAppearanceName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeScaleName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeIdiomName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeSubtypeName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeDeploymentTargetName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeGraphicsClassName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeMemoryClassName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeDisplayGamutName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeDirectionName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeSizeClassHorizontalName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeSizeClassVerticalName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeIdentifierName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeElementName"</span>,</span><br><span class="line">      <span class="string">"kCRThemePartName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeStateName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeValueName"</span>,</span><br><span class="line">      <span class="string">"kCRThemeDimension1Name"</span>,</span><br><span class="line">      <span class="string">"kCRThemeDimension2Name"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"MainVersion"</span> : <span class="string">"@(#)PROGRAM:CoreUI  PROJECT:CoreUI-498.40.1\n"</span>,</span><br><span class="line">    <span class="attr">"Platform"</span> : <span class="string">"ios"</span>,</span><br><span class="line">    <span class="attr">"PlatformVersion"</span> : <span class="string">"12.0"</span>,</span><br><span class="line">    <span class="attr">"SchemaVersion"</span> : <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"StorageVersion"</span> : <span class="number">15</span>,</span><br><span class="line">    <span class="attr">"ThinningParameters"</span> : <span class="string">"carutil 498.460000, thinned &lt;mode app&gt; &lt;idiom *&gt; &lt;subtype *&gt; &lt;subtypefallback *&gt; &lt;scale *&gt; &lt;gamut *&gt; &lt;graphics *&gt; &lt;graphicsfallback *&gt; &lt;memory *&gt; &lt;deployment+ *&gt; &lt;hostedIdioms *&gt; &lt;removed none&gt;"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Data"</span>,</span><br><span class="line">    <span class="attr">"Compression"</span> : <span class="string">"uncompressed"</span>,</span><br><span class="line">    <span class="attr">"Data Length"</span> : <span class="number">7284</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyPDF"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">7538</span>,</span><br><span class="line">    <span class="attr">"UTI"</span> : <span class="string">"com.adobe.pdf"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Data"</span>,</span><br><span class="line">    <span class="attr">"Compression"</span> : <span class="string">"uncompressed"</span>,</span><br><span class="line">    <span class="attr">"Data Length"</span> : <span class="number">14</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyText"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">238</span>,</span><br><span class="line">    <span class="attr">"UTI"</span> : <span class="string">"UTI-Unknown"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Image"</span>,</span><br><span class="line">    <span class="attr">"BitsPerComponent"</span> : <span class="number">8</span>,</span><br><span class="line">    <span class="attr">"ColorModel"</span> : <span class="string">"RGB"</span>,</span><br><span class="line">    <span class="attr">"Colorspace"</span> : <span class="string">"srgb"</span>,</span><br><span class="line">    <span class="attr">"Compression"</span> : <span class="string">"palette-img"</span>,</span><br><span class="line">    <span class="attr">"Encoding"</span> : <span class="string">"ARGB"</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Image Type"</span> : <span class="string">"kCoreThemeOnePartScale"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyPNG"</span>,</span><br><span class="line">    <span class="attr">"Opaque"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"PixelHeight"</span> : <span class="number">28</span>,</span><br><span class="line">    <span class="attr">"PixelWidth"</span> : <span class="number">28</span>,</span><br><span class="line">    <span class="attr">"RenditionName"</span> : <span class="string">"Timac.png"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">1007</span>,</span><br><span class="line">    <span class="attr">"Template Mode"</span> : <span class="string">"automatic"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Color"</span>,</span><br><span class="line">    <span class="attr">"Color components"</span> : [</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0.5</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"Colorspace"</span> : <span class="string">"srgb"</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyColor"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Image"</span>,</span><br><span class="line">    <span class="attr">"BitsPerComponent"</span> : <span class="number">8</span>,</span><br><span class="line">    <span class="attr">"ColorModel"</span> : <span class="string">"RGB"</span>,</span><br><span class="line">    <span class="attr">"Encoding"</span> : <span class="string">"JPEG"</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Image Type"</span> : <span class="string">"kCoreThemeOnePartScale"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyJPG"</span>,</span><br><span class="line">    <span class="attr">"Opaque"</span> : <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"PixelHeight"</span> : <span class="number">200</span>,</span><br><span class="line">    <span class="attr">"PixelWidth"</span> : <span class="number">200</span>,</span><br><span class="line">    <span class="attr">"RenditionName"</span> : <span class="string">"TimacJPG.jpg"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">8042</span>,</span><br><span class="line">    <span class="attr">"Template Mode"</span> : <span class="string">"automatic"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Image"</span>,</span><br><span class="line">    <span class="attr">"BitsPerComponent"</span> : <span class="number">8</span>,</span><br><span class="line">    <span class="attr">"ColorModel"</span> : <span class="string">"RGB"</span>,</span><br><span class="line">    <span class="attr">"Colorspace"</span> : <span class="string">"srgb"</span>,</span><br><span class="line">    <span class="attr">"Compression"</span> : <span class="string">"palette-img"</span>,</span><br><span class="line">    <span class="attr">"Encoding"</span> : <span class="string">"ARGB"</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Image Type"</span> : <span class="string">"kCoreThemeOnePartScale"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyPNG"</span>,</span><br><span class="line">    <span class="attr">"Opaque"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"PixelHeight"</span> : <span class="number">56</span>,</span><br><span class="line">    <span class="attr">"PixelWidth"</span> : <span class="number">56</span>,</span><br><span class="line">    <span class="attr">"RenditionName"</span> : <span class="string">"Timac@2x.png"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">1102</span>,</span><br><span class="line">    <span class="attr">"Template Mode"</span> : <span class="string">"automatic"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"AssetType"</span> : <span class="string">"Image"</span>,</span><br><span class="line">    <span class="attr">"BitsPerComponent"</span> : <span class="number">8</span>,</span><br><span class="line">    <span class="attr">"ColorModel"</span> : <span class="string">"RGB"</span>,</span><br><span class="line">    <span class="attr">"Colorspace"</span> : <span class="string">"srgb"</span>,</span><br><span class="line">    <span class="attr">"Compression"</span> : <span class="string">"palette-img"</span>,</span><br><span class="line">    <span class="attr">"Encoding"</span> : <span class="string">"ARGB"</span>,</span><br><span class="line">    <span class="attr">"Idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">    <span class="attr">"Image Type"</span> : <span class="string">"kCoreThemeOnePartScale"</span>,</span><br><span class="line">    <span class="attr">"Name"</span> : <span class="string">"MyPNG"</span>,</span><br><span class="line">    <span class="attr">"Opaque"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"PixelHeight"</span> : <span class="number">84</span>,</span><br><span class="line">    <span class="attr">"PixelWidth"</span> : <span class="number">84</span>,</span><br><span class="line">    <span class="attr">"RenditionName"</span> : <span class="string">"Timac@3x.png"</span>,</span><br><span class="line">    <span class="attr">"Scale"</span> : <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"SizeOnDisk"</span> : <span class="number">1961</span>,</span><br><span class="line">    <span class="attr">"Template Mode"</span> : <span class="string">"automatic"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>以加载其中的png图片为例：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *myImage = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"MyImage"</span>];</span><br></pre></td></tr></table></figure></p>
<p>当程序加载assets中的MyImage图片时，最终会找到图中的二进制流，并利用<code>CUIThemePixelRendition</code>完成数据解析，找到图片的各种信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CUIThemePixelRendition</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> tag;                   <span class="comment">// 'CELM'</span></span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line">    <span class="keyword">uint32_t</span> compressionType;</span><br><span class="line">    <span class="keyword">uint32_t</span> rawDataLength;</span><br><span class="line">    <span class="keyword">uint8_t</span> rawData[];</span><br><span class="line">&#125; __attribute__((packed));</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if(csiHeader-&gt;pixelFormat == 'ARGB' || csiHeader-&gt;pixelFormat == 'GA8 ' ||</span><br><span class="line">                    csiHeader-&gt;pixelFormat == 'RGB5' || csiHeader-&gt;pixelFormat == 'RGBW' ||</span><br><span class="line">                    csiHeader-&gt;pixelFormat == 'GA16')</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">CUIThemePixelRendition</span> *<span class="title">themePixelRendition</span> = (<span class="title">struct</span> <span class="title">CUIThemePixelRendition</span> *)<span class="title">renditionBytes</span>;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">uint32_t</span> compressionType = themePixelRendition-&gt;compressionType;</span><br><span class="line">    <span class="keyword">uint32_t</span> rawDataLength = themePixelRendition-&gt;rawDataLength;</span><br><span class="line">    <span class="keyword">uint8_t</span> * __unused rawDataBytes = themePixelRendition-&gt;rawData;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\n\t\t Found ThemePixelRendition with size %u and compression %s\n"</span>, rawDataLength, [GetRenditionCompressionDescription(compressionType) UTF8String]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个是图片对应的二进制流：<br><img src="/2019/04/14/HumbleAssetCatalog/11.png" width="100%"></p>
<p>依次解释颜色含义：</p>
<blockquote>
<ul>
<li>蓝色：csiheader，长度固定为184字节</li>
<li>绿色：TLV列表</li>
<li>粉红色：tag标记：CELM</li>
<li>黄色：版本号，总是被设置为0</li>
<li>深蓝色：压缩算法RenditionCompressionType</li>
<li>水红色：图片数据长度</li>
<li>红色：图片数据，可能被压缩</li>
</ul>
</blockquote>
<p>压缩算法包含以下类型：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> RenditionCompressionType</span><br><span class="line">&#123;</span><br><span class="line">kRenditionCompressionType_uncompressed = <span class="number">0</span>,</span><br><span class="line">kRenditionCompressionType_rle,</span><br><span class="line">kRenditionCompressionType_zip,</span><br><span class="line">kRenditionCompressionType_lzvn,</span><br><span class="line">kRenditionCompressionType_lzfse,</span><br><span class="line">kRenditionCompressionType_jpeg_lzfse,</span><br><span class="line">kRenditionCompressionType_blurred,</span><br><span class="line">kRenditionCompressionType_astc,</span><br><span class="line">kRenditionCompressionType_palette_img,</span><br><span class="line">kRenditionCompressionType_deepmap_lzfse,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>更多的细节可以参考<a href="Reverse engineering the .car file format">Reverse engineering the .car file format</a></p>
<h3 id="结论2"><a href="#结论2" class="headerlink" title="结论2"></a>结论2</h3><blockquote>
<ul>
<li>这部分内容可以确认的事实是：当加载assets的图片时，不会再进行read I/O 系统调用，而是直接拿到了图片的二进制流数据，这好像离目的地近了一些</li>
<li>中间用到了CoreUI.framework和BOM.framework两个私有的framework</li>
</ul>
</blockquote>
<h2 id="实验求证"><a href="#实验求证" class="headerlink" title="实验求证"></a>实验求证</h2><h3 id="调用栈"><a href="#调用栈" class="headerlink" title="调用栈"></a>调用栈</h3><p>通过hook <code>NSCache</code>的<code>setObject:forKey:cost:</code>方法，确认了<code>[UIImage imageNamed：]</code>的调用堆栈，从其中可以看到<code>UIAssetManager</code>的使用，也可以看到<code>CoreUI.framework</code>中的<code>CUICatalog</code>的使用<br><img src="/2019/04/14/HumbleAssetCatalog/13.png" width="100%"></p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>实现过程中，发现有个现象很有意思:普通文件夹中和assets中有两张命名一样的图片，只是内容不一样，这个时候用<code>[UIImage imageNamed:]</code>加载该文件名时，会显示assets中的图片</p>
<p>而如果assets中没有该文件时，肯定会显示普通文件夹中的图片</p>
<p>imageNamed实际上调用的是一个叫做<code>UIAssetManager</code>的类，每个Bundle有一个<code>UIAssetManager</code>。它有一个strong-strong的NSMapTable的属性，用来做缓存。这里推测下imageNamed的加载顺序：</p>
<blockquote>
<ul>
<li>首先从缓存中查找，如果命中直接返回；</li>
<li>如果查询不到缓存，那么接着命中的是Assets.car，这个是<code>CoreUI.Framework</code>处理的（私有framework），会解压（有缓存）那个Assets.car然后解码取回图。</li>
<li>如果还找不到，会通过Bundle的path，按照搜索@3x @2x @1x .png等规则，直到找到一个那种非Assets.car的bundle图，然后加载。</li>
</ul>
</blockquote>
<h3 id="虚拟内存和I-O"><a href="#虚拟内存和I-O" class="headerlink" title="虚拟内存和I/O"></a>虚拟内存和I/O</h3><h4 id="读取assets中的图片"><a href="#读取assets中的图片" class="headerlink" title="读取assets中的图片"></a>读取assets中的图片</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)btnAction</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// title_page_card_placeholder在assets和普通文件夹中都存在，图片内容不一样</span></span><br><span class="line">    <span class="built_in">UIImage</span>* image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"title_page_card_placeholder"</span>];</span><br><span class="line">    _tempView.image = image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首次加载assets中的图片时，会首先触发car文件的打开操作。<br>另外，car文件的加载属于懒加载方式，由于本次实验中启动的时候没有图片加载，所以没有看到car文件的加载，只有在首次读取加载图片的时候，才会触发car文件的读取。由于前文中提到无论图片是否在assets中，都要去<code>UIAssetManager</code>中查询一次，所以这里也同样，无论图片是否是来自assets中，都会触发car文件的打开操作<br><img src="/2019/04/14/HumbleAssetCatalog/18.png" width="100%"></p>
<p>注意图中的<code>Requested Bytes</code>，无论读取的图片的大小是多少，这里都统统是512 Bytes（实验中在assets中添加了1张2M的图片，进行加载，这里仍然是512 Bytes）</p>
<p>同时也会 <strong>触发虚拟内存的映射</strong>，更准确的描述是：<br>图片的加载逻辑<code>[UIImage imageNamed:@&quot;title_page_card_placeholder&quot;];</code>会触发<code>VM:CoreUI image file</code><br><img src="/2019/04/14/HumbleAssetCatalog/16.png" width="100%"></p>
<p>而图片的渲染逻辑<code>_tempView.image = image</code>则会触发<code>VM：IOSurface</code>，它的<code>Responsible Library</code>是<code>CoreUI</code>，<code>Responsible Caller</code>是<code>__csiCompressImageProviderCopyIOSurfaceWithOptions</code>。<br>还记得前面提到的<code>CoreUI.framework</code>吗<br>还记得前面提到的蓝色的184字节的csiheader吗？<br>能对应起来吗？<br>另外这里从命名上可以推测基本上是内存级拷贝了<br><img src="/2019/04/14/HumbleAssetCatalog/17.png" width="100%"></p>
<h4 id="读取普通文件夹中的图片"><a href="#读取普通文件夹中的图片" class="headerlink" title="读取普通文件夹中的图片"></a>读取普通文件夹中的图片</h4><p>（1）首先会触发I/O<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIImage</span>* image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"header"</span>];<span class="comment">// header来自普通文件夹</span></span><br><span class="line">    _tempView.image = image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/14/HumbleAssetCatalog/19.png" width="100%"></p>
<p>（2）其次图片的加载逻辑<code>[UIImage imageNamed:@&quot;header&quot;];</code>会触发<code>VM:CoreUI image file</code>，这个和上面类似<br><img src="/2019/04/14/HumbleAssetCatalog/22.png" width="100%"></p>
<p>(3)图片的渲染逻辑<code>_tempView.image = image;</code>则会触发<code>VM:ImageIO_PNG_Data</code>，它的<code>Responsible Library</code>是<code>ImageIO</code>，<code>Responsible Caller</code>是<code>ImageIO_Malloc</code>，<br><img src="/2019/04/14/HumbleAssetCatalog/23.png" width="100%"></p>
<h3 id="结论3"><a href="#结论3" class="headerlink" title="结论3"></a>结论3</h3><p>（1）.car文件并不是整个文件都加载到内存中，而是在首次加载的时候使用了虚拟内存，在加载对应图片的时候，如果对应的物理页还尚未加载到内存，会产生一个缺页中断，等物理页加载到内存中，然后会使用<code>BOM.framework</code>寻找到对应的二进制流，<br>（2）普通文件夹中图片的读取涉及到了I/O操作，在数量很多的情况下，无疑会拖慢速度；<br>（3）二者都会用到虚拟内存，后者在调用ImageIO的时候还用到了内存映射(mmap)</p>
<h2 id="再次求证（更新）"><a href="#再次求证（更新）" class="headerlink" title="再次求证（更新）"></a>再次求证（更新）</h2><p>前文中一直在寻找各种证据来解释<code>[UIImage imageNamed:]</code>为什么会如此惊人的加载速度，而对<code>[UIImage imageWithContentsOfFile:]</code>却没有提及。</p>
<p>实际上在之前的求证过程中也是做过比较的：同样的一张普通文件夹中的图片，两次冷启动，分别用<code>[UIImage imageNamed:]</code>和<code>[UIImage imageWithContentsOfFile:]</code>加载，得到了这样的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Time taken for [[UIImage imageWithContentsOfFile:]] =0.0204472 s </span><br><span class="line">Time taken for [[UIImage imageNamed:]] =0.0784136 s</span><br></pre></td></tr></table></figure></p>
<p>一开始对这个结果没有太在意，因为当时觉得在情理之中：</p>
<blockquote>
<ul>
<li>1、二者的加载速度的确在同1个数量级上，毕竟二者都需要I/O操作</li>
<li>2、<code>[UIImage imageNamed:]</code>之所以相对慢一些，是因为在加载真正的文件之前，得先去.car的缓存系统中寻找一遍，直到最后没发现，再用路径加载，这在前面也提到过。</li>
</ul>
</blockquote>
<p>直到后来，我做了一次详细的数据统计对比：<br>10张图，screen0 ~ screen9，每张图片的的大小在1M左右，分别用如下3种方式加载：<br><img src="/2019/04/14/HumbleAssetCatalog/30.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/31.png" width="100%"></p>
<table>
<thead>
<tr>
<th style="text-align:left">图片名</th>
<th style="text-align:right">普通文件夹imageNamed</th>
<th style="text-align:right">普通文件夹imageWithContentsOfFile</th>
<th style="text-align:right">car文件 imageNamed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">screen0（首次加载）</td>
<td style="text-align:right">0.1158520s</td>
<td style="text-align:right">0.04483080s</td>
<td style="text-align:right">0.00190367s</td>
</tr>
<tr>
<td style="text-align:left">screen1</td>
<td style="text-align:right">0.0387474s</td>
<td style="text-align:right">0.00345462s</td>
<td style="text-align:right">0.00038454s</td>
</tr>
<tr>
<td style="text-align:left">screen2</td>
<td style="text-align:right">0.0434894s</td>
<td style="text-align:right">0.00318442s</td>
<td style="text-align:right">0.00032900s</td>
</tr>
<tr>
<td style="text-align:left">screen3</td>
<td style="text-align:right">0.0366609s</td>
<td style="text-align:right">0.00326258s</td>
<td style="text-align:right">0.00031320s</td>
</tr>
<tr>
<td style="text-align:left">screen4</td>
<td style="text-align:right">0.0389902s</td>
<td style="text-align:right">0.00253567s</td>
<td style="text-align:right">0.00029370s</td>
</tr>
<tr>
<td style="text-align:left">screen5</td>
<td style="text-align:right">0.0437911s</td>
<td style="text-align:right">0.00245288s</td>
<td style="text-align:right">0.00036012s</td>
</tr>
<tr>
<td style="text-align:left">screen6</td>
<td style="text-align:right">0.0390221s</td>
<td style="text-align:right">0.00206237s</td>
<td style="text-align:right">0.00030758s</td>
</tr>
<tr>
<td style="text-align:left">screen7</td>
<td style="text-align:right">0.0394655s</td>
<td style="text-align:right">0.00203346s</td>
<td style="text-align:right">0.00031808s</td>
</tr>
<tr>
<td style="text-align:left">screen8</td>
<td style="text-align:right">0.0404458s</td>
<td style="text-align:right">0.00191017s</td>
<td style="text-align:right">0.00030712s</td>
</tr>
<tr>
<td style="text-align:left">screen9</td>
<td style="text-align:right">0.0417215s</td>
<td style="text-align:right">0.00195079s</td>
<td style="text-align:right">0.00031966s</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:left">total</td>
<td style="text-align:right">0.4788200s</td>
<td style="text-align:right">0.06915210s</td>
<td style="text-align:right">0.00616221s</td>
</tr>
</tbody>
</table>
<p>换个角度看一下上面的数据：<br><img src="/2019/04/14/HumbleAssetCatalog/56.png" width="100%"></p>
<table>
<thead>
<tr>
<th style="text-align:left">统计结果</th>
<th style="text-align:right">普通文件夹imageNamed</th>
<th style="text-align:right">普通文件夹imageWithContentsOfFile</th>
<th style="text-align:right">car文件 imageNamed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">均值</td>
<td style="text-align:right">0.040259s</td>
<td style="text-align:right">0.002424s</td>
<td style="text-align:right">0.000326s</td>
</tr>
<tr>
<td style="text-align:left">方差</td>
<td style="text-align:right">0.0023475</td>
<td style="text-align:right">0.000543</td>
<td style="text-align:right">2.8735e-05</td>
</tr>
</tbody>
</table>
<p>看到结果不由地再次陷入了深思：</p>
<blockquote>
<ul>
<li>3种加载方式首次加载耗时都比较长，<code>imageNamed</code>的加载方式可以理解为car文件的加载、内存映射和解析，那么<code>imageWithContentsOfFile</code>又如何解释？</li>
<li>除了首张图片的加载，普通文件夹的<code>imageNamed</code>和<code>imageWithContentsOfFile</code>的加载耗时有了1个数量级的差距，同样是I/O操作，只是<code>imageNamed</code>多了”1轮检查”，难道就是因为这1轮检查就差了1个数量级的加载速度？</li>
<li>car文件的加载速度无疑还是最厉害的，和前两者分别差了2个数量级和1个数量级；</li>
</ul>
</blockquote>
<h3 id="imageWithContentsOfFile的加载过程"><a href="#imageWithContentsOfFile的加载过程" class="headerlink" title="imageWithContentsOfFile的加载过程"></a><code>imageWithContentsOfFile</code>的加载过程</h3><p>这里分别前后加载了两张图片，分别代表首次加载和非首次加载<br><img src="/2019/04/14/HumbleAssetCatalog/45.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/46.png" width="100%"><br>时间对比下来，时间也就差了差不多2倍左右，这个和前面测出来的数据还是有一定的出入（暂时无法解释why），从堆栈来看，有区别的是这个地方：<br><img src="/2019/04/14/HumbleAssetCatalog/52.png" width="50%"><br>推测首次加载耗时长可能和一些必要初始化操作有一些关系</p>
<h3 id="imageNamed加载普通文件夹中的图片过程"><a href="#imageNamed加载普通文件夹中的图片过程" class="headerlink" title="imageNamed加载普通文件夹中的图片过程"></a><code>imageNamed</code>加载普通文件夹中的图片过程</h3><p><img src="/2019/04/14/HumbleAssetCatalog/47.png" width="100%"><br>可以看出，对于普通文件夹中的图片，<code>imageNamed</code>优先到assets中去寻找，并且寻找的这个过程<code>rendtionWithKey</code>占了绝大多数的时间，当然结果肯定是寻找不到的，最后还是会调用<code>UIAssetManager newAssetNamed:fromBundle:</code>方法从bundle中去寻找，这个过程与前面的推理是一致的，只是assets的寻找占用了如此之多的时间是我始料不及的。<br><img src="/2019/04/14/HumbleAssetCatalog/48.png" width="100%"><br>从图中可以看出<code>rendtionWithKey</code>占用耗时最多的3部分<br><img src="/2019/04/14/HumbleAssetCatalog/49.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/50.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/51.png" width="100%"></p>
<p>这个方法不知道苹果是否会进行优化？</p>
<h3 id="imageNamed加载assets中的图片过程"><a href="#imageNamed加载assets中的图片过程" class="headerlink" title="imageNamed加载assets中的图片过程"></a><code>imageNamed</code>加载assets中的图片过程</h3><p>看完前面两位的表现，再来看下<code>imageNamed</code>加载assets中的图片为什么如此逆天，<br><img src="/2019/04/14/HumbleAssetCatalog/53.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/54.png" width="100%"><br><img src="/2019/04/14/HumbleAssetCatalog/55.png" width="100%"></p>
<p>首次加载时间长的原因：<br>（1）.car文件本身需要加载1次，需要进行I/O操作；<br>（2）需要<code>UIAssetManager</code>的初始化操作；</p>
<p><code>imageNamed</code>加载assets资源快的原因：<br>（1）一方面，.car文件本身只需要极其有限的I/O操作，而bundle中资源每读取一个资源，都需要相应的I/O操作。<br>（2）另一方面，.car文件里面的各种资源的信息都是提前编译好的，几乎都是快速定位，而普通文件夹中加载需要先读取图像获取其参数，再生成rendition和renditionKey，并进行需要大量耗时的canGetRenditionWithKey操作.</p>
<p>这里需要搞清楚两个概念：[内容摘自这里]（<a href="https://juejin.im/post/5cb74d786fb9a068773948fc#heading-8" target="_blank" rel="noopener">https://juejin.im/post/5cb74d786fb9a068773948fc#heading-8</a>)</p>
<blockquote>
<ul>
<li>什么是rendition ? </li>
</ul>
</blockquote>
<p>rendition是 CoreUI.framework 对某一图像资源的不同样式的统称，如@1x，@2x，每一个rendition有一个renditionKey与之对应，renditionKey包含了不同的attribute，用于记录图片资源的参数</p>
<blockquote>
<ul>
<li><code>CUIMutalbeStructuredThemeStore</code>与<code>CUIStructuredThemeStore</code>是什么东西？</li>
</ul>
</blockquote>
<p>可以将它们理解成 imageSet ，其中包含了不同的图像资源</p>
<h3 id="结论4"><a href="#结论4" class="headerlink" title="结论4"></a>结论4</h3><p>从上述图片中可以看出，</p>
<blockquote>
<ul>
<li><p>1、如果图片资源在.car文件中，那么<code>imageNamed</code>会用到<code>CUIStructuredThemeStore</code>，在Assets Catalogs被编译的时候。<code>CUIStructuredThemeStore</code>对应的各种信息已经被编译到.car文件（一种BOM文件），那么读取的时候直接加载即可。</p>
</li>
<li><p>2、如果图片在bundle中，<code>imageNamed</code>会用到<code>CUIMutalbeStructuredThemeStore</code>。AssetManager没有办法提前知晓该文件的信息，只能通过加载文件获取，并动态添加到<code>CUIMutalbeStructuredThemeStore</code>，并在首次加载后进行缓存，这个过程自然会慢。</p>
</li>
<li><p>3、对于不在assets中的图片来说，<code>CUIMutalbeStructuredThemeStore</code>的<code>renditionWithKey</code>方法占用了大部分耗时。<strong>个人觉得<code>renditionWithKey</code>这个方法有待于进一步优化，尤其是对于追求极致的苹果。从<code>imageWithContentsOfFile</code>的测试结果可以看出，直接对Bundle中资源的读取虽然慢一些，但是绝对不应该如此之慢，<code>imageNamed</code>读取bundle中的图片资源变慢或多或少有点躺枪的味道。可以这么说，苹果在增强<code>imageNamed</code>读取<code>assets</code>资源速度的同时，也拖慢了<code>imageNamed</code>读取<code>bundle</code>中资源的速度，这也就解释了QQ阅读为什么从某个版本开始，启动变得卡顿，而之前却很流畅，同时也解释了为什么简单地把图片资源移动到assets中就可以解决性能问题。无论如何，从现在开始应该谨慎一点：绝对不应该用<code>imageNamed</code>读取<code>bundle</code>中的图片资源，这种读取方式目前来看是最慢的</strong></p>
</li>
<li><p>4、<strong>无论资源是来自assets，还是来自bundle，<code>UIAssetsManager</code>都需要建立自己的缓存体系，那么对于assets和bundle，就需要一定的统一规范。天生的assets在编译期间就完成了规范，运行的时候其中资源的各种信息都是就绪状态，而bundle中的资源需要等到运行时才能通过加载读取得到资源的具体信息才能完成这一行为。</strong></p>
</li>
</ul>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>1、资源文件如果没有什么特殊需求，尽量迁移到assets中，同时这也是苹果的建议；<br>2、对于占用内存大的图片资源，最好放到bundle中，用<code>imageWithContentsOfFile</code>读取，这样可以精确控制内存。<br>3、Asset Catalog中的资源有如此惊人的加载速度，苹果却谦卑地只字不提，大概是不以为然吧。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://developer.apple.com/videos/play/wwdc2018/227/" target="_blank" rel="noopener">WWDC2018：Optimizing App Assets</a><br><a href="Reverse engineering the .car file format">Reverse engineering the .car file format</a><br><a href="https://juejin.im/post/5cb74d786fb9a068773948fc#heading-8" target="_blank" rel="noopener">iOS拾遗—— Assets Catalogs 与 I/O 优化</a></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      <div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/14/HumbleAssetCatalog/">Humble Assets Catalog</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2019年04月14日 - 13:04</p>
  <p><span>最后更新:</span>2019年04月30日 - 23:04</p>
  <p><span>原始链接:</span><a href="/2019/04/14/HumbleAssetCatalog/" title="Humble Assets Catalog">https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      <div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lingyun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lingyun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/14/HumbleAssetCatalog/">Humble Assets Catalog</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2019年04月14日 - 13:04</p>
  <p><span>最后更新:</span>2019年04月30日 - 23:04</p>
  <p><span>原始链接:</span><a href="/2019/04/14/HumbleAssetCatalog/" title="Humble Assets Catalog">https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2019/04/14/HumbleAssetCatalog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Txt引擎工作原理/" rel="next" title="Txt引擎工作原理">
                <i class="fa fa-chevron-left"></i> Txt引擎工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/10/AVAudioPlayer/" rel="prev" title="记一个AVAudioPlayer Crash修复">
                记一个AVAudioPlayer Crash修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="lingyun" />
            
              <p class="site-author-name" itemprop="name">lingyun</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首次分析解决"><span class="nav-number">2.</span> <span class="nav-text">首次分析解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次分析解决"><span class="nav-number">3.</span> <span class="nav-text">二次分析解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asset-Catalog的探索"><span class="nav-number">4.</span> <span class="nav-text">Asset Catalog的探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动图片打包"><span class="nav-number">4.1.</span> <span class="nav-text">自动图片打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有损压缩"><span class="nav-number">4.2.</span> <span class="nav-text">有损压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无损压缩"><span class="nav-number">4.3.</span> <span class="nav-text">无损压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用瘦身"><span class="nav-number">4.4.</span> <span class="nav-text">应用瘦身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论1"><span class="nav-number">4.5.</span> <span class="nav-text">结论1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#car文件探索"><span class="nav-number">5.</span> <span class="nav-text">.car文件探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件结构"><span class="nav-number">5.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">5.2.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论2"><span class="nav-number">5.3.</span> <span class="nav-text">结论2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验求证"><span class="nav-number">6.</span> <span class="nav-text">实验求证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用栈"><span class="nav-number">6.1.</span> <span class="nav-text">调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">6.2.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存和I-O"><span class="nav-number">6.3.</span> <span class="nav-text">虚拟内存和I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读取assets中的图片"><span class="nav-number">6.3.1.</span> <span class="nav-text">读取assets中的图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取普通文件夹中的图片"><span class="nav-number">6.3.2.</span> <span class="nav-text">读取普通文件夹中的图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论3"><span class="nav-number">6.4.</span> <span class="nav-text">结论3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次求证（更新）"><span class="nav-number">7.</span> <span class="nav-text">再次求证（更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#imageWithContentsOfFile的加载过程"><span class="nav-number">7.1.</span> <span class="nav-text">imageWithContentsOfFile的加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imageNamed加载普通文件夹中的图片过程"><span class="nav-number">7.2.</span> <span class="nav-text">imageNamed加载普通文件夹中的图片过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imageNamed加载assets中的图片过程"><span class="nav-number">7.3.</span> <span class="nav-text">imageNamed加载assets中的图片过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论4"><span class="nav-number">7.4.</span> <span class="nav-text">结论4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">133.0k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
