<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kalman filter," />










<meta name="description" content="前言 去雪本文主要是借用卡尔曼滤波器的特性来追踪雪花，从而达到去除静态背景图中雪花的目的。关于卡尔曼滤波器的原理，参考这里。这里直接上代码，考虑到矩阵操作的便利性，所以选择了matlab进行试验，工程性选择还是应该首选opencv和c++ matlab代码12345678910111213141516171819% demo.mfilename = &apos;snow1.avi&apos;;[F1,E1] = Ka">
<meta name="keywords" content="kalman filter">
<meta property="og:type" content="article">
<meta property="og:title" content="雪花飘飘">
<meta property="og:url" content="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="前言 去雪本文主要是借用卡尔曼滤波器的特性来追踪雪花，从而达到去除静态背景图中雪花的目的。关于卡尔曼滤波器的原理，参考这里。这里直接上代码，考虑到矩阵操作的便利性，所以选择了matlab进行试验，工程性选择还是应该首选opencv和c++ matlab代码12345678910111213141516171819% demo.mfilename = &apos;snow1.avi&apos;;[F1,E1] = Ka">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/snow.gif">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/result.gif">
<meta property="og:updated_time" content="2019-06-21T22:24:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪花飘飘">
<meta name="twitter:description" content="前言 去雪本文主要是借用卡尔曼滤波器的特性来追踪雪花，从而达到去除静态背景图中雪花的目的。关于卡尔曼滤波器的原理，参考这里。这里直接上代码，考虑到矩阵操作的便利性，所以选择了matlab进行试验，工程性选择还是应该首选opencv和c++ matlab代码12345678910111213141516171819% demo.mfilename = &apos;snow1.avi&apos;;[F1,E1] = Ka">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/snow.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/"/>





  <title>雪花飘飘 | 凌云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雪花飘飘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T22:49:04+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/matlab/" itemprop="url" rel="index">
                    <span itemprop="name">matlab</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  703
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/2018/11/13/雪花飘飘/snow.gif" width="100%"></p>
<h2 id="去雪"><a href="#去雪" class="headerlink" title="去雪"></a>去雪</h2><p>本文主要是借用卡尔曼滤波器的特性来追踪雪花，从而达到去除静态背景图中雪花的目的。<br>关于卡尔曼滤波器的原理，<a href="http://blog.chinaunix.net/uid-26694208-id-3184442.html" target="_blank" rel="noopener">参考这里</a>。<br>这里直接上代码，考虑到矩阵操作的便利性，所以选择了matlab进行试验，工程性选择还是应该首选opencv和c++</p>
<h3 id="matlab代码"><a href="#matlab代码" class="headerlink" title="matlab代码"></a>matlab代码</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% demo.m</span></span><br><span class="line"></span><br><span class="line">filename = <span class="string">'snow1.avi'</span>;</span><br><span class="line">[F1,E1] = Kalman(filename);</span><br><span class="line">N = <span class="built_in">size</span>(F1,<span class="number">2</span>);</span><br><span class="line">WriterObj = VideoWriter([filename(<span class="number">1</span>:end<span class="number">-4</span>) <span class="string">'_kalman_removal.avi'</span>]);</span><br><span class="line">open(WriterObj);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N<span class="number">-1</span></span><br><span class="line">    // 展示结果</span><br><span class="line">    subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);imshow(F1&#123;i&#125;);</span><br><span class="line">    subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);imshow(E1&#123;i&#125;);</span><br><span class="line">    pause(<span class="number">0.001</span>); </span><br><span class="line">    // 原始图片和结果图片上下拼接   </span><br><span class="line">    R = <span class="built_in">cat</span>(<span class="number">2</span>,F1&#123;i&#125;,E1&#123;i&#125;);</span><br><span class="line">    // 回写文件</span><br><span class="line">    writeVideo(WriterObj,R);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">close(WriterObj);</span><br></pre></td></tr></table></figure>
<p>卡尔曼滤波<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Kalman.m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[Frames,Estimates]</span> = <span class="title">Kalman</span><span class="params">(filename)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 读取视频文件对象</span></span><br><span class="line">    ReaderObj = VideoReader(filename); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 获取视频帧数</span></span><br><span class="line">    N = get(ReaderObj, <span class="string">'NumberOfFrames'</span>); </span><br><span class="line">    <span class="comment">% 尾帧裁剪</span></span><br><span class="line">    N = N<span class="number">-10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 视频数据，一共4个维度：宽度、高度、RGB、帧数</span></span><br><span class="line">    VideoFrames = read(ReaderObj);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 获取视频帧数</span></span><br><span class="line">    sz = <span class="built_in">size</span>(VideoFrames(:,:,:,<span class="number">1</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 抽取亮度数据</span></span><br><span class="line">    light = <span class="built_in">zeros</span>(sz(<span class="number">1</span>),sz(<span class="number">2</span>),N);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N</span><br><span class="line">        <span class="comment">% 转换颜色空间：RGB-&gt;HSI</span></span><br><span class="line">        HSI = <span class="built_in">rgb2hsv</span>(VideoFrames(:,:,:,<span class="built_in">i</span>));</span><br><span class="line">        <span class="comment">% 这里只关心第三维的亮度，色调、饱和度不关心</span></span><br><span class="line">        light(:,:,<span class="built_in">i</span>) = HSI(:,:,<span class="number">3</span>); </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 过程噪声</span></span><br><span class="line">    W = <span class="built_in">randn</span>(sz(<span class="number">1</span>),sz(<span class="number">2</span>),N) * <span class="number">0.2</span>;</span><br><span class="line">    <span class="comment">% 过程噪声的标准差和协方差</span></span><br><span class="line">    R = std(W,<span class="number">0</span>,<span class="number">3</span>);Rww = R.^<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 测量噪声</span></span><br><span class="line">    V = <span class="built_in">randn</span>(sz(<span class="number">1</span>),sz(<span class="number">2</span>),N) * <span class="number">5</span>;</span><br><span class="line">    <span class="comment">% 测量噪声的标准差和协方差</span></span><br><span class="line">    Q = std(V,<span class="number">0</span>,<span class="number">3</span>);Rvv = Q.^<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 系统参数</span></span><br><span class="line">    A = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">% 测量系统参数</span></span><br><span class="line">    H = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% X代表有过程噪声的亮度数据，Y代表原来的亮度数据</span></span><br><span class="line">    X&#123;<span class="number">1</span>&#125; = light(:,:,<span class="number">1</span>) * <span class="number">255</span>;</span><br><span class="line">    Y&#123;<span class="number">1</span>&#125; = X&#123;<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> k = <span class="number">2</span>:N</span><br><span class="line">        X&#123;k&#125; = A*X&#123;k<span class="number">-1</span>&#125; + W(:,:,k);</span><br><span class="line">        Y&#123;k&#125; = light(:,:,k)*<span class="number">255</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 协方差初始值</span></span><br><span class="line">    prior = <span class="built_in">ones</span>(sz(<span class="number">1</span>),sz(<span class="number">2</span>)) * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 首帧数据直接取原数据</span></span><br><span class="line">    s&#123;<span class="number">1</span>&#125; = X&#123;<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t = <span class="number">2</span>:N</span><br><span class="line">        <span class="comment">% 计算t时刻的协方差，有系统噪声</span></span><br><span class="line">        p = A.^<span class="number">2</span> * prior + Rww;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">% 计算卡尔曼增益</span></span><br><span class="line">        Kg = H*p ./ ((H.^<span class="number">2</span>)*p + Rvv);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">% 更新t时刻的结果</span></span><br><span class="line">        s&#123;t&#125; = A*s&#123;t<span class="number">-1</span>&#125; + Kg .* (Y&#123;t&#125; - A*H*s&#123;t<span class="number">-1</span>&#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">% 更新协方差</span></span><br><span class="line">        prior = p - H*Kg.*p;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 拼接色调和饱和度，转换颜色空间，并输出</span></span><br><span class="line">    <span class="keyword">for</span> t = <span class="number">1</span>:N</span><br><span class="line">        HSI = rgb2hsi(VideoFrames(:,:,:,<span class="built_in">i</span>));</span><br><span class="line">        s&#123;t&#125; = <span class="built_in">hsv2rgb</span>(HSI(:,:,<span class="number">1</span>),HSI(:,:,<span class="number">2</span>),im2double(s&#123;t&#125;/<span class="number">255</span>));</span><br><span class="line">        Y&#123;t&#125; = <span class="built_in">hsv2rgb</span>(HSI(:,:,<span class="number">1</span>),HSI(:,:,<span class="number">2</span>),im2double(Y&#123;t&#125;/<span class="number">255</span>));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    Frames = Y;</span><br><span class="line">    Estimates = s;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="/2018/11/13/雪花飘飘/result.gif" width="100%"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>先写到这里，后续有时间的话，会增添opencv代码</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      <div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/13/雪花飘飘/">雪花飘飘</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2018年11月13日 - 22:11</p>
  <p><span>最后更新:</span>2019年06月22日 - 06:06</p>
  <p><span>原始链接:</span><a href="/2018/11/13/雪花飘飘/" title="雪花飘飘">https://tsuijunxi.github.io/2018/11/13/雪花飘飘/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      <div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lingyun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lingyun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/13/雪花飘飘/">雪花飘飘</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2018年11月13日 - 22:11</p>
  <p><span>最后更新:</span>2019年06月22日 - 06:06</p>
  <p><span>原始链接:</span><a href="/2018/11/13/雪花飘飘/" title="雪花飘飘">https://tsuijunxi.github.io/2018/11/13/雪花飘飘/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2018/11/13/雪花飘飘/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kalman-filter/" rel="tag"># kalman filter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/iOS问题集锦/" rel="next" title="iOS问题集锦">
                <i class="fa fa-chevron-left"></i> iOS问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/Txt引擎之切章重构之路/" rel="prev" title="Txt引擎之切章重构之路">
                Txt引擎之切章重构之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="lingyun" />
            
              <p class="site-author-name" itemprop="name">lingyun</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去雪"><span class="nav-number">2.</span> <span class="nav-text">去雪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab代码"><span class="nav-number">2.1.</span> <span class="nav-text">matlab代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">2.2.</span> <span class="nav-text">效果图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">133.0k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
