<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C Block C++ Lambda," />










<meta name="description" content="该文章同步发表于微信公众号：&amp;lt;&amp;lt;深入理解 OC/C++ 闭包&amp;gt;&amp;gt;  背景苹果的Objective-C编译器允许用户在同一个源文件里自由地混合使用C++和Objective-C，混编后的语言叫Objective-C++。相对于其它语言（例如Swift、Kotlin、Dart等）和C++的文件隔离和架桥通信（例如Kotlin使用JNI，Dart使用FFI），Objective">
<meta name="keywords" content="Objective-C Block C++ Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 OC&#x2F;C++ 闭包">
<meta property="og:url" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="该文章同步发表于微信公众号：&amp;lt;&amp;lt;深入理解 OC/C++ 闭包&amp;gt;&amp;gt;  背景苹果的Objective-C编译器允许用户在同一个源文件里自由地混合使用C++和Objective-C，混编后的语言叫Objective-C++。相对于其它语言（例如Swift、Kotlin、Dart等）和C++的文件隔离和架桥通信（例如Kotlin使用JNI，Dart使用FFI），Objective">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/01.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/02.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/03.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/04.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/05.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/06.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/07.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/08.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/09.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/10.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/11.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/12.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/13.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/14.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/15.png">
<meta property="og:updated_time" content="2022-08-06T09:49:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 OC&#x2F;C++ 闭包">
<meta name="twitter:description" content="该文章同步发表于微信公众号：&amp;lt;&amp;lt;深入理解 OC/C++ 闭包&amp;gt;&amp;gt;  背景苹果的Objective-C编译器允许用户在同一个源文件里自由地混合使用C++和Objective-C，混编后的语言叫Objective-C++。相对于其它语言（例如Swift、Kotlin、Dart等）和C++的文件隔离和架桥通信（例如Kotlin使用JNI，Dart使用FFI），Objective">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/"/>





  <title>深入理解 OC/C++ 闭包 | 凌云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解 OC/C++ 闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-14T16:25:16+08:00">
                2022-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC-C/" itemprop="url" rel="index">
                    <span itemprop="name">OC C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,940
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>该文章同步发表于微信公众号：<a href="https://mp.weixin.qq.com/s/NEvtm_yBMghyP_WTUATy8g" target="_blank" rel="noopener">&lt;&lt;深入理解 OC/C++ 闭包&gt;&gt;</a></p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>苹果的<code>Objective-C</code>编译器允许用户在同一个源文件里自由地混合使用<code>C++</code>和<code>Objective-C</code>，混编后的语言叫<code>Objective-C++</code>。相对于其它语言（例如<code>Swift</code>、<code>Kotlin</code>、<code>Dart</code>等）和<code>C++</code>的文件隔离和架桥通信（例如<code>Kotlin</code>使用<code>JNI</code>，<code>Dart</code>使用<code>FFI</code>），<code>Objective-C</code>和<code>C++</code>的同文件混编方式无疑是令人舒畅的。<code>OC/C++</code>混编虽然可以在一个文件中进行编写，但是有一些注意事项需要了解：<code>Objective-C++</code>没有为<code>OC</code>类增加<code>C++</code>的功能，也没有为<code>C++</code>增加<code>OC</code>的功能，例如：不能用<code>OC</code>语法调用<code>C++</code>对象，也不能为<code>OC</code>对象增加构造函数和析构函数，也不能将<code>this</code>和<code>self</code>互相替换使用。类的体系结构是独立的，<code>C++</code>类不能继承<code>OC</code>类，<code>OC</code>类也不能继承<code>C++</code>类。<br>本文主要就之前令人困惑的<code>OC</code>的<code>Block</code>和<code>C++</code>的<code>lambda</code>混编问题做一些探索。</p>
<blockquote>
<p>实验环境：<code>C++</code>版本为<code>C++14</code>，<code>OC</code>只局限于<code>ARC</code>。</p>
</blockquote>
<h2 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h2><p>在深入探索之前，先通过对比的方式了解下二者：</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">^(<span class="keyword">int</span> x, NSString *y)&#123;&#125; <span class="comment">// ObjC, take int and NSString*</span></span><br><span class="line">[](<span class="keyword">int</span> x, <span class="built_in">std</span>::<span class="built_in">string</span> y)&#123;&#125; <span class="comment">// `C++`, take int and std::string</span></span><br><span class="line"></span><br><span class="line">^&#123; <span class="keyword">return</span> <span class="number">42</span>; &#125; <span class="comment">// ObjC, returns int</span></span><br><span class="line">[]&#123; <span class="keyword">return</span> <span class="number">42</span>; &#125; <span class="comment">// `C++`, returns int</span></span><br><span class="line"></span><br><span class="line">^<span class="keyword">int</span> &#123; <span class="keyword">if</span>(something) <span class="keyword">return</span> <span class="number">42</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">43</span>; &#125;</span><br><span class="line">[]()-&gt;<span class="keyword">int</span> &#123; <span class="keyword">if</span>(something) <span class="keyword">return</span> <span class="number">42</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">43</span>; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><code>OC</code>的<code>Block</code>的底层可以参考<a href="https://halfrost.com/ios_block" target="_blank" rel="noopener">&lt;&lt;深入研究 Block 捕获外部变量和 __block 实现原理&gt;&gt;</a>，这里不做深入探究，仅仅是要展开代码达到对比效果。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, x);</span><br><span class="line">    &#125;;</span><br><span class="line">    block(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过<code>clang -rewrite-objc</code>重写，可以得到以下结果<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">ViewController__viewDidLoad_block_impl_0</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">ViewController__viewDidLoad_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line">  __ViewController__viewDidLoad_block_impl_0(<span class="keyword">void</span> *fp, struct __ViewController__viewDidLoad_block_desc_0 *desc, <span class="keyword">int</span> _x, <span class="keyword">int</span> flags=<span class="number">0</span>) : x(_x) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __ViewController__viewDidLoad_block_func_0(struct __ViewController__viewDidLoad_block_impl_0 *__cself, <span class="keyword">int</span> a) &#123;</span><br><span class="line">   <span class="keyword">int</span> x = __cself-&gt;x; <span class="comment">// bound by copy</span></span><br><span class="line">   NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_st_jhg68rvj7sj064ft0rznckfh0000gn_T_ViewController_d02516_mii_0, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">ViewController__viewDidLoad_block_desc_0</span> &#123;</span></span><br><span class="line">  <span class="keyword">size_t</span> reserved;</span><br><span class="line">  <span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125; __ViewController__viewDidLoad_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(struct __ViewController__viewDidLoad_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _I_ViewController_viewDidLoad(ViewController * self, SEL _cmd) &#123;</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__rw_objc_super *, SEL))(<span class="keyword">void</span> *)objc_msgSendSuper)((__rw_objc_super)&#123;(id)self, (id)class_getSuperclass(objc_getClass(<span class="string">"ViewController"</span>))&#125;, sel_registerName(<span class="string">"viewDidLoad"</span>));</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">void</span>(*block)(<span class="keyword">int</span>) = ((<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;__ViewController__viewDidLoad_block_impl_0((<span class="keyword">void</span> *)__ViewController__viewDidLoad_block_func_0, &amp;__ViewController__viewDidLoad_block_desc_0_DATA, x));</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而<code>C++</code> <code>lambda</code>采取了截然不同的的实现机制，会把<code>lambda</code>表达式转换为一个匿名<code>C++</code>类。这里借助<code>cppinsights</code>看下<code>C++</code> <code>lambda</code>的实现<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line">  <span class="keyword">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">auto</span> add = [&amp;a, m](<span class="keyword">int</span> n)-&gt;<span class="keyword">int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> m + n + a.x + a.y;</span><br><span class="line">    &#125;;</span><br><span class="line">    m = <span class="number">30</span>;</span><br><span class="line">    add(<span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> __`<span class="title">lambda</span>`_12_15</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ((m + n) + a.x) + a.y;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        A &amp; a;</span><br><span class="line">        <span class="keyword">int</span> m;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        __`lambda`_12_15(A &amp; _a, <span class="keyword">int</span> &amp; _m)</span><br><span class="line">        : a&#123;_a&#125;</span><br><span class="line">        , m&#123;_m&#125;</span><br><span class="line">        &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    __`lambda`_12_15 add = __`lambda`_12_15&#123;a, m&#125;;</span><br><span class="line">    m = <span class="number">30</span>;</span><br><span class="line">    add.<span class="keyword">operator</span>()(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到：<code>lambda</code>表达式<code>add</code>被转换为类<code>__lambda_12_15</code>，且重载了操作符()，对add的调用也被转换为对<code>add.operator()</code>的调用。</p>
<h3 id="捕获变量"><a href="#捕获变量" class="headerlink" title="捕获变量"></a>捕获变量</h3><p><code>OC</code> <code>Block</code>只可能通过<code>普通方式</code>和<code>__block</code>方式捕获变量：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">void</span> (^block)(<span class="keyword">void</span>) = ^&#123; printf(<span class="string">"%d\n"</span>, x); &#125;;</span><br><span class="line">block(); <span class="comment">// prints 42</span></span><br><span class="line"></span><br><span class="line">__block <span class="keyword">int</span> x = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">void</span> (^block)(<span class="keyword">void</span>) = ^&#123; x = <span class="number">43</span>; &#125;;</span><br><span class="line">block(); <span class="comment">// x is now 43</span></span><br></pre></td></tr></table></figure></p>
<p><code>C++</code> <code>lambda</code>带来了更多的灵活性，可以通过以下这些方式捕获变量：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[] Capture nothing </span><br><span class="line">[&amp;] Capture any referenced variable by reference</span><br><span class="line">[=] Capture any referenced variable by making a copy</span><br><span class="line">[=, &amp;foo] Capture any referenced variable by making a copy, but capture variable foo by reference</span><br><span class="line">[bar] Capture bar by making a copy; don't copy anything <span class="keyword">else</span></span><br><span class="line">[<span class="keyword">this</span>] Capture the <span class="keyword">this</span> pointer of the enclosing class</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">99</span>;</span><br><span class="line"><span class="keyword">int</span> z = <span class="number">1001</span>;</span><br><span class="line"><span class="keyword">auto</span> `lambda` = [=, &amp;z] &#123;</span><br><span class="line">    <span class="comment">// can't modify x or y here, but we can read them</span></span><br><span class="line">    z++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d, %d, %d\n"</span>, x, y, z);</span><br><span class="line">&#125;;</span><br><span class="line">`lambda`(); <span class="comment">// prints 42, 99, 1002</span></span><br><span class="line"><span class="comment">// z is now 1002</span></span><br></pre></td></tr></table></figure></p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p><code>OC</code>的<code>Block</code>和<code>C++</code>的<code>lambda</code>均起源于栈对象，然而二者的后续发展截然不同。<code>OC</code>的Block本质是<code>OC</code>对象，他们是通过引用方式存储，从来不会通过值方式存储。为了延长生命周期，<code>OC</code> <code>Block</code>必须被拷贝到堆上。<code>OC</code> <code>Block</code>遵循<code>OC</code>的引用计数规则，<code>copy</code>和<code>release</code>必须平衡（<code>Block_copy</code>和<code>Block_release</code>同理）。首次拷贝会把<code>Block</code>从栈上移动到堆上，再次拷贝会增加其引用计数。当引用计数为0的时候，<code>Block</code>会被销毁，其捕获的对象会被<code>release</code>。</p>
<p><code>C++</code> <code>lambda</code>按值存储，而非按引用存储。所有捕获的变量都会作为匿名类对象的成员变量存储到匿名类对象中。当<code>lambda</code>表达式被拷贝的时候，这些变量也都会被拷贝，只需要触发适当的构造函数和析构函数即可。这里面有一个极其重要的点：通过引用捕获变量。这些变量是作为引用存储在匿名对象中的，他们并没有得到任何特殊待遇。这意味着这些变量的生命周期结束之后，<code>lambda</code>仍然有可能会去访问这些变量，从而造成未定义的行为或者崩溃，例如：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line">    lambda = [&amp;x]() -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"x = %d"</span>, x);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    lambda();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从输出结果中可以看到x是一个随机值</span></span><br><span class="line"><span class="number">2022</span><span class="number">-02</span><span class="number">-12</span> <span class="number">23</span>:<span class="number">15</span>:<span class="number">01.375925</span>+<span class="number">0800</span> BlockTest[<span class="number">63517</span>:<span class="number">1006998</span>] x = <span class="number">32767</span></span><br></pre></td></tr></table></figure></p>
<p>相对来说，<code>this</code>指向的存储在堆上，它的生命周期有一定的保证，但是即使如此，也无法绝对保证生命周期安全，有些情况下需要借助智能指针延长生命周期。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> strongThis = shared_from_this(); </span><br><span class="line">doSomethingAsynchronously([strongThis, <span class="keyword">this</span>]() &#123; </span><br><span class="line">    someMember_ = <span class="number">42</span>; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="闭包混合捕获问题"><a href="#闭包混合捕获问题" class="headerlink" title="闭包混合捕获问题"></a>闭包混合捕获问题</h2><p>前面讨论的内容都是相互独立的，<code>OC</code>的<code>Block</code>并未涉及<code>C++</code>对象，<code>C++</code>的<code>lambda</code>也没有牵扯<code>OC</code>对象，这大概是我们最希望看到的，但是混编过程中会发现这只是自己的一厢情愿。二者往往会相互把自己的魔杖伸向对方领域，从而会引发一些比较费解的问题。</p>
<h3 id="C-的lambda捕获OC对象"><a href="#C-的lambda捕获OC对象" class="headerlink" title="C++的lambda捕获OC对象"></a><code>C++</code>的<code>lambda</code>捕获OC对象</h3><p><code>C++</code>的<code>lambda</code>可以捕获OC变量吗？如果可以的话，会有循环引用的问题吗？如果有循环引用的问题，该怎么处理呢？</p>
<h4 id="值捕获OC对象"><a href="#值捕获OC对象" class="headerlink" title="值捕获OC对象"></a>值捕获OC对象</h4><p>如代码所示，在<code>OCClass</code>类中有一个<code>C++</code>字段<code>cppObj</code>，在<code>OCClass</code>的初始化方法中，对<code>cppObj</code>进行了初始化，并对其字段<code>callback</code>进行了赋值。可以看到，在<code>lambda</code>中对<code>self</code>进行了捕获，按照前面的规则，可以认为值捕获。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CppClass</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CppClass() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~CppClass() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; callback;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@implementation OCClass &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;CppClass&gt; cppObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    NSLog(@<span class="string">"%s"</span>, __FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (self = [super init]) &#123;</span><br><span class="line">        cppObj = <span class="built_in">std</span>::make_shared&lt;CppClass&gt;();</span><br><span class="line">        cppObj-&gt;callback = [self]() -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">            [self executeTask];</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)executeTask &#123;</span><br><span class="line">    NSLog(@<span class="string">"execute task"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCClass *ocObj = [[OCClass alloc] init];</span><br></pre></td></tr></table></figure>
<p>不幸的是，这样的捕获方式会发生循环引用：<code>OCClass</code>对象<code>ocObj</code>持有<code>cppObj</code>，<code>cppObj</code>通过<code>callback</code>持有了<code>ocObj</code>。</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/01.png"></p>
<p>看下对应的汇编代码，可以发现捕获的时候，触发了ARC语义，自动对<code>self</code>进行了<code>retain</code>。</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/02.png"></p>
<p>这几行汇编代码对<code>self</code>增加引用计数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x10cab31ea</span> &lt;+<span class="number">170</span>&gt;: movq   <span class="number">-0x8</span>(%rbp), %rdi</span><br><span class="line"><span class="number">0x10cab31ee</span> &lt;+<span class="number">174</span>&gt;: movq   <span class="number">0x5e7b</span>(%rip), %rax        ; (<span class="keyword">void</span> *)<span class="number">0x00007fff2018fa80</span>: objc_retain</span><br><span class="line"><span class="number">0x10cab31f5</span> &lt;+<span class="number">181</span>&gt;: callq  *%rax</span><br></pre></td></tr></table></figure></p>
<p>最后来看一下匿名类的参数，可以发现<code>self</code>是<code>OCClass *</code>类型，是一个指针类型。</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/03.png"></p>
<p>那么可以简单的认为捕获伪代码如下，在ARC语义下会发生retain行为<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">strong</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>) capture_self = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 展开</span></span><br><span class="line">__<span class="keyword">strong</span> OCClass * capture_self = <span class="keyword">self</span>;</span><br></pre></td></tr></table></figure></p>
<p>为了解决循环引用的问题，可以使用<code>__weak</code>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cppObj = <span class="built_in">std</span>::make_shared&lt;CppClass&gt;();</span><br><span class="line">__weak __typeof(self) wself = self;</span><br><span class="line">cppObj-&gt;callback = [wself]() -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">    [wself executeTask];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/04.png"></p>
<p>再次观察汇编代码，发现前面的<code>objc_retain</code>逻辑已经消失，代替的逻辑为<code>objc_copyWeak</code></p>
<h4 id="引用捕获OC对象"><a href="#引用捕获OC对象" class="headerlink" title="引用捕获OC对象"></a>引用捕获OC对象</h4><p>那么是否可以通过引用捕获来捕获<code>self</code>呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`cppObj` = <span class="built_in">std</span>::make_shared&lt;CppClass&gt;();</span><br><span class="line">`cppObj`-&gt;callback = [&amp;self]() -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">    [self executeTask];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到汇编代码中同样没有<code>objc_retain</code>逻辑。</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/05.png"></p>
<p>最后来看一下匿名类的参数，可以发现<code>self</code>是<code>OCClass *&amp;</code>类型，是一个指针引用类型</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/06.png"></p>
<p>可以看到引用捕获并不会对<code>self</code>进行<code>retain</code>，可以简单的认为捕获伪代码如下，在<code>ARC</code>语义下不会发生<code>retain</code>行为。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">unsafe_unretained</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>)&amp; capture_self = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 展开</span></span><br><span class="line">__<span class="keyword">unsafe_unretained</span> OCClass *&amp;capture_self = <span class="keyword">self</span>;</span><br></pre></td></tr></table></figure>
<h4 id="被捕获的OC对象什么时候释放？"><a href="#被捕获的OC对象什么时候释放？" class="headerlink" title="被捕获的OC对象什么时候释放？"></a>被捕获的OC对象什么时候释放？</h4><p>以这个代码片段为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> cppObj = <span class="built_in">std</span>::make_shared&lt;CppClass&gt;();</span><br><span class="line">OCClass2 *oc2 = [[OCClass2 alloc] init];</span><br><span class="line">cppObj-&gt;callback = [oc2]() -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">    [oc2 class];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/07.png"></p>
<p>可以看到，在<code>CppClass</code>的析构函数中对<code>std::function</code>进行了析构，而<code>std::function</code>则对其捕获的<code>OC</code>变量<code>oc2</code>进行了释放。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p><code>C++</code> <code>lambda</code>的本质是创建一个匿名结构体类型，用来存储捕获的变量。ARC会保证包含OC对象字段的<code>C++</code>结构体类型遵循<code>ARC</code>语义：</p>
<ol>
<li><code>C++</code>结构体的构造函数会将<code>OC</code>对象字段初始化为<code>nil</code>；</li>
<li>当该<code>OC</code>对象字段被赋值的时候，会<code>release</code>掉之前的值，并retain新值（如果是<code>block</code>，会进行<code>copy</code>）；</li>
<li>当<code>C++</code>结构体的析构函数被调用的时候，会<code>release</code>掉<code>OC</code>对象字段。</li>
</ol>
<p><code>C++</code> <code>lambda</code>会通过值或者引用的方式捕获<code>OC</code>对象。</p>
<ol>
<li>引用捕获<code>OC</code>对象相当于使用<code>__unsafe_unretained</code>，存在生命周期问题，本身比较危险，不太推荐；</li>
<li>而值捕获的方式相当于使用<code>__strong</code>，可能会引起循环引用，必要的时候可以使用<code>__weak</code>。</li>
</ol>
<h3 id="OC的Block如何捕获C-对象？"><a href="#OC的Block如何捕获C-对象？" class="headerlink" title="OC的Block如何捕获C++对象？"></a>OC的Block如何捕获C++对象？</h3><p>反过来看看<code>OC</code>的<code>Block</code>是怎么捕获<code>C++</code>对象的。<br>代码中的<code>HMRequestMonitor</code>是一个<code>C++</code>结构体，其中的<code>WaitForDone</code>和<code>SignalDone</code>方法主要是为了实现同步。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HMRequestMonitor</span>  &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">WaitForDone</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> is_done_.get(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SignalDone</span><span class="params">(<span class="keyword">bool</span> success)</span> </span>&#123; done_with_success_.set_value(success); &#125;</span><br><span class="line">    <span class="function">ResponseStruct&amp; <span class="title">GetResponse</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> response_; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    .....</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>upload</code>方法使用<code>HMRequestMonitor</code>对象，达到同步等待网络请求结果的目的（为了排版，代码有所调整）。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hermas::ResponseStruct HMUploader::upload(</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* url, </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* request_data, </span><br><span class="line"><span class="keyword">int64_t</span> len,</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* header_content_type, </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* header_content_encoding) &#123;</span><br><span class="line">    HMRequestModel *model = [[HMRequestModel alloc] init];</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> monitor = <span class="built_in">std</span>::make_shared&lt;hermas::HMRequestMonitor&gt;();</span><br><span class="line">    <span class="built_in">std</span>::weak_ptr&lt;hermas::HMRequestMonitor&gt; weakMonitor(monitor);</span><br><span class="line">    DataResponseBlock block = ^(NSError *error, id data, NSURLResponse *response) &#123;</span><br><span class="line">        weakMonitor.lock()-&gt;SignalDone(<span class="literal">true</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    [m_session_manager requestWithModel:model callBackWithResponse:block];</span><br><span class="line">    monitor-&gt;WaitForDone();</span><br><span class="line">    <span class="keyword">return</span> monitor-&gt;GetResponse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里直接使用<code>std::weak_ptr</code></p>
<h4 id="不使用-block"><a href="#不使用-block" class="headerlink" title="不使用__block"></a>不使用__block</h4><p><img src="/2022/02/14/深入理解-OC-C-闭包/08.png"></p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/09.png"></p>
<p>通过实验可以得到以下结论：</p>
<ol>
<li><p><code>C++</code>的对象会被<code>OC</code>的<code>Block</code>捕获，且通过值传递方式。通过断点可以发现调用的是<code>std::weak_ptr</code>的拷贝构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span></span></span><br><span class="line"><span class="class"><span class="title">weak_ptr</span>&lt;_Tp&gt;:</span>:weak_ptr(weak_ptr <span class="keyword">const</span>&amp; __r) _NOEXCEPT</span><br><span class="line">    : __ptr_(__r.__ptr_),</span><br><span class="line">      __cntrl_(__r.__cntrl_)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (__cntrl_)</span><br><span class="line">        __cntrl_-&gt;__add_weak();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>monitor</code>的弱引用计数变化如下：</p>
<ul>
<li>初始化monitor时， weak_count = 1;</li>
<li>初始化weakMonitor时，weak_count = 2，增加1；</li>
<li>OC Block捕获后，weak_count = 4，增加了2。通过观察汇编代码，有2处：</li>
<li>首次捕获的时候，对weakMinotor进行了复制，在汇编代码142行；</li>
<li>Block从栈上拷贝到堆上的时候，再次对weakMinotor进行了复制，在汇编144行；</li>
</ul>
</li>
</ol>
<blockquote>
<p>这里需要注意的是：<code>C++</code>的weak_count比较奇怪，它的值 = 弱引用个数 + 1，这么设计的原因比较复杂，具体可以参考：<a href="https://stackoverflow.com/questions/5671241/how-does-weak-ptr-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/5671241/how-does-weak-ptr-work</a></p>
</blockquote>
<p>如果此处不使用<code>std::weak_ptr</code>，而是直接捕获<code>std::shared_ptr</code>，被捕获后其强引用计数为3，逻辑和上述的<code>std::weak_ptr</code>是一致的。（就本质上来说，<code>std::shared_ptr</code>和<code>std::weak_ptr</code>都是<code>C++</code>类）<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;hermas::HMRequestMonitor&gt; monitor = <span class="built_in">std</span>::make_shared&lt;hermas::HMRequestMonitor&gt;();</span><br><span class="line">DataResponseBlock block = ^(NSError * _Nonnull error, id  _Nonnull data, NSURLResponse * _Nonnull response) &#123;</span><br><span class="line">    monitor-&gt;SignalDone(<span class="literal">true</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po monitor</span><br><span class="line">std::__1::shared_ptr&lt;hermas::HMRequestMonitor&gt;::element_type @ 0x00006000010dda58 strong=3 weak=1</span><br></pre></td></tr></table></figure>
<h4 id="使用-block"><a href="#使用-block" class="headerlink" title="使用__block"></a>使用__block</h4><p>那么是否可以使用<code>__block</code>修改被捕获的<code>C++</code>变量呢？通过实验发现是可行的。</p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/10.png"></p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/11.png"></p>
<p>可以得到以下结论：</p>
<ol>
<li><code>OC</code>的<code>Block</code>可以通过引用传递方式捕获<code>C++</code>对象；</li>
<li><code>monitor</code>的<code>weak</code>引用计数如下：<ul>
<li>初始化<code>monitor</code>时， <code>weak_count</code> = 1;</li>
<li>初始化<code>weakMonitor</code>时，<code>weak_count</code> = 2，增加1；</li>
<li><code>OC</code> <code>Block</code>捕获后，<code>weak_count</code> = 2，主要是由于移动构造函数被触发，只是所有权的转移，不会改变引用计数；</li>
</ul>
</li>
</ol>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/12.png"></p>
<h4 id="block的疑问"><a href="#block的疑问" class="headerlink" title="__block的疑问"></a>__block的疑问</h4><p>了解<code>C++</code>的同学可能会疑惑，这里既然是移动构造函数被触发，只是所有权发生了转移，意味着<code>monitor</code>作为右值被传递进来，已经变为<code>nullptr</code>被消亡，那么为什么示例中的<code>monitor</code>还可以继续访问？可以来验证一下：</p>
<blockquote>
<p>当首次执行完如下代码的时候会发现<code>monitor</code>变量的地址为：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po &amp;monitor </span><br><span class="line">0x0000700001d959e8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当执行<code>block</code>赋值的时候，会调用到<code>std::shared_ptr</code>的移动构造函数中：</p>
</blockquote>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/13.png"></p>
<p><img src="/2022/02/14/深入理解-OC-C-闭包/14.png"></p>
<ol>
<li>移动构造函数中的this地址为0x0000600003b0c830;</li>
<li>__r的地址也是0x0000700001d959e8，和monitor的地址一致</li>
</ol>
<blockquote>
<p>当执行完<code>block</code>的时候，再次打印<code>monitor</code>的地址，会发现<code>monitor</code>的地址已经发生了变化，和第二步中的<code>this</code>保持了一致，这说明<code>monitor</code>已经变为第二步中的<code>this</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po &amp;monitor </span><br><span class="line">0x0000600003b0c830</span><br></pre></td></tr></table></figure>
<p>整个过程中，<code>monitor</code>前后地址发生了变化，分别是2个不同的<code>std::shared_ptr</code>对象，所以<code>monitor</code>还可以继续被访问。</p>
<h4 id="被捕获的C-对象何时释放？"><a href="#被捕获的C-对象何时释放？" class="headerlink" title="被捕获的C++对象何时释放？"></a>被捕获的<code>C++</code>对象何时释放？</h4><p><img src="/2022/02/14/深入理解-OC-C-闭包/15.png"></p>
<p>同样在<code>OC</code>的<code>Block</code>释放的时候，会对其捕获的<code>C++</code>对象进行释放</p>
<h4 id="捕获shared-from-this"><a href="#捕获shared-from-this" class="headerlink" title="捕获shared_from_this"></a>捕获shared_from_this</h4><p><code>C++</code>的<code>this</code>是一个指针，本质就是一个整数，<code>OC</code>的<code>Block</code>捕获<code>this</code>和捕获一个整数并没有本质上的区别，所以这里不再详细讨论。这里重点看下<code>C++</code>的<code>shared_from_this</code>类，它是<code>this</code>的智能指针版本。</p>
<blockquote>
<p>一个<code>C++</code>类如果想访问<code>shared_from_this</code>，必须继承自类<code>enable_shared_from_this</code>，并把自己的类名作为模板参数传入。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CppClass</span> :</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;CppClass&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CppClass()&#123;&#125;</span><br><span class="line">    ~CppClass() &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">attachOCBlock</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OCClass2 *ocObj2;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dosomething</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CppClass::attachOCBlock() &#123;</span><br><span class="line">    ocObj2 = [[OCClass2 alloc] init];</span><br><span class="line">    <span class="keyword">auto</span> shared_this = shared_from_this();</span><br><span class="line">    ocObj2.ocBlock = ^&#123;</span><br><span class="line">        shared_this-&gt;dosomething();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">OCClass2</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">void</span> (^ocBlock)();</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> cppObj = <span class="built_in">std</span>::make_shared&lt;CppClass&gt;();</span><br><span class="line">cppObj-&gt;attachOCBlock();</span><br></pre></td></tr></table></figure>
<p>根据前面的结论，在<code>CppClass</code>成员函数<code>attachOCBlock</code>中，<code>ocBlock</code>直接捕获<code>shared_from_this</code>同样会引发循环引用，同样采取<code>std::weak_ptr</code>来解决。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CppClass::attachOCBlock() &#123;</span><br><span class="line">    ocObj2 = [[OCClass2 alloc] init];</span><br><span class="line">    <span class="built_in">std</span>::weak_ptr&lt;CppClass&gt; weak_this = shared_from_this();</span><br><span class="line">    ocObj2.ocBlock = ^&#123;</span><br><span class="line">        weak_this.lock()-&gt;dosomething();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h4><p><code>OC</code>的<code>Block</code>可以捕获<code>C++</code>对象。</p>
<ol>
<li>如果使用普通方式捕获栈上的<code>C++</code>对象，会调用拷贝构造函数；</li>
<li>如果使用<code>__block</code>方式捕获栈上的<code>C++</code>对象，会调用移动构造函数，并且<code>__block</code>修饰的<code>C++</code>对象在被捕获的时候，会进行重定向。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文一开始分别从语法、原理、变量捕获和内存管理4个维度，对<code>OC</code>的<code>Block</code>和<code>C++</code>的<code>lambda</code>进行了简单的对比，然后花了较多的篇幅重点讨论<code>OC/C++</code>的闭包混合捕获问题。之所以如此大费周章，是因为不想稀里糊涂地「猜想」和「试错」，只有深入了解背后机制，才能写出较好的<code>OC/C++</code>混编代码，同时也希望能给有同样困惑的读者带来一些帮助。然而对于<code>OC/C++</code>整个混编领域来说，这仅仅是冰山一角，疑难问题仍然重重，期待未来能带来更多的探索。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://isocpp.org/wiki/faq/objective-c" target="_blank" rel="noopener">https://isocpp.org/wiki/faq/objective-c</a></li>
<li><a href="http://www.philjordan.eu/article/mixing-objective-c-c++-and-objective-c++" target="_blank" rel="noopener">http://www.philjordan.eu/article/mixing-objective-c-c++-and-objective-c++</a></li>
<li><a href="https://releases.llvm.org/12.0.0/tools/clang/docs/AutomaticReferenceCounting.html" target="_blank" rel="noopener">https://releases.llvm.org/12.0.0/tools/clang/docs/AutomaticReferenceCounting.html</a></li>
<li><a href="https://releases.llvm.org/12.0.0/tools/clang/docs/BlockLanguageSpec.html#c-extensions" target="_blank" rel="noopener">https://releases.llvm.org/12.0.0/tools/clang/docs/BlockLanguageSpec.html#c-extensions</a></li>
<li><a href="https://mikeash.com/pyblog/friday-qa-2011-06-03-objective-c-blocks-vs-c0x-lambdas-fight.html" target="_blank" rel="noopener">https://mikeash.com/pyblog/friday-qa-2011-06-03-objective-c-blocks-vs-c0x-lambdas-fight.html</a></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      <div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/02/14/深入理解-OC-C-闭包/">深入理解 OC/C++ 闭包</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2022年02月14日 - 16:02</p>
  <p><span>最后更新:</span>2022年08月06日 - 17:08</p>
  <p><span>原始链接:</span><a href="/2022/02/14/深入理解-OC-C-闭包/" title="深入理解 OC/C++ 闭包">https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      <div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lingyun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lingyun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/02/14/深入理解-OC-C-闭包/">深入理解 OC/C++ 闭包</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2022年02月14日 - 16:02</p>
  <p><span>最后更新:</span>2022年08月06日 - 17:08</p>
  <p><span>原始链接:</span><a href="/2022/02/14/深入理解-OC-C-闭包/" title="深入理解 OC/C++ 闭包">https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2022/02/14/深入理解-OC-C-闭包/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C-Block-C-Lambda/" rel="tag"># Objective-C Block C++ Lambda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/AVAudioPlayer/" rel="next" title="记一个AVAudioPlayer Crash修复">
                <i class="fa fa-chevron-left"></i> 记一个AVAudioPlayer Crash修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/23/优先级反转那些事儿/" rel="prev" title="优先级反转那些事儿">
                优先级反转那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="lingyun" />
            
              <p class="site-author-name" itemprop="name">lingyun</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本了解"><span class="nav-number">2.</span> <span class="nav-text">基本了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获变量"><span class="nav-number">2.3.</span> <span class="nav-text">捕获变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">2.4.</span> <span class="nav-text">内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包混合捕获问题"><span class="nav-number">3.</span> <span class="nav-text">闭包混合捕获问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-的lambda捕获OC对象"><span class="nav-number">3.1.</span> <span class="nav-text">C++的lambda捕获OC对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值捕获OC对象"><span class="nav-number">3.1.1.</span> <span class="nav-text">值捕获OC对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用捕获OC对象"><span class="nav-number">3.1.2.</span> <span class="nav-text">引用捕获OC对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被捕获的OC对象什么时候释放？"><span class="nav-number">3.1.3.</span> <span class="nav-text">被捕获的OC对象什么时候释放？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">3.1.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC的Block如何捕获C-对象？"><span class="nav-number">3.2.</span> <span class="nav-text">OC的Block如何捕获C++对象？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用-block"><span class="nav-number">3.2.1.</span> <span class="nav-text">不使用__block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-block"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用__block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block的疑问"><span class="nav-number">3.2.3.</span> <span class="nav-text">__block的疑问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被捕获的C-对象何时释放？"><span class="nav-number">3.2.4.</span> <span class="nav-text">被捕获的C++对象何时释放？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获shared-from-this"><span class="nav-number">3.2.5.</span> <span class="nav-text">捕获shared_from_this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论-1"><span class="nav-number">3.2.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">133.0k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
