<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="前言JavaScriptCore引擎的分析由于其复杂性，耗时性，暂时先告一段落，后续会进行回归，本篇将总结一些日常开发中遇到的问题 问题列表启动图之前在做视频闪屏的时候，遇到了一个比较棘手的问题：每次加载本地视频都会有一段黑屏的时间（大概0.2s左右），这本身和AVPlayer有很大的关系，猜测和视频的解码有关，无奈由于闭源，无计可施。 - (void)setupVideoPlayer {">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS问题集锦">
<meta property="og:url" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="前言JavaScriptCore引擎的分析由于其复杂性，耗时性，暂时先告一段落，后续会进行回归，本篇将总结一些日常开发中遇到的问题 问题列表启动图之前在做视频闪屏的时候，遇到了一个比较棘手的问题：每次加载本地视频都会有一段黑屏的时间（大概0.2s左右），这本身和AVPlayer有很大的关系，猜测和视频的解码有关，无奈由于闭源，无计可施。 - (void)setupVideoPlayer {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/01.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/02.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/04.gif">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/03.gif">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/05.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/06.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/07.png">
<meta property="og:updated_time" content="2018-12-31T10:52:16.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS问题集锦">
<meta name="twitter:description" content="前言JavaScriptCore引擎的分析由于其复杂性，耗时性，暂时先告一段落，后续会进行回归，本篇将总结一些日常开发中遇到的问题 问题列表启动图之前在做视频闪屏的时候，遇到了一个比较棘手的问题：每次加载本地视频都会有一段黑屏的时间（大概0.2s左右），这本身和AVPlayer有很大的关系，猜测和视频的解码有关，无奈由于闭源，无计可施。 - (void)setupVideoPlayer {">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/"/>





  <title>iOS问题集锦 | 凌云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS问题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T22:45:33+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,060
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScriptCore引擎的分析由于其复杂性，耗时性，暂时先告一段落，后续会进行回归，本篇将总结一些日常开发中遇到的问题</p>
<h2 id="问题列表"><a href="#问题列表" class="headerlink" title="问题列表"></a>问题列表</h2><h3 id="启动图"><a href="#启动图" class="headerlink" title="启动图"></a>启动图</h3><p>之前在做视频闪屏的时候，遇到了一个比较棘手的问题：每次加载本地视频都会有一段黑屏的时间（大概0.2s左右），这本身和<code>AVPlayer</code>有很大的关系，猜测和视频的解码有关，无奈由于闭源，无计可施。</p>
<pre><code class="objc">- (void)setupVideoPlayer
{
    NSURL* fileUrl = [NSURL fileURLWithPath:@&quot;本地视频url&quot;];
    AVAsset *movieAsset = [AVURLAsset URLAssetWithURL:fileUrl options:nil];
    AVPlayerItem * playerItem = [AVPlayerItem playerItemWithAsset:movieAsset];
    self.player = [AVPlayer  playerWithPlayerItem:playerItem];

    self.moviePlayer = [[AVPlayerViewController alloc] init];
    self.moviePlayer.showsPlaybackControls = NO;
    self.moviePlayer.player = self.player;
    self.moviePlayer.view.backgroundColor = self.view.backgroundColor;
    [self.view addSubview:self.moviePlayer.view];
    self.moviePlayer.view.frame = self.view.frame;
    self.moviePlayer.videoGravity = AVLayerVideoGravityResizeAspectFill;
}
</code></pre>
<p>后来有童鞋想了个办法：因为闪屏是在启动图之后，所以人为地在这段黑屏的时间里，在闪屏的VC上面盖一个<code>UIImageView</code>，其image就是启动图，等过了这段黑屏时间，再把这个<code>UIImageView</code>移除，一个不错的解决方案，尽管这里的黑屏时间还是无法得到精确的控制！</p>
<p>然而又碰到了问题：<br>日常开发天天见的启动图，这个时候竟然找不到！！！在mainBundle里面找不到任何启动图资源！！！<br>难道要将所有的启动图像添加资源又往项目中添加了一遍吗？？？<br>我的感觉是：好残忍！每一张启动图都很大！并且有2x和3x之分，关键是还有很多尺寸…</p>
<p>经过调研，发现还是有办法拿到启动图的，只是这个时候不再是url，而是直接从内存中获取<code>UIImage</code>:</p>
<pre><code class="objc">+ (NSString *)getLaunchImageName
{
    CGSize viewSize = [UIApplication sharedApplication].delegate.window.bounds.size;

    NSString *viewOrientation =  @&quot;Portrait&quot;;
    if(UIInterfaceOrientationIsLandscape([UIApplication sharedApplication].statusBarOrientation)){
        viewOrientation = @&quot;Landscape&quot;;
    }    

    NSString *launchImageName = nil;
    NSArray* imagesDict = [[[NSBundle mainBundle] infoDictionary] valueForKey:@&quot;UILaunchImages&quot;];
    for (NSDictionary* dict in imagesDict)
    {
        CGSize imageSize = CGSizeFromString(dict[@&quot;UILaunchImageSize&quot;]);
        if (CGSizeEqualToSize(imageSize, viewSize) &amp;&amp; [viewOrientation isEqualToString:dict[@&quot;UILaunchImageOrientation&quot;]])
        {
            launchImageName = dict[@&quot;UILaunchImageName&quot;];
        }
    }
    return launchImageName;
}
</code></pre>
<h3 id="你真的在复用cell吗？"><a href="#你真的在复用cell吗？" class="headerlink" title="你真的在复用cell吗？"></a>你真的在复用cell吗？</h3><p>iOS开发中，cell复用是一件再正常不过的事情了，然而有许多比较复杂的cell，里面的元素个数不确定，每次拿到复用的cell都要进行各种逻辑判断，得到一个合适的cell高度，并进行cell内部的重新布局，这使得cell的复用大打折扣。有的童鞋为了避免这种麻烦，干脆在拿到cell之后，首先把内部的子视图全部移除，然后重新按照模型数据生成新的子视图，这样固然是省事多了，但是随之也带来了性能问题。<br>以QQ阅读的漫画书城为例：<br>在每次给cell设置数据的时候是这样的：</p>
<pre><code class="objc">- (void)setViewModel:(id&lt;XXXViewModelDelegate&gt;)viewModel
{
    // 每次拿到cell的时候都会把cell上的子视图全部清理掉
    [self.subviews enumerateObjectsUsingBlock:^(XXXSubView * _Nonnull obj,
                                                        NSUInteger idx,
                                                        BOOL * _Nonnull stop) {
        [obj removeFromSuperview];
    }];

    // 然后重新初始化子视图，并设置数据
    ...
}
</code></pre>
<p>通过intrument测量发现，<code>cellForRow</code>的时间占比高达17.6%<br><img src="/2018/11/13/iOS问题集锦/01.png" alt="优化前"></p>
<p>秉着以下原则，对漫画书城的cell的逻辑进行了修改：</p>
<blockquote>
<ul>
<li>复用cell，且cell中的每个子视图创建且仅应该创建1次；</li>
<li>每个子视图采用懒加载的方式进行创建，即只在需要的时候进行加载；</li>
<li>当复用的cell的子视图对于当前的数据”过剩”时，采取隐藏的方式；</li>
<li>每次网络请求到的数据，每个数据模型的高度计算且只应该计算1次，计算之后缓存下来复用；当重新刷新后，模型数据及其高度应该全部抛弃；</li>
</ul>
</blockquote>
<p>之后通过intrument测量发现，发现<code>cellForRow</code>的时间占比已经下降到7.5%<br><img src="/2018/11/13/iOS问题集锦/02.png" alt="优化后"></p>
<p>所以不要小觑创建视图带来的性能消耗！</p>
<h3 id="会说谎的屏幕尺寸"><a href="#会说谎的屏幕尺寸" class="headerlink" title="会说谎的屏幕尺寸"></a>会说谎的屏幕尺寸</h3><p>之前项目中是这样判定iPhoneX设备的</p>
<pre><code class="objc">#define IS_IPHONEX                      ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
</code></pre>
<p>这段代码看上去倒是没有什么问题，适配以来在iPhoneX上也并未出过什么问题，然而直到今年苹果爸爸又推出了新的3款iPhone设备，iPhoneXS、iPhoneXR、iPhoneXSMax，问题来了：</p>
<p>这3款新的设备都是刘海屏，刘海高度都是一致的，这样其UI适配和iPhoneX的适配无二异，所以按照搬砖惯性，不自觉地就会往这个宏里面加点东西：</p>
<pre><code class="objc">#define IS_IPHONEX                      ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?\
    (CGSizeEqualToSize(CGSizeMake(1125, 2436),  [[UIScreen mainScreen] currentMode].size) ||\
     CGSizeEqualToSize(CGSizeMake(1242, 2688),  [[UIScreen mainScreen] currentMode].size) ||\
     CGSizeEqualToSize(CGSizeMake(828, 1792) ,  [[UIScreen mainScreen] currentMode].size)  )\
     : NO)
</code></pre>
<p>自然这个时候IS_IPHONEX不仅仅代表iPhoneX设备，而是一系列刘海屏设备。</p>
<p>然而在一款新的设备iPhoneXR上，该宏总是返回NO，上了断点，才发现该机器返回的屏幕尺寸<br>(width = 750, height = 1624)<br>瞬间有一种颠覆人生观的感觉。难道买了个假的iPhoneXR ？<br>纠结了半天，才有同学想起来是 <strong>放大模式</strong> 的问题，去设置里面看了下，果然是！</p>
<p>问题找到了，所以分别针对iPhoneXR和iPhoneXSMax，继续加了两个尺寸（经过确认和其它的机型不会重复）</p>
<pre><code> (width = 750, height = 1624) iphonexr 放大模式
 (width = 1125, height = 2436) iphonexmax 放大模式（和iphonex的正常模式大小一致）
</code></pre><p>然而，这样的解决方式有很大的缺陷：</p>
<blockquote>
<ul>
<li>代码很臃肿，判定很繁琐，并且可能考虑的不够周到，目前支持放大模式的设备还不少：iphone6/6s、iphone7/7s、iphone8/8s、iphonexr、iphonexmax都有放大模式；</li>
<li>如果留海设备A的放大尺寸正好是非留海设备B的正常尺寸，会导致宏判定失效，即使当前没有，如果以后出了一款正常屏幕的设备，但是尺寸却和某款刘海屏的放大模式一致，也会导致判定失效</li>
</ul>
</blockquote>
<p>有同学给出了这样的解决方案：</p>
<pre><code class="objc">#define IS_IPHONEX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom &gt; 0.0;\
}\
(isPhoneX);})
</code></pre>
<p>相对来说就比较简单了，用到了异形屏的安全区的概念，比较漂亮的解法！</p>
<p>不过也有一个缺陷：<strong>在window创建之前，这个宏是无法使用的</strong>，有的情况下，例如在load里面对<code>IS_IPHONEX</code>做判定，这个宏是无法做到的</p>
<p>实际上，屏幕会说谎，设备却不会，用下面的方法更简单准确：</p>
<pre><code class="objc">- (NSString *)platform {

    size_t size;
    sysctlbyname(&quot;hw.machine&quot;, NULL, &amp;size, NULL, 0);
    char *machine = malloc(size);
    sysctlbyname(&quot;hw.machine&quot;, machine, &amp;size, NULL, 0);
    NSString *platform = [NSString stringWithUTF8String:machine];
    free(machine);
    return platform;
}
</code></pre>
<pre><code class="objc">- (BOOL)isPhoneX
{
    NSString* plat = [self platform];

    if ([platform isEqualToString:@&quot;iPhone10,3&quot;] || 
        [platform isEqualToString:@&quot;iPhone10,6&quot;]) {
         //  modelType = DeviceModelTypeIPhoneX
        return YES;
    }
    else if([platform isEqualToString:@&quot;iPhone11,2&quot;]) {
        // modelType = DeviceModelTypeIPhoneXS
        return YES;
    }
    else if ([platform isEqualToString:@&quot;iPhone11,4&quot;] || 
             [platform isEqualToString:@&quot;iPhone11,6&quot;]){
        // modelType = DeviceModelTypeIPhoneXSMAX
        return YES;
    }      
    else if([platform isEqualToString:@&quot;iPhone11,8&quot;]){
        // modelType = DeviceModelTypeIPhoneXR;
        return YES;
    }
    return NO; 
}
</code></pre>
<p>再也不用担心老年机模式了，打完收工。</p>
<h3 id="躺着的tableview"><a href="#躺着的tableview" class="headerlink" title="躺着的tableview"></a>躺着的tableview</h3><p>平常情况下，<code>UITableView</code>可以通过简单的设置实现SectionHeader悬浮问题，然而想要一个躺着的<code>UITableView</code>来实现悬浮就没那么容易了，需要借助于<code>UICollectionView</code>，悬浮要靠自己来实现。</p>
<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/11/13/iOS问题集锦/04.gif" width="300" height="590"></div>

<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/11/13/iOS问题集锦/03.gif" width="300" height="590"></div><br><div style="float:none;clear:both;"><br></div>

<p>这里主要实现了一个QRHorizontalFloatingHeaderLayout，它继承自UICollectionViewLayout，使用方式如下，之后需要把<code>QRHorizontalFloatingHeaderLayoutDelegate</code>中的代理方法实现一下就可以了：</p>
<pre><code class="objc">QRHorizontalFloatingHeaderLayout *layout = [[QRHorizontalFloatingHeaderLayout alloc] init];

_collectionView = [[UICollectionView alloc]initWithFrame:frame
                                        collectionViewLayout:layout];
</code></pre>
<p><code>QRHorizontalFloatingHeaderLayout</code>是用OC实现的，主要参照与这里的Swift版本：<br><code>https://github.com/cruzdiego/HorizontalFloatingHeaderLayout</code>，代码的核心在于在滚动的过程中去定位<code>FloatingHeader</code>的位置坐标，具体细节请查看代码</p>
<p>实现的OC版本代码如下</p>
<pre><code class="objc">@protocol QRHorizontalFloatingHeaderLayoutDelegate &lt;NSObject&gt;

//Item size
- (CGSize) collectionView:(UICollectionView*)collectionView horizontalFloatingHeaderItemSizeAt:(NSIndexPath*)indexPath;

//Header size
- (CGSize) collectionView:(UICollectionView*)collectionView horizontalFloatingHeaderSizeAt:(NSInteger)section;

//Section Inset
- (CGFloat) collectionView:(UICollectionView*)collectionView horizontalFloatingHeaderItemSpacingForSectionAt:(NSInteger)section;

//Item Spacing
- (CGFloat) collectionView:(UICollectionView *)collectionView horizontalFloatingHeaderColumnSpacingForSectionAt:(NSInteger)section;

// Line Spacing
- (UIEdgeInsets) collectionView:(UICollectionView*)collectionView horizontalFloatingHeaderSectionInsetAt:(NSInteger)section;

// Left Margin
- (CGFloat) collectionView:(UICollectionView*)collectionView horizontalFloatingHeaderLeftMarginForSectionAt:(NSInteger)section;
@end

@interface QRHorizontalFloatingHeaderLayout : UICollectionViewLayout

@end
</code></pre>
<pre><code class="objc">#import &quot;QRHorizontalFloatingHeaderLayout.h&quot;

@interface QRHorizontalFloatingHeaderLayout()
@property(nonatomic,strong)NSMutableDictionary* itemsAttributes;

@property(nonatomic,assign)CGFloat currentMinX;
@property(nonatomic,assign)CGFloat currentMinY;
@property(nonatomic,assign)CGFloat currentMaxX;
@end

@implementation QRHorizontalFloatingHeaderLayout

- (instancetype)init
{
    if(self = [super init])
    {
        _itemsAttributes = [NSMutableDictionary dictionary];
        _currentMaxX = 0;
        _currentMinX = 0;
        _currentMinY = 0;
    }
    return self;
}

- (CGSize)collectionViewContentSize
{
    if(!self.collectionView){
        return CGSizeZero;
    }



    UICollectionView* collectionView = self.collectionView;
    NSInteger lastSection = collectionView.numberOfSections - 1;

    if(lastSection &lt; 0){
        return CGSizeZero;
    }

    CGFloat contentWidth = self.lastItemMaxX + [self insetForSection:lastSection].right;
    CGFloat contentHeight =
    collectionView.bounds.size.height -
    collectionView.contentInset.top -
    collectionView.contentInset.bottom;

    return CGSizeMake(contentWidth,contentHeight);
}

- (CGFloat)lastItemMaxX
{
    UICollectionView* collectionView = self.collectionView;
    NSInteger lastSection = collectionView.numberOfSections - 1;
    NSInteger lastRow = [collectionView numberOfItemsInSection:lastSection] -1;
    UICollectionViewLayoutAttributes* lastItemAttributes =
    [self layoutAttributesForItemAtIndexPath:[NSIndexPath
                                              indexPathForRow:lastRow inSection:lastSection]];
    return lastItemAttributes ? CGRectGetMaxX(lastItemAttributes.frame) : 0;
}

- (UICollectionViewLayoutAttributes*)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath
{
    NSIndexPath* aIndexPath = [NSIndexPath indexPathForRow:indexPath.row inSection:indexPath.section];
    return self.itemsAttributes[aIndexPath];
}

- (UICollectionViewLayoutAttributes*)layoutAttributesForSupplementaryViewOfKind:(NSString *)elementKind
                                                                    atIndexPath:(NSIndexPath *)indexPath
{
    if([elementKind isEqualToString:UICollectionElementKindSectionHeader])
    {
        return [self.sectionHeadersAttributes qr_safeObjectForKey:indexPath];
    }
    return nil;
}

- (BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)newBounds
{
    return true;
}

- (UICollectionViewLayoutInvalidationContext*)invalidationContextForBoundsChange:(CGRect)newBounds
{
    UICollectionViewLayoutInvalidationContext* context = [super invalidationContextForBoundsChange:newBounds];
    CGRect oldBounds = self.collectionView.bounds;

    BOOL isSizeChanged =
    oldBounds.size.width != newBounds.size.width ||
    oldBounds.size.height != newBounds.size.height;
    if(!isSizeChanged)
    {
        NSArray* headersIndexPaths = [self.sectionHeadersAttributes allKeys];
        [context invalidateSupplementaryElementsOfKind:UICollectionElementKindSectionHeader
                                          atIndexPaths:headersIndexPaths];
    }
    return context;
}

- (void)prepareLayout
{
    [self prepareItemsAttributes];
}

- (NSArray&lt;UICollectionViewLayoutAttributes *&gt; *)layoutAttributesForElementsInRect:(CGRect)rect
{
    NSArray&lt;UICollectionViewLayoutAttributes *&gt; * itemsA =
    [self attributes:self.itemsAttributes containedInRect:rect];
    NSArray&lt;UICollectionViewLayoutAttributes *&gt; * itemsB =
    [self.sectionHeadersAttributes allValues];
    return [itemsA arrayByAddingObjectsFromArray:itemsB];
}

#pragma mark - Private


- (NSMutableDictionary&lt;NSIndexPath*,UICollectionViewLayoutAttributes*&gt;*)sectionHeadersAttributes
{
    UICollectionView* collectionView = self.collectionView;
    NSInteger sectionCount = collectionView.numberOfSections;
    if(!collectionView || sectionCount &lt; 0)
    {
        return [NSMutableDictionary dictionary];
    }

    NSMutableDictionary&lt;NSIndexPath*,UICollectionViewLayoutAttributes*&gt;* attributes =
    [NSMutableDictionary dictionary];
    for (NSInteger section = 0; section &lt; sectionCount; section++) {
        NSIndexPath* indexPath = [NSIndexPath indexPathForRow:0 inSection:section];
        UICollectionViewLayoutAttributes* attribute = [self attributeForSectionHeaderAtIndexPath:indexPath];
        [attributes qr_safeSetObject:attribute forKey:indexPath];
    }
    return attributes;
}

- (UICollectionViewLayoutAttributes*)attributeForSectionHeaderAtIndexPath:(NSIndexPath*)indexPath
{
    UICollectionViewLayoutAttributes* attribute =
    [UICollectionViewLayoutAttributes layoutAttributesForSupplementaryViewOfKind:UICollectionElementKindSectionHeader
                                                                   withIndexPath:indexPath];

    UICollectionView* collectionView = self.collectionView;
    CGSize mySize = [self headerSizeforSection:indexPath.section];

    NSInteger itemsCount = [collectionView numberOfItemsInSection:indexPath.section];

    UICollectionViewLayoutAttributes* firstItemAttribute = [self layoutAttributesForItemAtIndexPath:indexPath];
    UICollectionViewLayoutAttributes* lastItemAttribute = [self layoutAttributesForItemAtIndexPath:[NSIndexPath indexPathForRow:itemsCount-1 inSection:indexPath.section]];

    CGPoint myPosition;
    CGFloat leftMargin = [self leftMarginForSection:indexPath.section];
    if(itemsCount &gt; 0 &amp;&amp; firstItemAttribute &amp;&amp; lastItemAttribute)
    {
        CGFloat edgeX = collectionView.contentOffset.x + collectionView.contentInset.left;
        CGFloat xByLeftBoundary = MAX(edgeX+leftMargin, CGRectGetMinX(firstItemAttribute.frame));
        CGFloat xByRightBoundary = CGRectGetMaxX(lastItemAttribute.frame) - mySize.width;
        CGFloat x = MIN(xByLeftBoundary, xByRightBoundary);
        myPosition = CGPointMake(x, 0);
    }
    else
    {
        CGFloat x = [self insetForSection:indexPath.section].left;
        myPosition = CGPointMake(x, 0);
    }

    CGRect frame = CGRectMake(myPosition.x, myPosition.y, mySize.width, mySize.height);
    attribute.frame = frame;
    return attribute;
}

- (NSArray&lt;UICollectionViewLayoutAttributes*&gt;*)attributes:(NSDictionary*)attributes
                                          containedInRect:(CGRect)rect
{
    NSMutableArray&lt;UICollectionViewLayoutAttributes*&gt;* finalAttributes =
    [NSMutableArray array];
    for (UICollectionViewLayoutAttributes* attribute in attributes.allValues) {
        if(CGRectIntersectsRect(rect, attribute.frame))
        {
            [finalAttributes qr_safeAddObject:attribute];
        }
    }
    return finalAttributes;
}

- (void)prepareItemsAttributes
{

    UICollectionView* collectionView =  self.collectionView;
    NSInteger sectionCount = collectionView.numberOfSections;
    if(!collectionView || sectionCount &lt;= 0){return;}

    [self resetAttributes];

    for (NSInteger section = 0; section &lt; sectionCount; section++) {
        [self configureVariablesforSection:section];
        NSInteger itemCount = [collectionView numberOfItemsInSection:section];
        if(itemCount &lt;= 0){ continue;}
        for (NSInteger row = 0; row &lt; itemCount; row++) {
            NSIndexPath* indexPath = [NSIndexPath indexPathForRow:row inSection:section];
            UICollectionViewLayoutAttributes* attribute = [self itemAttributeAtIndexPath:indexPath];
            [self.itemsAttributes qr_safeSetObject:attribute forKey:indexPath];
        }
    }

}

- (void)resetAttributes
{
    [self.itemsAttributes removeAllObjects];
    self.currentMinX = 0;
    self.currentMaxX = 0;
    self.currentMinY = 0;
}

- (void)configureVariablesforSection:(NSInteger)section
{
    UIEdgeInsets sectionInset = [self insetForSection:section];
    UIEdgeInsets lastSectionInset = [self insetForSection:section-1];
    self.currentMinX = (self.currentMaxX + sectionInset.left + lastSectionInset.right);
    self.currentMinY = sectionInset.top + [self headerSizeforSection:section].height;
    self.currentMaxX = self.currentMinX;
}

- (UICollectionViewLayoutAttributes*)itemAttributeAtIndexPath:(NSIndexPath*)indexPath
{
    CGSize size = [self itemSizeForIndexPath:indexPath];
    CGFloat newMaxY = self.currentMinY + size.height;
    CGPoint origin = CGPointZero;
    if(newMaxY &gt;= [self availableHeightAtSection:indexPath.section])
    {
        origin.x = self.currentMaxX + [self columnSpacingForSection:indexPath.section];
        origin.y = [self insetForSection:indexPath.section].top + [self headerSizeforSection:indexPath.section].height;
    }
    else
    {
        origin.x = self.currentMinX;
        origin.y = self.currentMinY;
    }

    CGRect frame = CGRectMake(origin.x, origin.y, size.width, size.height);
    UICollectionViewLayoutAttributes* attribute =
    [UICollectionViewLayoutAttributes layoutAttributesForCellWithIndexPath:indexPath];
    attribute.frame = frame;

    // updateVariables
    self.currentMaxX = MAX(self.currentMaxX,CGRectGetMaxX(frame));
    self.currentMinX = CGRectGetMinX(frame);
    self.currentMinY = CGRectGetMaxY(frame) + [self itemSpacingForSection:indexPath.section];

    return attribute;
}

- (CGFloat)availableHeightAtSection:(NSInteger)section
{
    if(!self.collectionView || section &lt; 0){
        return 0.0f;
    }
    UIEdgeInsets sectionInset = [self insetForSection:section];
    UIEdgeInsets contentInset = self.collectionView.contentInset;
    CGFloat totalInset = sectionInset.top + sectionInset.bottom + contentInset.top + contentInset.bottom;
    return self.collectionView.bounds.size.height - totalInset;
}

- (CGSize)headerSizeforSection:(NSInteger)section
{
    if(section &lt; 0 || !self.collectionView)
    {
        return CGSizeZero;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderSizeAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderSizeAt:section];
    }

    return CGSizeZero;

}

- (CGFloat)itemSpacingForSection:(NSInteger)section
{
    if(!self.collectionView || section &lt; 0)
    {
        return 0.0f;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderItemSpacingForSectionAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderItemSpacingForSectionAt:section];
    }

    return 0.0f;
}


- (CGFloat)leftMarginForSection:(NSInteger)section
{
    if(!self.collectionView || section &lt; 0)
    {
        return 0.0f;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderLeftMarginForSectionAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderLeftMarginForSectionAt:section];
    }

    return 0.0f;
}

- (CGFloat)columnSpacingForSection:(NSInteger)section
{
    if(!self.collectionView || section &lt; 0)
    {
        return 0.0f;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderColumnSpacingForSectionAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderColumnSpacingForSectionAt:section];
    }

    return 0.0f;
}

- (CGSize)itemSizeForIndexPath:(NSIndexPath*)indexPath
{
    if(!self.collectionView)
    {
        return CGSizeZero;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderItemSizeAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderItemSizeAt:indexPath];
    }

    return CGSizeZero;

}

- (UIEdgeInsets)insetForSection:(NSInteger)section
{
    if(section &lt; 0 || !self.collectionView)
    {
        return UIEdgeInsetsZero;
    }

    id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt; delegate =
    (id&lt;QRHorizontalFloatingHeaderLayoutDelegate&gt;)(self.collectionView.delegate);
    if([delegate respondsToSelector:@selector(collectionView:horizontalFloatingHeaderSectionInsetAt:)])
    {
        return [delegate collectionView:self.collectionView horizontalFloatingHeaderSectionInsetAt:section];
    }

    return UIEdgeInsetsZero;
}

@end
</code></pre>
<h3 id="C-的容器如何存放OC对象"><a href="#C-的容器如何存放OC对象" class="headerlink" title="C++的容器如何存放OC对象"></a>C++的容器如何存放OC对象</h3><p>日常的iOS开发中最常用的容器莫过于<code>NSArray</code>和<code>NSDictionary</code>了，然而在一些对性能要求比较场合下这两个容器明显不给力，很多人选择objective-c++这种混编模式来开发，从而使用强大的C++ STL等类库。但是objc的对象内存管理相对而言比c++对象麻烦很多，比如将objc的对象直接保存在STL容器中时，默认的并不会对该对象进行任何管理，我们需要手动的retain和release</p>
<p>这里直接引用<a href="https://blog.csdn.net/duboleon/article/details/6272243" target="_blank" rel="noopener">大神duboleon在MRC下的解法</a></p>
<pre><code class="c++">class ns_handle
{
private:
      typedef enum
      {
            _retain,
            _assign,
            _copy,
      }_mem_type;

public:
      static const _mem_type retain = _retain;
      static const _mem_type assign = _assign;
      static const _mem_type copy = _copy;

public:
      ns_handle(id nsObj,_mem_type mem_type = retain);
      ns_handle(const ns_handle &amp; handle);
      ns_handle &amp; operator=(const ns_handle &amp; handle);
      id &amp; operator*();
      ~ns_handle();

private:
      id m_nsObj;
};


inline ns_handle::ns_handle(id nsObj,_mem_type mem_type):m_nsObj(nsObj)
{
      switch (mem_type)
      {
            case retain:
                  [m_nsObj retain];
                  break;
            case assign:
                  break;
            case copy:
                  [m_nsObj copy];
                  break;            
            default:
                  break;
      }   
}

inline ns_handle::ns_handle(const ns_handle &amp; handle):m_nsObj(handle.m_nsObj)
{
    [m_nsObj retain];
}

inline ns_handle &amp; ns_handle::operator=(const ns_handle &amp; handle)
{
    [m_nsObj release];
    m_nsObj = handle.m_nsObj;
    [m_nsObj retain];
    return *this;
}

inline id &amp; ns_handle::operator*()
{
    return m_nsObj;
}

inline ns_handle::~ns_handle()
{
    [m_nsObj release];
}
</code></pre>
<blockquote>
<ul>
<li>对于retain方式，即构建handle的时候原objc对象引用加一，析构的时候引用减一。</li>
<li>对于copy方式，首先该objc对象必须继承NSCopying协议并实现CopyWithZone的方法，才可以正常使用。</li>
<li>对于assign方式，则默认仅做赋值处理。</li>
<li>通过重载<em>解运算符，在调用handle的时候可以直接用</em>handle来获取句柄中保存的objc对象。</li>
</ul>
</blockquote>
<p>使用如下：</p>
<pre><code class="c++">NSString * s = @&quot;Test&quot;;
ns_handle handle(s,ns_handle::copy);
std::vector&lt;ns_handle&gt; vec;
vec.push_back(handle);
NSLog(@&quot;%@&quot;,*handle);
</code></pre>
<p>那么问题来了，如果是在ARC下，又该如何来解决呢？问题的关键在于解决在ARC如何搞定retain和release，这是个棘手的问题</p>
<blockquote>
<ul>
<li>ARC如何retain和release呢？<br>首先想到了objc_retain和objc_release，然而runtime并没有暴露这两个方法的接口，所以否决了，接下来考虑到的就是修饰符：<code>__bridge_retained</code>和<code>__bridge_transfer</code>，以及<code>__bridge</code></li>
</ul>
</blockquote>
<p>ARC下，retain一个对象obj:</p>
<pre><code class="c++">void *retainedThing = (__bridge_retained void *)obj; 
retainedThing = retainedThing;
</code></pre>
<p>ARC下，release一个对象obj:</p>
<pre><code class="c++">void *retainedThing = (__bridge void *)obj; 
id unretainedThing = (__bridge_transfer id)retainedThing; 
unretainedThing = nil;
</code></pre>
<p>这里直接利用宏的形式统一处理ARC和MRC下的情况</p>
<pre><code class="c++">#if __has_feature(objc_arc)
#define UniversalRetain(...) void *retainedThing = (__bridge_retained void *)__VA_ARGS__; retainedThing = retainedThing
#define UniversalRelease(...) void *retainedThing = (__bridge void *) __VA_ARGS__; id unretainedThing = (__bridge_transfer id)retainedThing; unretainedThing = nil
#else
#define UniversalRetain(...) [__VA_ARGS__ retain];
#define UniversalRelease(...) [__VA_ARGS__ release];
#endif
</code></pre>
<blockquote>
<ul>
<li>ARC下不能很好地处理C++里面的引用&amp;，所以直接将下面的方法的返回值从id&amp;修改为id</li>
</ul>
</blockquote>
<pre><code class="c++">// 修改前
inline id &amp; ns_handle::operator*()
{
    return m_nsObj;
}

// 修改后
inline id ns_handle::operator*()
{
    return m_nsObj;
}
</code></pre>
<p>解决了上面的两个问题，给出修改后的代码：</p>
<pre><code class="c++">#ifndef NSHandle_h
#define NSHandle_h

class ns_handle
{
private:
    typedef enum
    {
        _retain,
        _assign,
        _copy,
    }_mem_type;
public:
    static const _mem_type retain = _retain;
    static const _mem_type assign = _assign;
    static const _mem_type copy = _copy;
public:
    ns_handle(id nsObj,_mem_type mem_type = retain);
    ns_handle(const ns_handle &amp; handle);
    ns_handle &amp; operator=(const ns_handle &amp; handle);

    inline id operator*();

    ~ns_handle();
private:
    id m_nsObj;
};
inline ns_handle::ns_handle(id nsObj,_mem_type mem_type):m_nsObj(nsObj)
{
    switch (mem_type)
    {
        case retain:
        {
            UniversalRetain(m_nsObj);
        }
            break;
        case assign:
            break;
        case copy:
            [m_nsObj copy];
            break;
        default:
            break;
    }
}
inline ns_handle::ns_handle(const ns_handle &amp; handle):m_nsObj(handle.m_nsObj)
{
    UniversalRetain(m_nsObj);
}
inline ns_handle &amp; ns_handle::operator=(const ns_handle &amp; handle)
{
#if __has_feature(objc_arc)
    m_nsObj = handle.m_nsObj;
#else
    [m_nsObj release];
    m_nsObj = handle.m_nsObj;
    [m_nsObj retain];
#endif
    return *this;
}

inline id ns_handle::operator*()
{
    return m_nsObj;
}

inline ns_handle::~ns_handle()
{
     UniversalRelease(m_nsObj);
}

#endif /* NSHandle_h */
</code></pre>
<h3 id="UIScrollView中的UIButton延迟高亮问题"><a href="#UIScrollView中的UIButton延迟高亮问题" class="headerlink" title="UIScrollView中的UIButton延迟高亮问题"></a>UIScrollView中的UIButton延迟高亮问题</h3><p>之前在开发的过程中，就发现<code>UIButton</code>的点击在<code>UITableViewCell</code>中会出现高亮延迟的现象，究其原因是：<br>当手指触摸到UIScrollView内容的一瞬间，会产生下面的动作：</p>
<p>1、拦截触摸事件,tracking属性变为YES<br>2、一个内置的计时器开始生效(默认时间间隔是150ms)，用来监控在极短的事件间隔内是否发生了手指移动<br>3、当检测到时间间隔内手指发生了移动，UIScrollView自己触发滚动，tracking属性变为NO，手指触摸下即使有(可以响应触摸事件的)内部控件也不会再响应触摸事件。<br>4、当检测到时间间隔内手指没有移动，tracking属性保持YES，手指触摸下如果有(可以响应触摸事件的)内部控件，则将触摸事件传递给控件进行处理。</p>
<p>可以通过<code>delaysContentTouches</code>属性来搞定该问题</p>
<pre><code class="objc">self.tableView.delaysContentTouches = NO;
for (id obj in self.tableView.subviews) {
    if ([obj respondsToSelector:@selector(setDelaysContentTouches:)]) {
        [obj setDelaysContentTouches:NO];
    }
}
</code></pre>
<h3 id="惹不起的UITableViewCell"><a href="#惹不起的UITableViewCell" class="headerlink" title="惹不起的UITableViewCell"></a>惹不起的UITableViewCell</h3><p>最近在做个颜色标签，感觉用UILabel很省事，想不到在<code>UITableViewCell</code>却遇到了麻烦，究其原因是<code>UITableViewCell</code>在高亮的时候会改变子视图的背景色:<br><img src="/2018/11/13/iOS问题集锦/05.png" alt="优化前"></p>
<p>但是有时候，并不想要这样的效果。</p>
<p>通过查阅资料，找到一种<a href="https://m.sohu.com/n/473246903/" target="_blank" rel="noopener">解决方案</a></p>
<p>主要思想：通过swizzle方式，分别hook <code>UITableViewCell</code>的<code>setHighlighted:animated:</code>方法，和<code>UILable</code>的<code>setBackgroundColor：</code>方法。然后在<code>UITableViewCell</code>高亮的时候，修改<code>UILabel</code>的<code>forbidSetBackgroundColor</code>属性，来进行控制</p>
<pre><code class="objc">// UITableViewCell+CellClick.m

- (void)qr_setHighlighted:(BOOL)highlighted animated:(BOOL)animated
{
    if (highlighted)
    {
        [self setupInnerLabelForbidState:YES superView:self.contentView];
    }
    else
    {
        [self setupInnerLabelForbidState:NO superView:self.contentView];
    }
    [self qr_setHighlighted:highlighted animated:animated];
}

- (void)setupInnerLabelForbidState:(BOOL)forbid superView:(UIView*)superView
{
    for (UIView *subview in superView.subviews)
    {
        if ([subview isKindOfClass:[UILabel class]])
        {
            // 如果设置了firbidSetBackgroundColorWhenHighlighted属性，则不允许改变
            // UILabel的背景色值
            UILabel *label = (UILabel *)subview;
            if(label.firbidSetBackgroundColorWhenHighlighted)
                label.forbidSetBackgroundColor = forbid;
        }
        else if(subview.class.isCustomClass)
        {
            // 递归遍历子视图
            [self setupInnerLabelForbidState:forbid superView:subview];
        }
    }
}
</code></pre>
<pre><code class="objc">//  UILabel+CellClick.m
- (void)qr_setBackgroundColor:(UIColor *)backgroundColor
{
    // 如果没有禁止，就可以调用原来的改变颜色方法
    if (!self.forbidSetBackgroundColor){
        [self qr_setBackgroundColor:backgroundColor];
    }
}
</code></pre>
<p>这样的解决方案略显沉重，为了一个小小的背景色，竟然要付出这么高的代价，实在有些得不偿失：要知道每个<code>UITableViewCell</code>初始化的时候，都要调用<code>setBackgroundColor：</code>方法，此外还带着入侵性属性：<code>firbidSetBackgroundColorWhenHighlighted</code>，外部必须传这个属性值来告知是否要执行上面的这一套逻辑。</p>
<p>最关键的是这个方案没有彻底解决问题，虽然躲过了<code>UITableViewCell</code>的高亮逻辑，然而工程项目中有些自定义的控件（也有自己的一套高亮逻辑），却不能幸免，只能说是一个不是很完美的解决方案。</p>
<p><strong>该问题最根本的原因就是根本控制不住视图的setBackgroundColor：方法被调用</strong><br>如何化解这个大招呢？</p>
<p>如果实现一个自定义控件，设置好<code>setBackgroundColor：</code>方法的调用权限，不就好了吗？</p>
<p>以<code>QRCellLabel</code>为例：</p>
<p>1、定义一个内部类：<code>QRCellInnerLabel</code>（继承自UILabel），设置<code>shouldSetBackgroundColor</code>属性，来控制<code>setBackgroundColor:</code>的调用权限</p>
<pre><code class="objc">@interface QRCellInnerLabel : UILabel
@property(nonatomic,assign) BOOL shouldSetBackgroundColor;
@end

@implementation QRCellInnerLabel
- (void)setBackgroundColor:(UIColor *)backgroundColor
{
    if(_shouldSetBackgroundColor)
    {
       [super setBackgroundColor:backgroundColor];
    }
}

@end
</code></pre>
<p>2、定义一个QRCellLabel类，和UILabel的各种属性保持一致，方便调用，编译级别禁止调用<code>setBackgroundColor:</code>方法，并暴露自己的颜色设置方法<code>qr_setBackgroundColor:</code></p>
<pre><code class="objc">@interface QRCellLabel : UIView

@property(nullable, nonatomic,copy)                 NSString *text;
@property(null_resettable, nonatomic,strong)        UIFont *font;
@property(null_resettable, nonatomic,strong)        UIColor *textColor;
@property(nonatomic,assign)                         NSTextAlignment textAlignment;
@property(nonatomic,assign)                         NSLineBreakMode lineBreakMode;

// 注意NS_UNAVAILABLE，编译级别禁止调用该方法
- (void)setBackgroundColor:(UIColor *_Nullable)backgroundColor NS_UNAVAILABLE;

// 暴露自己的设置背景颜色方法
- (void)qr_setBackgroundColor:(UIColor *_Nullable)backgroundColor;

// 如果有不够用的属性，在下面添加，然后在.m文件中重新set方法
@end
</code></pre>
<p>3、QRCellLabel包括两个子控件：<code>UIImageView</code>和<code>QRCellInnerLabel</code>,前者是为了添加背景色，后者是为了文字。<br>分别实现<code>QRCellLabel</code>的<code>setBackgroundColor:</code>方法和<code>qr_setBackgroundColor:</code>方法：</p>
<blockquote>
<ul>
<li><code>setBackgroundColor:</code>的实现为空方法，这样即使外侧调进来，也无法改变控件的背景色；</li>
<li><code>qr_setBackgroundColor:</code>的实现如下：每次调用的时候，将<code>shouldSetBackgroundColor</code>的属性打开，一旦设置完毕<code>QRCellInnerLabel</code>的背景色，立刻将<code>shouldSetBackgroundColor</code>的属性关闭，所以该控件的背景色只能由自己暴露的<code>qr_setBackgroundColor:</code>方法来改变</li>
</ul>
</blockquote>
<pre><code class="objc">@implementation QRCellLabel
{
    UIImageView* _bgView;
    QRCellInnerLabel* _label;
}

- (void)setupBackground
{
    _bgView = [[UIImageView alloc]init];
    _bgView.backgroundColor = [UIColor clearColor];
    [self addSubview:_bgView];
}

- (void)setBackgroundColor:(UIColor *)backgroundColor
{
    // 什么都不做，成功躲过大招
}


- (void)qr_setBackgroundColor:(UIColor *)backgroundColor
{
    [_bgView setImage:[UIImage qr_imageWithColor:backgroundColor]];

    _label.shouldSetBackgroundColor = YES;
    _label.backgroundColor = UIColor.clearColor;
    _label.shouldSetBackgroundColor = NO;
}


// 各种setter方法的重写

- (void)setFont:(UIFont *)font{
    _label.font = font;
}

- (void)setText:(NSString *)text{
    _label.text = text;
}

- (void)setLineBreakMode:(NSLineBreakMode)lineBreakMode{
    _label.lineBreakMode = lineBreakMode;
}

- (void)setTextAlignment:(NSTextAlignment)textAlignment{
    _label.textAlignment = textAlignment;
}

- (void)setTextColor:(UIColor *)textColor{
    _label.textColor = textColor;
}

...
</code></pre>
<p>这样，无论这个控件放到哪个父视图里面，也不会被修改背景色，因为没有权限！</p>
<h3 id="Lottie的坑"><a href="#Lottie的坑" class="headerlink" title="Lottie的坑"></a>Lottie的坑</h3><p>前端时间用lottie做动画的时候，碰到了几个问题，这里简单描述下：<br>（1）缓存问题<br>在利用lottie做动画的时候，都会把json文件和资源文件打包到一个bundle中，方便处理<br>有两个lottie文件如下，除了bundle的名字不一样之外，里面的json文件名和资源名称都是一样的：<br><img src="/2018/11/13/iOS问题集锦/06.png" width="60%"></p>
<pre><code class="objc">_leftAnimationBundle = [NSBundle bundleWithURL:[NSBundle.mainBundle URLForResource:@&quot;left_animation&quot;  withExtension:@&quot;bundle&quot;]];
_leftAnimationView = [LOTAnimationView animationNamed:@&quot;data&quot; inBundle:self.leftAnimationBundle];
_leftAnimationView.frame = QRRectMake(24, 0, 80, 90);
_leftAnimationView.loopAnimation = NO;
[self addSubview:_leftAnimationView];


_rightAnimationBundle = [NSBundle bundleWithURL:[NSBundle.mainBundle URLForResource:@&quot;right_animation&quot;  withExtension:@&quot;bundle&quot;]];
_rightAnimationView = [LOTAnimationView animationNamed:@&quot;data&quot; inBundle:self.rightAnimationBundle];
_rightAnimationView.frame = QRRectMake(100, 0, 80, 90);
_rightAnimationView.loopAnimation = NO;
[self addSubview:_rightAnimationView];
</code></pre>
<p>然后在加载的时候，发现第二个lottie动画总是和第一个lottie展示一样，跟踪了源码，发现了如下端倪：<strong>animationName作为key，只用到了json的文件名，所以如果第二个bundle中的json文件名如果已经出现过，就不再加载，而是直接使用缓存</strong></p>
<pre><code class="objc">// LOTComposition.m
+ (nullable instancetype)animationNamed:(nonnull NSString *)animationName inBundle:(nonnull NSBundle *)bundle {

    // 这里的animationName作为key，只用到了json的文件名
    NSArray *components = [animationName componentsSeparatedByString:@&quot;.&quot;];
    animationName = components.firstObject;

    LOTComposition *comp = [[LOTAnimationCache sharedCache] animationForKey:animationName];
    if (comp) {
    return comp;
    }

    ...

    if (JSONObject &amp;&amp; !error) {
        LOTComposition *laScene = [[self alloc] initWithJSON:JSONObject withAssetBundle:bundle];
        [[LOTAnimationCache sharedCache] addAnimation:laScene forKey:animationName];
        laScene.cacheKey = animationName;
        return laScene;
    }
    return nil;
}
</code></pre>
<p>这显然是不太合理的，没什么理由让开发者保证不同bundle中的json名字还要不一样。<br>如果能把bundle的文件名也能作为一个因素考虑进去，去合成一个新的key，应该就能解决问题。<br>修改如下：<strong>新建了animationKey，由json的文件名和bundle的文件名组合而成</strong></p>
<pre><code class="objc">// LOTComposition.m
+ (nullable instancetype)animationNamed:(nonnull NSString *)animationName inBundle:(nonnull NSBundle *)bundle
{
    NSArray *components = [animationName componentsSeparatedByString:@&quot;.&quot;];

    // 这里的key需要将bundle也作为一个参考因素，否则，多个bundle如果内部的json名字一样，会出问题
    NSString* animationKey = [NSString stringWithFormat:@&quot;%@_%@&quot;,components.firstObject,bundle.bundlePath.lastPathComponent];

    LOTComposition *comp = [[LOTAnimationCache sharedCache] animationForKey:animationKey];
    if (comp) {
        return comp;
    }
    ...
    if (JSONObject &amp;&amp; !error) {
        LOTComposition *laScene = [[self alloc] initWithJSON:JSONObject withAssetBundle:bundle];
        [[LOTAnimationCache sharedCache] addAnimation:laScene forKey:animationKey];
        laScene.cacheKey = animationKey;
        return laScene;
    }

    return nil;
}
</code></pre>
<p>（2）回调问题<br>由于项目需要，lottie动画播放完毕后，还需要做一些回调处理，所以一开始便用了下面的api</p>
<pre><code class="objc">- (void)playWithCompletion:(nullable LOTAnimationCompletionBlock)completion;
</code></pre>
<p>但是却得不到任何回调处理，<a href="https://github.com/airbnb/lottie-ios/issues/304" target="_blank" rel="noopener">issue中也的确存在这个问题</a></p>
<p>后来直接设置回调，设置loopAnimation为NO，然后调用play，回调OK了</p>
<pre><code class="objc">_leftAnimationView.loopAnimation = NO;// 如果设置为YES，会一直播放下去，不会回调
_leftAnimationView.completionBlock = [leftCompletionBlock copy];
[_leftAnimationView play];
</code></pre>
<p>然而问题接踵而至：<br>项目需求中需要连续播放2次动画，然后再进行回调，lottie并没有这样的api可以调用，解决办法是在回调中再次调用<code>play</code>方法</p>
<pre><code class="objc">@weakify(self)
id (^leftCompletionBlock)(BOOL animationFinished) = ^(BOOL animationFinished)
{
    @strongify(self)
    if(self.leftAnimationView.tag == 0){
        self.leftAnimationView.tag = 1;
        [self.leftAnimationView play];
    }
    else{
        self.leftAnimationView.tag = 0;
        self.leftAnimationView.hidden = YES;

        // 最后的回调处理
        ...
    }
};
</code></pre>
<p>本以为问题应该得到解决了，然而还是有点天真，第二次回调死活不回来。。。<br>跟踪源码后发现，回调只要调用1次，就会被设置为空：<code>self.completionBlock = nil</code></p>
<pre><code>// LOTAnimationView.m
- (void)_callCompletionIfNecessary:(BOOL)complete {
    if (self.completionBlock) {
        LOTAnimationCompletionBlock completion = self.completionBlock;
        self.completionBlock = nil;
        completion(complete);
    }
}
</code></pre><p>这里不是特别明白作者的用意（难道是担心Block内存泄露？）<br>所以先把这里的<code>self.completionBlock = nil</code>注释掉，问题得以解决。</p>
<h3 id="UIImageView的复用问题"><a href="#UIImageView的复用问题" class="headerlink" title="UIImageView的复用问题"></a>UIImageView的复用问题</h3><p>QQReader之前有个问题：就是书架上的书封偶尔会出现错乱的情况，一直以为是cell的复用问题造成的，但是排查了许久，发现每次复用cell之前，都会把里面的UIImageView的image属性设置为nil，感觉不应该出问题，也甚至一直怀疑是刷新机制有些问题，天真的我…<br><img src="/2018/11/13/iOS问题集锦/07.png" width="50%"><br>直到最近定位到了问题所在：假设某个cell加载的一个书封urlA，在网络回来之前就被复用了，复用之后也加载了一个书封urlB，但是urlB网络回来比urlA还早（或者设置了一个本地书封），最后urlA的书封网络才回来，但是并没有解绑，所以还是会设置上去，最后本来应该显示urlB的书封，结果还是显示了urlA的书封，这样就导致了书封错乱。这也解释了每次复用之前光设置<code>UIImageView</code>的<code>image</code>属性设置为nil不够的原因。</p>
<blockquote>
<ul>
<li>那么如果工程中用的是第三方库<code>SDWebImage</code>，那么每次在复用之前需要调用这个方法来解除绑定</li>
</ul>
</blockquote>
<pre><code class="objc">- (void)sd_cancelCurrentImageLoad 
{
    [self sd_cancelImageLoadOperationWithKey:@&quot;UIImageViewImageLoad&quot;];
}

- (void)sd_cancelImageLoadOperationWithKey:(NSString *)key {
    // Cancel in progress downloader from queue
    NSMutableDictionary *operationDictionary = [self operationDictionary];
    id operations = [operationDictionary objectForKey:key];
    if (operations) {
        if ([operations isKindOfClass:[NSArray class]]) {
            for (id &lt;SDWebImageOperation&gt; operation in operations) {
                if (operation) {
                    [operation cancel];
                }
            }
        } else if ([operations conformsToProtocol:@protocol(SDWebImageOperation)]){
            [(id&lt;SDWebImageOperation&gt;) operations cancel];
        }
        [operationDictionary removeObjectForKey:key];
    }
}
</code></pre>
<p>如果工程中是自己实现的</p>
<blockquote>
<ul>
<li>如果有解除绑定机制，那么在在复用之前解除绑定；</li>
<li>如果没有解除绑定机制，那么在网络回来之后校验一下UIImageView当前的url和回来的imagedata对应的url是否一致：</li>
</ul>
</blockquote>
<pre><code class="objc">if([self.imageUrl isEqualToString:imageFetchItem.key])
{
    self.image = image;
}
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>先写到这里，后续会更新添加内容</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      <div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/13/iOS问题集锦/">iOS问题集锦</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2018年11月13日 - 22:11</p>
  <p><span>最后更新:</span>2018年12月31日 - 18:12</p>
  <p><span>原始链接:</span><a href="/2018/11/13/iOS问题集锦/" title="iOS问题集锦">https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2018/11/13/iOS问题集锦/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      <div>
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/JavaScriptCore引擎深度解析-5-字节码生成篇（下）/" rel="next" title="JavaScriptCore引擎深度解析5-字节码生成篇（下）">
                <i class="fa fa-chevron-left"></i> JavaScriptCore引擎深度解析5-字节码生成篇（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/雪花飘飘/" rel="prev" title="雪花飘飘">
                雪花飘飘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        
            <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
                文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
            </li>
            </ul>
        
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.ico"
               alt="lingyun" />
          <p class="site-author-name" itemprop="name">lingyun</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/ || archive">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/ || th">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/ || tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>
      
        
        <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">
                
                    
                        
                    
                

                
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题列表"><span class="nav-number">2.</span> <span class="nav-text">问题列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动图"><span class="nav-number">2.1.</span> <span class="nav-text">启动图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你真的在复用cell吗？"><span class="nav-number">2.2.</span> <span class="nav-text">你真的在复用cell吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会说谎的屏幕尺寸"><span class="nav-number">2.3.</span> <span class="nav-text">会说谎的屏幕尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#躺着的tableview"><span class="nav-number">2.4.</span> <span class="nav-text">躺着的tableview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-的容器如何存放OC对象"><span class="nav-number">2.5.</span> <span class="nav-text">C++的容器如何存放OC对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIScrollView中的UIButton延迟高亮问题"><span class="nav-number">2.6.</span> <span class="nav-text">UIScrollView中的UIButton延迟高亮问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惹不起的UITableViewCell"><span class="nav-number">2.7.</span> <span class="nav-text">惹不起的UITableViewCell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lottie的坑"><span class="nav-number">2.8.</span> <span class="nav-text">Lottie的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImageView的复用问题"><span class="nav-number">2.9.</span> <span class="nav-text">UIImageView的复用问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
                
            </div>
            </section>
        <!--/noindex-->
        
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">86.8k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <link rel="stylesheet" href="/plugins/prettify/skins/tomorrow-night-eighties.css" type="text/css">
<script src="/plugins/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>

</body>
</html>
