<!DOCTYPE html>



  




<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4.1" color="#222">





  <meta name="keywords" content="iPhoneX Home Indicator" />










<meta name="description" content="Preface Apple has always liked doing things in its own way, and the arrival of iPhone X was even more surprising. Apple fans were naturally excited, but because of the notch, iOS engineers had to deal">
<meta property="og:type" content="website">
<meta property="og:title" content="iPhone X Home Indicator Adaptation">
<meta property="og:url" content="https://tsuijunxi.github.io/en/2018/01/28/iphonex-home-indicator-adaptation/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="Preface Apple has always liked doing things in its own way, and the arrival of iPhone X was even more surprising. Apple fans were naturally excited, but because of the notch, iOS engineers had to deal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/03.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/04.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/05.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/06.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/08.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/07.png">
<meta property="article:published_time" content="2018-01-28T15:43:41.000Z">
<meta property="article:modified_time" content="2026-08-28T18:58:48.927Z">
<meta property="article:author" content="lingyun">
<meta property="article:tag" content="iPhoneX Home Indicator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/en/2018/01/28/iphonex-home-indicator-adaptation/"/>





  <title>iPhone X Home Indicator Adaptation | 凌云的博客</title>
  








<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/en/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
      
<nav class="site-language-switch" aria-label="Site language">
  
    <a href="/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/">中文</a>
  
  <span class="separator">/</span>
  
    <span class="active">EN</span>
  
</nav>

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/en/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/en/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/en/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apps">
          <a href="/en/apps/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile"></i> <br />
            
            Apps
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/en/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/en/2018/01/28/iphonex-home-indicator-adaptation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iPhone X Home Indicator Adaptation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-28T23:43:41+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  19k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  1:09
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
        <nav class="post-language-switch" aria-label="Article languages">
          <i class="fa fa-language"></i>
          
            <a href="/2018/01/28/iPhoneX%E9%80%82%E9%85%8D%E4%B9%8BHome-Indicator/">中文</a>
          
          
            <span class="separator">/</span>
            
              <span class="active">English</span>
            
          
        </nav>
      

      
      

      
        <h2 id="preface">Preface</h2>
<p>Apple has always liked doing things in its own way, and the arrival
of iPhone X was even more surprising. Apple fans were naturally excited,
but because of the notch, iOS engineers had to deal with a rather
painful adaptation process.</p>
<p>There are already many articles about iPhone X adaptation online,
including some excellent ones. I once handled the iPhone X adaptation
work for QQReader by myself, but many solutions to common adaptation
issues are similar. This article will not repeat those well-known
problems. Instead, it focuses on the iPhone X Home Indicator, a
seemingly minor adaptation point that is easy to forget.</p>
<h2 id="where-the-problem-starts">Where the Problem Starts</h2>
<p>For most apps, adapting the Home Indicator may not be necessary at
all, <strong>because the home bar constantly reminds users to change
their old Home button habits. Its purpose is to replace the original
Home button</strong>.</p>
<p>However, for certain apps, such as reading apps, video apps, and
games, the core experience is immersive. In those scenarios, the Home
Indicator becomes especially distracting, particularly the white glow in
night mode.</p>
<p>You can feel it first. The screenshots below are from the simulator;
on a real device, the experience is even more uncomfortable.</p>
<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/01/28/iPhoneX适配之Home-Indicator/03.png"  width="300" height="590"></div>

<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/01/28/iPhoneX适配之Home-Indicator/04.png" width="300" height="590"></div>
<div style="float:none;clear:both;">
</div>

<p>I roughly checked several reading apps, including iReader, WeChat
Reading, Baidu Reading, and Shuqi Novel. Basically none of them adapted
this behavior. Maybe the iPhone X market share was still small at the
time. But from the current perspective, adapting the
<code>Home Indicator</code> is still necessary. Next, let’s use QQReader
as an example to analyze the adaptation process.</p>
<h2 id="initial-adaptation-in-day-mode">Initial Adaptation in Day
Mode</h2>
<p>Following the official guidance, let’s start adapting.</p>
<p>First look at the <code>UIViewController</code> header. iOS 11 added
a <code>UIHomeIndicatorAutoHidden</code> category to
<code>UIViewController</code>, used to control automatic hiding of the
home indicator.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIViewController</span> (<span class="title">UIHomeIndicatorAutoHidden</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Override to return a child view controller or nil. If non-nil, that view controller&#x27;s home indicator auto-hiding will be used. If nil, self is used. Whenever the return value changes, -setNeedsHomeIndicatorAutoHiddenUpdate should be called.</span></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIViewController</span> *)childViewControllerForHomeIndicatorAutoHidden API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(watchos, tvos);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Controls the application&#x27;s preferred home indicator auto-hiding when this view controller is shown.</span></span><br><span class="line">- (<span class="type">BOOL</span>)prefersHomeIndicatorAutoHidden API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(watchos, tvos);</span><br><span class="line"></span><br><span class="line"><span class="comment">// This should be called whenever the return values for the view controller&#x27;s home indicator auto-hiding have changed.</span></span><br><span class="line">- (<span class="type">void</span>)setNeedsUpdateOfHomeIndicatorAutoHidden API_AVAILABLE(ios(<span class="number">11.0</span>)) API_UNAVAILABLE(watchos, tvos);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>The control mechanism for <code>HomeIndicator</code> is actually
quite similar to status-bar control. So adaptation starts with the APIs
above.</p>
<blockquote>
<ul>
<li><ol type="1">
<li>Override <code>prefersHomeIndicatorAutoHidden</code> in the view
controller where you want to hide the indicator.</li>
</ol></li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)prefersHomeIndicatorAutoHidden&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><ol start="2" type="1">
<li>Call <code>setNeedsUpdateOfHomeIndicatorAutoHidden</code> at the
appropriate time.</li>
</ol></li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (@available(iOS <span class="number">11.0</span>, *)) &#123;</span><br><span class="line">    [<span class="keyword">self</span> setNeedsUpdateOfHomeIndicatorAutoHidden];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Is that enough? Apparently not. The code above may not take effect.
The reason is:</p>
<p><strong>Overriding this method on a controller only applies when the
controller has no parent controller. Most apps use
<code>UITabBarController</code> or <code>UINavigationController</code>
as the root controller of the window, with <code>UIViewController</code>
used to present content. In that case, the root controller’s
<code>childViewControllerForHomeIndicatorAutoHidden</code> method also
needs to be overridden.</strong></p>
<p><strong>Also note that the root controller is not necessarily
<code>UINavigationController</code> or <code>UITabBarController</code>.
It may come from a third-party framework, or be custom. For example,
QQReader’s root controller, <code>XXXViewController</code>, is
custom.</strong></p>
<p>Here is the override of
<code>childViewControllerForHomeIndicatorAutoHidden</code> in the root
controller <code>XXXViewController</code>:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIViewController</span>*)childViewControllerForHomeIndicatorAutoHidden</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">id</span>&lt;<span class="built_in">UIApplicationDelegate</span>&gt; * appDelegate = <span class="built_in">UIApplication</span> sharedApplication].delegate</span><br><span class="line">    <span class="built_in">UIViewController</span> *topViewController = appDelegate.viewController.topViewController;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// XXXViewController is the VC whose Home Indicator we want to control.</span></span><br><span class="line">    <span class="keyword">if</span> ([topViewController isKindOfClass:[XXXViewController <span class="keyword">class</span>]])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> topViewController;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After the adaptation above, entering the reading page in day mode
shows the <code>Home Indicator</code> at first. If there is no tap
operation, it automatically hides after about one second. Once the
reading page receives a tap, the <code>Home Indicator</code> appears
again, but soon hides automatically.</p>
<p>If adaptation ended here, there would be no need for this article.
The real trap in adapting QQReader’s <code>Home Indicator</code> had
only just begun.</p>
<h2 id="switching-the-reading-page-to-night-mode">Switching the Reading
Page to Night Mode</h2>
<p>In my understanding, a normal night mode should use a dedicated skin
system. That is simple and reliable. If your project implements night
mode this way, you probably will not hit the issue I encountered.</p>
<p>But for historical reasons, some projects may not do this. Instead,
they use another approach: <strong>add a window that does not respond to
events above the current window, then set the opacity of its root view
controller’s view to create a night-mode visual effect</strong>. This
approach may require less work, but it can cause all kinds of problems.
It once affected page navigation, and this time it affected
<code>Home Indicator</code> adaptation.</p>
<p>The night mode implementation looks like this:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)enableNightMode</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIWindow</span> *window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>,<span class="number">0</span>,kScreenWidth, kScreenHeight)];</span><br><span class="line">    window.userInteractionEnabled = <span class="literal">NO</span>;</span><br><span class="line">    window.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">    window.windowLevel = XXXLevelGlobalNightMode;</span><br><span class="line">    XXXNightModeMaskViewController *vc = [[XXXNightModeMaskViewController alloc] init];</span><br><span class="line">    vc.view.backgroundColor = [[<span class="built_in">UIColor</span> blackColor] colorWithAlphaComponent:<span class="number">0.35</span>];</span><br><span class="line">    window.rootViewController = vc;</span><br><span class="line">    [window makeKeyAndVisible];</span><br><span class="line">    <span class="keyword">self</span>.nightModeWindow = window;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Because a window is overlaid above the original one, whenever the
reading page switches to night mode and
<code>childViewControllerForHomeIndicatorAutoHidden</code> is called, it
is called on <code>XXXNightModeMaskViewController</code> instead of the
normal window’s root controller mentioned earlier. As a result, the code
we set before cannot be called, and control fails.</p>
<p><strong>The solution is to override
<code>childViewControllerForHomeIndicatorAutoHidden</code> in
<code>XXXNightModeMaskViewController</code>.</strong></p>
<p>Here is the override:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIViewController</span>*)childViewControllerForHomeIndicatorAutoHidden</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Find the normal window.</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find topViewController.</span></span><br><span class="line">    <span class="built_in">UIViewController</span> *topViewController = window.rootViewController.topViewController;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Put the VC you want to control here, or use a whitelist.</span></span><br><span class="line">    <span class="keyword">if</span> ([topViewController isKindOfClass:[XXXViewController <span class="keyword">class</span>]])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> topViewController;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="entering-the-reading-page-in-night-mode">Entering the Reading
Page in Night Mode</h2>
<p>Is the problem solved? Not yet. In night mode, if you enter the
reading page directly from outside, such as from the bookshelf, the
<code>Home Indicator</code> still cannot disappear.</p>
<blockquote>
<ul>
<li><ol type="1">
<li>First, look at the previous call stack when switching to night mode
on the reading page:</li>
</ol></li>
</ul>
</blockquote>
<img src="/2018/01/28/iPhoneX适配之Home-Indicator/05.png" width="75%"/>

<p>If night mode is switched while already on the reading page,
<code>[UIWindow makeKeyAndVisiable]</code> is triggered, which then
triggers <code>childViewControllerForHomeIndicatorAutoHidden</code>.
Because this window does not respond to any events, this is the only
opportunity for it to trigger
<code>childViewControllerForHomeIndicatorAutoHidden</code>.</p>
<blockquote>
<ul>
<li><ol start="2" type="1">
<li>Now look at the call stack when entering the reading page directly
from the bookshelf in day mode:</li>
</ol></li>
</ul>
</blockquote>
<img src="/2018/01/28/iPhoneX适配之Home-Indicator/06.png" width="65%"/>

<p>It looks like
<code>[UINavigationController pushViewController:animated:]</code> can
also trigger
<code>childViewControllerForHomeIndicatorAutoHidden</code>.</p>
<blockquote>
<ul>
<li><ol start="3" type="1">
<li>In night mode,
<code>[UINavigationController pushViewController:animated:]</code> is
also called, but it cannot trigger the root controller’s
<code>childViewControllerForHomeIndicatorAutoHidden</code>, so it fails
again. I suspect this may be related to <code>keyWindow</code>, but
unfortunately I did not find the exact reason. If anyone knows, advice
is welcome. Still, that does not mean there is no solution: in the
<code>XXXViewController</code> we want to control, just trigger night
mode again.</li>
</ol></li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    <span class="keyword">if</span>(IS_IPHONEX &amp;&amp; !_isDayMode)&#123;</span><br><span class="line">        [ThemeMgr enableNightMode];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="result">Result</h2>
<p>Here is the effect after adaptation:</p>
<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/01/28/iPhoneX适配之Home-Indicator/08.png"  width="300" height="590"></div>

<div style="float:left;border:solid 1px 000;margin:10px;"><img src="/2018/01/28/iPhoneX适配之Home-Indicator/07.png" width="300" height="590"></div>
<div style="float:none;clear:both;">
</div>

<h2 id="summary">Summary</h2>
<p>If Home Indicator adaptation is done step by step like this, it
usually does not take too much time. Unfortunately, I fell into the
night-mode trap at the very beginning and did not expect
<code>Home Indicator</code> adaptation to have anything to do with that
night-mode implementation, so I spent quite a long time on it.</p>
<p>For a while, I thought this adaptation might be like in-app rating:
the client has very weak control. I also trusted Apple’s official
opinion quite strongly:</p>
<blockquote>
<ul>
<li>The indicator will automatically adjust itself depending on what’s
below it, and it’s not something you can directly control. As described
in Designing for iPhone X, you generally don’t want to do anything in
your app specific to the home indicator</li>
</ul>
</blockquote>
<p>In practice, even after adaptation, the client still has weak control
and there remains one limitation: <strong>whenever a touch happens
inside the reading page, the <code>Home Indicator</code> briefly appears
and then slowly disappears</strong>. This is likely caused by Apple’s
internal implementation, and there may be little we can do. I checked
several video and game apps that adapted <code>Home Indicator</code>,
and basically all of them have this issue.</p>
<p>Fortunately, gestures do not have much impact. Gesture-based page
turning in QQReader’s reading page basically does not make the
<code>Home Indicator</code> appear. I suspect this may be related to
gesture response priority.</p>
<p>Hopefully there will be a better solution in the future.</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If this article helped you, your support encourages me to keep writing.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        

<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>Title:</span><a href="/en/2018/01/28/iphonex-home-indicator-adaptation/">iPhone X Home Indicator Adaptation</a></p>
  <p><span>Author:</span><a href="/en/" title="Visit 's blog"></a></p>
  <p><span>Published:</span>2018-01-28 23:43</p>
  <p><span>Updated:</span>2026-08-29 02:58</p>
  <p><span>Original link:</span><a href="/en/2018/01/28/iphonex-home-indicator-adaptation/" title="iPhone X Home Indicator Adaptation">https://tsuijunxi.github.io/en/2018/01/28/iphonex-home-indicator-adaptation/index.html</a>
    <span class="copy-path"  title="Copy article link"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/en/2018/01/28/iphonex-home-indicator-adaptation/index.html"  aria-label="Copied"></i></span>
  </p>
  <p><span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Attribution-NonCommercial-NoDerivatives 4.0 International</a> Please keep the original link and author when sharing.</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: 'Copied',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      </div>
    

    

    <footer class="post-footer">
      
      
        <div class="post-tags">
          
            <a href="/en/tags/iPhoneX-Home-Indicator/" rel="tag"># iPhoneX Home Indicator</a>
          
        </div>
      

      
      
      

      
      
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2018/01/24/jspatch-vs-aspects/" rel="next" title="JSPatch VS Aspects">
                <i class="fa fa-chevron-left"></i> JSPatch VS Aspects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2018/01/30/ios-launch-optimization/" rel="prev" title="iOS Launch Optimization">
                iOS Launch Optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
            
            

            
              <div class="site-state-item site-state-posts">
              
                <a href="/en/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/en/categories/">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/en/tags/">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<div class="sidebar-app-card motion-element">
  <a class="sidebar-app-card-link" href="/en/apps/" style="display:flex;align-items:center;gap:10px;text-decoration:none;border-bottom:1px solid #eee;">
    <span class="sidebar-app-card-icon" style="display:inline-flex;align-items:center;justify-content:center;flex:0 0 32px;width:32px;height:32px;overflow:hidden;border-radius:6px;">
      <img src="/en/apps/lesori.png" alt="Lensori" width="32" height="32" style="display:block;width:32px;height:32px;max-width:32px;max-height:32px;object-fit:cover;border-radius:6px;">
    </span>
    <span class="sidebar-app-card-body">
      <span class="sidebar-app-card-title">Lensori</span>
      <span class="sidebar-app-card-desc">Search your photos by meaning.</span>
    </span>
  </a>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-the-problem-starts"><span class="nav-number">2.</span> <span class="nav-text">Where the Problem Starts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initial-adaptation-in-day-mode"><span class="nav-number">3.</span> <span class="nav-text">Initial Adaptation in Day
Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switching-the-reading-page-to-night-mode"><span class="nav-number">4.</span> <span class="nav-text">Switching the Reading
Page to Night Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entering-the-reading-page-in-night-mode"><span class="nav-number">5.</span> <span class="nav-text">Entering the Reading
Page in Night Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#result"><span class="nav-number">6.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">7.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">174k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4.1"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
