<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a56087b5"
    });
  daovoice('update');
  </script>




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScriptCore Lexer," />










<meta name="description" content="前言词法分析是编译程序进行编译时第一个要进行的任务，主要是对源程序进行编译预处理（去除注释、无用的回车换行找到包含的文件等）之后，对整个源程序进行分解，分解成一个个单词，这些单词有且只有五类，分别是 标识符、关键字、常数、运算符、界符。以便为下面的语法分析和语义分析做准备。可以说词法分析面向的对象是单个的字符，目的是把它们组成有效的单词（字符串），那么该阶段的主要任务就是构造一个词法分析器。有以下">
<meta name="keywords" content="JavaScriptCore Lexer">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptCore引擎深度解析3—词法分析篇">
<meta property="og:url" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/index.html">
<meta property="og:site_name" content="凌云的博客">
<meta property="og:description" content="前言词法分析是编译程序进行编译时第一个要进行的任务，主要是对源程序进行编译预处理（去除注释、无用的回车换行找到包含的文件等）之后，对整个源程序进行分解，分解成一个个单词，这些单词有且只有五类，分别是 标识符、关键字、常数、运算符、界符。以便为下面的语法分析和语义分析做准备。可以说词法分析面向的对象是单个的字符，目的是把它们组成有效的单词（字符串），那么该阶段的主要任务就是构造一个词法分析器。有以下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/01.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/02.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/06.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/04.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/05.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/07.png">
<meta property="og:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/03.png">
<meta property="og:updated_time" content="2018-11-06T16:45:26.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptCore引擎深度解析3—词法分析篇">
<meta name="twitter:description" content="前言词法分析是编译程序进行编译时第一个要进行的任务，主要是对源程序进行编译预处理（去除注释、无用的回车换行找到包含的文件等）之后，对整个源程序进行分解，分解成一个个单词，这些单词有且只有五类，分别是 标识符、关键字、常数、运算符、界符。以便为下面的语法分析和语义分析做准备。可以说词法分析面向的对象是单个的字符，目的是把它们组成有效的单词（字符串），那么该阶段的主要任务就是构造一个词法分析器。有以下">
<meta name="twitter:image" content="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/"/>





  <title>JavaScriptCore引擎深度解析3—词法分析篇 | 凌云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptCore引擎深度解析3—词法分析篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T00:32:46+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-C/" itemprop="url" rel="index">
                    <span itemprop="name">iOS C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,212
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>词法分析是编译程序进行编译时第一个要进行的任务，主要是对源程序进行编译预处理（去除注释、无用的回车换行找到包含的文件等）之后，对整个源程序进行分解，分解成一个个单词，这些单词有且只有五类，分别是 <strong>标识符、关键字、常数、运算符、界符</strong>。以便为下面的语法分析和语义分析做准备。可以说词法分析面向的对象是单个的字符，目的是把它们组成有效的单词（字符串），那么该阶段的主要任务就是构造一个词法分析器。有以下两种方法：</p>
<blockquote>
<ul>
<li>手工写，就是对于一种特定的语言，例如<code>JavaScript</code>，我们手工敲代码根据该语言规则来模拟出这个转化过程，这种方法虽然复杂，并且容易出错，但这样对词法分析各个部分都有比较精确的控制，并且效率可能会比较高。</li>
<li>自动生成一个词法分析器，过程就是：声明式的规范–&gt;自动生成–&gt;词法分析器，这里自动生成是一个工具，那么它所接受的输入是声明式的规范，输出是一个词法分析，我们先来看下输入声明式规范，声明式规范的意思是我们只需写出识别字符流的规则是什么，不需要指出怎么识别，然后放进自动生成器就行了，那么这个声明式的规范是什么？它就是我们所学的正则表达式，我们所学的C语言的关键字，标识符，整数都是正则表达式，也就是说我们将这些正则表达式放进自动生成器，那么就会生成词法分析器，这个词法分析器就是DFA，确定状态有限自动机。那么很明显这个自动生成器整个过程实际上是正则表达式转化为非确定的有限状态自动机（NFA），最后非确定的有限状态自动机转化为确定状态有限自动机，然后通过DFA的最小化，就生成了最后的DFA，也就是我们的输出词法分析器。如果输入的代码可以被有限自动机所接受，那么将会进入语法分析的阶段</li>
</ul>
</blockquote>
<p>词法分析及语法分析，最著名的工具就是<code>lex/yacc</code>，以及后继者<code>flex/bison(The LEX &amp; YACC Page)</code>。它们为很多软件提供了语言或文本解析的功能，相当强大，也很有趣。</p>
<p>虽然<code>JavaScriptCore</code>并没有使用它们，而是自行编写实现的，但基本思路是相似的。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>按照惯例，还是从一些用到的基本数据类型说起.</p>
<h3 id="CharacterType类型"><a href="#CharacterType类型" class="headerlink" title="CharacterType类型"></a>CharacterType类型</h3><p>JavaScript语言中有如下的字符类型，是针对每一个字符而言的</p>
<pre><code class="c++">// JavaScriptCore/parser/Lexer.cpp
enum CharacterType {
    // Types for the main switch

    // The first three types are fixed, and also used for identifying
    // ASCII alpha and alphanumeric characters (see isIdentStart and isIdentPart).
    CharacterIdentifierStart,
    CharacterZero,
    CharacterNumber,

    CharacterInvalid,
    CharacterLineTerminator,
    CharacterExclamationMark,
    CharacterOpenParen,
    CharacterCloseParen,
    CharacterOpenBracket,
    CharacterCloseBracket,
    CharacterComma,
    CharacterColon,
    CharacterQuestion,
    CharacterTilde,
    CharacterQuote,
    CharacterBackQuote,
    CharacterDot,
    CharacterSlash,
    CharacterBackSlash,
    CharacterSemicolon,
    CharacterOpenBrace,
    CharacterCloseBrace,

    CharacterAdd,
    CharacterSub,
    CharacterMultiply,
    CharacterModulo,
    CharacterAnd,
    CharacterXor,
    CharacterOr,
    CharacterLess,
    CharacterGreater,
    CharacterEqual,

    // Other types (only one so far)
    CharacterWhiteSpace,
    CharacterPrivateIdentifierStart
};
</code></pre>
<h3 id="JSTokenType类型"><a href="#JSTokenType类型" class="headerlink" title="JSTokenType类型"></a>JSTokenType类型</h3><p>JavaScript中的JSTokenType类型如下，可以看到JavaScript的每个关键字，算术运算符、逻辑运算符都被列为一种JSToken类型（由于JSTokenType较多，有一些尚未列出…）</p>
<pre><code class="c++">// JavaScriptCore/parser/ParseTokens.h
enum JSTokenType {
    NULLTOKEN = KeywordTokenFlag,
    TRUETOKEN,
    FALSETOKEN,
    BREAK,
    CASE,
    DEFAULT,
    FOR,
    NEW,
    VAR,
    LET,
    CONSTTOKEN,
    CONTINUE,
    FUNCTION,
    RETURN,
    IF,
    THISTOKEN,
    DO,
    WHILE,
    SWITCH,
    WITH,
    RESERVED,
    RESERVED_IF_STRICT,
    THROW,
    TRY,
    CATCH,
    FINALLY,
    DEBUGGER,
    ELSE,
    IMPORT,
    EXPORT,
    YIELD,
    CLASSTOKEN,
    EXTENDS,
    SUPER,
    OPENBRACE = 0,
    CLOSEBRACE,
    OPENPAREN,
    CLOSEPAREN,
    OPENBRACKET,
    CLOSEBRACKET,
    COMMA,
    QUESTION,

    ...
</code></pre>
<p>在如下文件中可以看到上述枚举和关键词的映射关系(同样，由于篇幅关系，有些尚未列出)</p>
<pre><code>// JavaScriptCore/parser/Keywords.table
# Types.
null        NULLTOKEN
true        TRUETOKEN
false       FALSETOKEN

# Keywords.
break       BREAK
case        CASE
catch       CATCH
class       CLASSTOKEN
const       CONSTTOKEN
default     DEFAULT
extends     EXTENDS
finally     FINALLY
for         FOR
instanceof  INSTANCEOF
new         NEW
var         VAR
let         LET
continue    CONTINUE
function    FUNCTION
return      RETURN
void        VOIDTOKEN
delete      DELETETOKEN
if          IF
this        THISTOKEN
do          DO
while       WHILE
else        ELSE
in          INTOKEN
super       SUPER
switch      SWITCH
throw       THROW
try         TRY
typeof      TYPEOF
with        WITH
debugger    DEBUGGER
yield       YIELD

...
</code></pre><h3 id="Token类型"><a href="#Token类型" class="headerlink" title="Token类型"></a>Token类型</h3><p>同时在源码中还可以看到一个枚举TokenType类型，这个类型是专门针对json的解析定义的，不要和前面的JSTokenType混淆（本来不应该在这里讲的，但是为了避免看源码混淆，还是提一下）</p>
<pre><code class="c++">// JavaScriptCore/runtime/LiteralParser.h
enum TokenType {
    TokLBracket,        // [
    TokRBracket,        // ]
    TokLBrace,          // {
    TokRBrace,          // }
    TokString,          // string
    TokIdentifier,      // identifier
    TokNumber,          // number
    TokColon,           // :
    TokLParen,          // (
    TokRParen,          // )
    TokComma,           // ,
    TokTrue,            // true
    TokFalse,           // false
    TokNull,            // null
    TokEnd,             // end
    TokDot,             // .
    TokAssign,          // =
    TokSemi,            // ;
    TokError            // error
};
</code></pre>
<h3 id="JSToken类型"><a href="#JSToken类型" class="headerlink" title="JSToken类型"></a>JSToken类型</h3><p>这个类型就比较重要了，将JavaScript源码通过词法分析过程之后，我们得到的就是一个个的JSToken了。可以看到它是一个复合类型</p>
<p><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/01.png" width="100%"></p>
<pre><code class="c++">struct JSToken {
    JSTokenType m_type;             // JSToken类型
    JSTokenData m_data;             // JSToken数据
    JSTokenLocation m_location;     // 定位
    JSTextPosition m_startPosition; // 起始位置
    JSTextPosition m_endPosition;   // 结束位置
};
</code></pre>
<p>JSTokenData是一个联合体，可以存放以下4种成员，每个Token的数据的表示方式可能是不同的，例如</p>
<blockquote>
<ul>
<li>1、解析出来的数字字面值就可以用doubleValue来表示；</li>
<li>2、如果是字符串，可能就需要用第一个结构体来表示；</li>
<li>3、如果是方法名字或者变量名，需要Identifier来胜任；</li>
</ul>
</blockquote>
<pre><code class="c++">union JSTokenData {
    struct {
        uint32_t line;
        uint32_t offset;
        uint32_t lineStartOffset;
    };
    double doubleValue;
    const Identifier* ident;
    struct {
        const Identifier* cooked;
        const Identifier* raw;
        bool isTail;
    };
};
</code></pre>
<p>JSTokenLocation结构体包括行号、行起始位置、源文件起始位置、源文件结束位置</p>
<pre><code class="c++">struct JSTokenLocation {
    int line;
    unsigned lineStartOffset;
    unsigned startOffset;
    unsigned endOffset;
};
</code></pre>
<p>JSTextPosition作为一个位置，有行号、源文件偏移、行偏移</p>
<pre><code class="c++">struct JSTextPosition {
    int line;
    int offset;
    int lineStartOffset;
};
</code></pre>
<h2 id="词法分析过程"><a href="#词法分析过程" class="headerlink" title="词法分析过程"></a>词法分析过程</h2><h3 id="Lexer初始化"><a href="#Lexer初始化" class="headerlink" title="Lexer初始化"></a>Lexer初始化</h3><p>项目工程中，词法分析类<code>Lexer</code>类是辅助<code>Parser</code>类的，在<code>Parser</code>类中有一个成员变量m_lexer，在构造函数中对m_lexer进行了初始化：</p>
<pre><code class="c++">// 定义
std::unique_ptr&lt;LexerType&gt; m_lexer;

// 构造函数中的初始化
m_lexer = std::make_unique&lt;LexerType&gt;(vm, builtinMode);
m_lexer-&gt;setCode(source, &amp;m_parserArena);
m_token.m_location.line = source.firstLine();
m_token.m_location.startOffset = source.startOffset();
m_token.m_location.endOffset = source.startOffset();
m_token.m_location.lineStartOffset = source.startOffset();
</code></pre>
<h3 id="标识符解析"><a href="#标识符解析" class="headerlink" title="标识符解析"></a>标识符解析</h3><p>然后在函数<code>Parser</code>类的方法<code>nextExpectIdentifier</code>中进行了调用，顾名思义，返回下一个期望的标识符</p>
<pre><code class="c++">ALWAYS_INLINE void nextExpectIdentifier(unsigned lexerFlags = 0)
{
    // 保存上一个Token的结束位置
    int lastLine = m_token.m_location.line;
    int lastTokenEnd = m_token.m_location.endOffset;
    int lastTokenLineStart = m_token.m_location.lineStartOffset;
    m_lastTokenEndPosition = JSTextPosition(lastLine, lastTokenEnd, lastTokenLineStart);

    // 设置行号
    m_lexer-&gt;setLastLineNumber(lastLine);

    // 分析JSToken类型
    m_token.m_type = m_lexer-&gt;lexExpectIdentifier(&amp;m_token, lexerFlags, strictMode());
}
</code></pre>
<p>逻辑在<code>lexExpectIdentifier</code>方法中（删除了其中的一些Alert，便于代码清晰）</p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE JSTokenType Lexer&lt;T&gt;::lexExpectIdentifier(JSToken* tokenRecord, unsigned lexerFlags, bool strictMode)
{
    JSTokenData* tokenData = &amp;tokenRecord-&gt;m_data;
    JSTokenLocation* tokenLocation = &amp;tokenRecord-&gt;m_location;

    const T* start = m_code;
    const T* ptr = start;
    const T* end = m_codeEnd;
    JSTextPosition startPosition = currentPosition();
    if (ptr &gt;= end) {
        goto slowCase;
    }

    // 必须是ASCII字符
    if (!WTF::isASCIIAlpha(*ptr))
        goto slowCase;

    // 往后遍历，直到不是字母和数字，跳出循环
    ++ptr;
    while (ptr &lt; end) {
        if (!WTF::isASCIIAlphanumeric(*ptr))
            break;
        ++ptr;
    }

    // Here&#39;s the shift
    if (ptr &lt; end) {
        if ((!WTF::isASCII(*ptr)) || (*ptr == &#39;\\&#39;) || (*ptr == &#39;_&#39;) || (*ptr == &#39;$&#39;))
            goto slowCase;
        m_current = *ptr;
    } else
        m_current = 0;

    m_code = ptr;

    // 创建一个标识符，JSTokenType = IDENT
    if (lexerFlags &amp; LexexFlagsDontBuildKeywords)
        tokenData-&gt;ident = 0;
    else
        tokenData-&gt;ident = makeLCharIdentifier(start, ptr - start);

    tokenLocation-&gt;line = m_lineNumber;
    tokenLocation-&gt;lineStartOffset = currentLineStartOffset();
    tokenLocation-&gt;startOffset = offsetFromSourcePtr(start);
    tokenLocation-&gt;endOffset = currentOffset();
    tokenRecord-&gt;m_startPosition = startPosition;
    tokenRecord-&gt;m_endPosition = currentPosition();
    m_lastToken = IDENT;
    return IDENT;

slowCase:
    // 核心逻辑
    return lex(tokenRecord, lexerFlags, strictMode);
}
</code></pre>
<p>该方法存在的意义在于为标识符开了一条快速通道：因为源码中存在着大量的标识符，相对来说，关键字、常数、运算符、界符的数量就少一些，从概率角度来说，源码中每解析一个JSToken，结果是标识符的概率是比较大的，这样就可以节省时间，正如方法名所示，下一个期望的标识符。</p>
<h3 id="核心逻辑"><a href="#核心逻辑" class="headerlink" title="核心逻辑"></a>核心逻辑</h3><p>除了标识符的解析外，剩下的词法分析核心逻辑在<code>lex</code>方法中，具体逻辑请看代码以及注释（代码较长）</p>
<pre><code class="c++">template &lt;typename T&gt;
JSTokenType Lexer&lt;T&gt;::lex(JSToken* tokenRecord, unsigned lexerFlags, bool strictMode)
{
    JSTokenData* tokenData = &amp;tokenRecord-&gt;m_data;
    JSTokenLocation* tokenLocation = &amp;tokenRecord-&gt;m_location;
    m_lastTokenLocation = JSTokenLocation(tokenRecord-&gt;m_location);

    JSTokenType token = ERRORTOK;
    m_terminator = false;

start:
    // 跳过空格
    skipWhitespace();

    // 如果是结尾，返回EOFTOK类型
    if (atEnd()) return EOFTOK;

    tokenLocation-&gt;startOffset = currentOffset();
    ASSERT(currentOffset() &gt;= currentLineStartOffset());
    tokenRecord-&gt;m_startPosition = currentPosition();

    // 判断JSToken的首字符类型
    CharacterType type;
    if (LIKELY(isLatin1(m_current)))
        // typesOfLatin1Characters是一个ASCII字符到CharacterType的映射表
        type = static_cast&lt;CharacterType&gt;(typesOfLatin1Characters[m_current]);
    else if (isNonLatin1IdentStart(m_current))
        type = CharacterIdentifierStart;
    else if (isLineTerminator(m_current))
        type = CharacterLineTerminator;
    else
        type = CharacterInvalid;

    switch (type) {
    case CharacterGreater:
        shift();
        if (m_current == &#39;&gt;&#39;) 
        {
            shift();
            if (m_current == &#39;&gt;&#39;) {
                shift();
                if (m_current == &#39;=&#39;) {
                    shift();
                    // &gt;&gt;&gt;= 符号
                    token = URSHIFTEQUAL;
                    break;
                }

                // &gt;&gt;&gt; 无符号逻辑右移
                token = URSHIFT;
                break;
            }
            if (m_current == &#39;=&#39;) {
                shift();
                // &gt;&gt;= 符号
                token = RSHIFTEQUAL;
                break;
            }

            // &gt;&gt;逻辑右移
            token = RSHIFT;
            break;
        }

        // &gt;= 大于等于符号
        if (m_current == &#39;=&#39;) {
            shift();
            token = GE;
            break;
        }

        // &gt; 大于符号
        token = GT;
        break;


    case CharacterEqual: 
    {
        if (peek(1) == &#39;&gt;&#39;) {
            // Arrow Function（箭头函数）: x =&gt; x * x
            token = ARROWFUNCTION;
            tokenData-&gt;line = lineNumber();
            tokenData-&gt;offset = currentOffset();
            tokenData-&gt;lineStartOffset = currentLineStartOffset();
            ASSERT(tokenData-&gt;offset &gt;= tokenData-&gt;lineStartOffset);
            shift();
            shift();
            break;
        }

        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            if (m_current == &#39;=&#39;) {
                shift();
                // ===符号，全等（值和类型）
                token = STREQ;
                break;
            }

            // ==符号，判断是否相等
            token = EQEQ;
            break;
        }

        // 等于符号，赋值
        token = EQUAL;
        break;
    }

    case CharacterLess:
        shift();
        if (m_current == &#39;!&#39; &amp;&amp; peek(1) == &#39;-&#39; &amp;&amp; peek(2) == &#39;-&#39;) {
            // &lt;!-- 单行注释
            goto inSingleLineComment;
        }
        if (m_current == &#39;&lt;&#39;) {
            shift();
            if (m_current == &#39;=&#39;) {
                shift();
                // &lt;&lt;= 
                token = LSHIFTEQUAL;
                break;
            }
            // &lt;&lt; 左移操作
            token = LSHIFT;
            break;
        }
        if (m_current == &#39;=&#39;) {
            shift();
            // &lt;= 小于等于
            token = LE;
            break;
        }

        // &lt; 小于号
        token = LT;
        break;
    case CharacterExclamationMark:
        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            if (m_current == &#39;=&#39;) {
                shift();
                // !== 字符串不等于
                token = STRNEQ;
                break;
            }
            // != 不等于
            token = NE;
            break;
        }
        // ! 非操作
        token = EXCLAMATION;
        break;
    case CharacterAdd:
        shift();
        if (m_current == &#39;+&#39;) {
            shift();
            token = (!m_terminator) ? PLUSPLUS : AUTOPLUSPLUS;
            break;
        }
        if (m_current == &#39;=&#39;) {
            shift();
            // += 
            token = PLUSEQUAL;
            break;
        }
        // +操作
        token = PLUS;
        break;

    case CharacterSub:
        shift();
        if (m_current == &#39;-&#39;) {
            shift();
            if (m_atLineStart &amp;&amp; m_current == &#39;&gt;&#39;) {
                shift();
                // 单行注释
                goto inSingleLineComment;
            }
            token = (!m_terminator) ? MINUSMINUS : AUTOMINUSMINUS;
            break;
        }
        if (m_current == &#39;=&#39;) {
            shift();
            // -=操作
            token = MINUSEQUAL;
            break;
        }
        token = MINUS;
        break;
    case CharacterMultiply:
        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            // *=
            token = MULTEQUAL;
            break;
        }
        // *
        token = TIMES;
        break;
    case CharacterSlash:
        shift();
        if (m_current == &#39;/&#39;) {
            shift();
            // 单行注释
            goto inSingleLineCommentCheckForDirectives;
        }
        if (m_current == &#39;*&#39;) {
            // 多行注释
            shift();
            if (parseMultilineComment())
                goto start;
            m_lexErrorMessage = ASCIILiteral(&quot;Multiline comment was not closed properly&quot;);
            token = UNTERMINATED_MULTILINE_COMMENT_ERRORTOK;
            goto returnError;
        }
        if (m_current == &#39;=&#39;) {
            shift();
            // /= 
            token = DIVEQUAL;
            break;
        }
        // / 除操作
        token = DIVIDE;
        break;
    case CharacterAnd:
        shift();
        if (m_current == &#39;&amp;&#39;) {
            shift();
            // &amp;&amp; 逻辑与
            token = AND;
            break;
        }
        if (m_current == &#39;=&#39;) {
            shift();
            // &amp;= 与等于
            token = ANDEQUAL;
            break;
        }
        // 与操作
        token = BITAND;
        break;
    case CharacterXor:
        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            token = XOREQUAL;
            break;
        }
        token = BITXOR;
        break;
    case CharacterModulo:
        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            token = MODEQUAL;
            break;
        }
        token = MOD;
        break;
    case CharacterOr:
        shift();
        if (m_current == &#39;=&#39;) {
            shift();
            // |= 操作
            token = OREQUAL;
            break;
        }
        if (m_current == &#39;|&#39;) {
            shift();
            // || 逻辑或
            token = OR;
            break;
        }
        // 或操作
        token = BITOR;
        break;

    case CharacterOpenParen:
        // 左括号(
        token = OPENPAREN;
        tokenData-&gt;line = lineNumber();
        tokenData-&gt;offset = currentOffset();
        tokenData-&gt;lineStartOffset = currentLineStartOffset();
        shift();
        break;
    case CharacterCloseParen:
        // 右括号)
        token = CLOSEPAREN;
        shift();
        break;
    case CharacterOpenBracket:
        // 左中括号[
        token = OPENBRACKET;
        shift();
        break;
    case CharacterCloseBracket:
        // 右中括号]
        token = CLOSEBRACKET;
        shift();
        break;
    case CharacterComma:
        // 逗号，
        token = COMMA;
        shift();
        break;
    case CharacterColon:
        // 冒号:
        token = COLON;
        shift();
        break;
    case CharacterQuestion:
        // 问号?
        token = QUESTION;
        shift();
        break;
    case CharacterTilde:
        // ~符号
        token = TILDE;
        shift();
        break;
    case CharacterSemicolon:
        // ;分号
        shift();
        token = SEMICOLON;
        break;
    case CharacterOpenBrace:
        tokenData-&gt;line = lineNumber();
        tokenData-&gt;offset = currentOffset();
        tokenData-&gt;lineStartOffset = currentLineStartOffset();
        shift();
        // { 左大括号
        token = OPENBRACE;
        break;
    case CharacterCloseBrace:
        tokenData-&gt;line = lineNumber();
        tokenData-&gt;offset = currentOffset();
        tokenData-&gt;lineStartOffset = currentLineStartOffset();
        shift();
        // } 右大括号
        token = CLOSEBRACE;
        break;
    case CharacterDot:
        shift();
        if (!isASCIIDigit(m_current)) {
            if (UNLIKELY((m_current == &#39;.&#39;) &amp;&amp; (peek(1) == &#39;.&#39;))) {
                shift();
                shift();
                /// ...符号
                token = DOTDOTDOT;
                break;
            }
            // .符号
            token = DOT;
            break;
        }
        goto inNumberAfterDecimalPoint;
    case CharacterZero:
        shift();
        // 16进制的数字
        if ((m_current | 0x20) == &#39;x&#39;) {
            if (!isASCIIHexDigit(peek(1))) {
                m_lexErrorMessage = ASCIILiteral(&quot;No hexadecimal digits after &#39;0x&#39;&quot;);
                token = UNTERMINATED_HEX_NUMBER_ERRORTOK;
                goto returnError;
            }

            // Shift out the &#39;x&#39; prefix.
            shift();

            parseHex(tokenData-&gt;doubleValue);
            if (isIdentStart(m_current)) {
                m_lexErrorMessage = ASCIILiteral(&quot;No space between hexadecimal literal and identifier&quot;);
                token = UNTERMINATED_HEX_NUMBER_ERRORTOK;
                goto returnError;
            }
            token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
            m_buffer8.shrink(0);
            break;
        }
        // 2进制数字
        if ((m_current | 0x20) == &#39;b&#39;) {
            if (!isASCIIBinaryDigit(peek(1))) {
                m_lexErrorMessage = ASCIILiteral(&quot;No binary digits after &#39;0b&#39;&quot;);
                token = UNTERMINATED_BINARY_NUMBER_ERRORTOK;
                goto returnError;
            }

            // Shift out the &#39;b&#39; prefix.
            shift();

            parseBinary(tokenData-&gt;doubleValue);
            if (isIdentStart(m_current)) {
                m_lexErrorMessage = ASCIILiteral(&quot;No space between binary literal and identifier&quot;);
                token = UNTERMINATED_BINARY_NUMBER_ERRORTOK;
                goto returnError;
            }
            token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
            m_buffer8.shrink(0);
            break;
        }
        // 8进制数字
        if ((m_current | 0x20) == &#39;o&#39;) {
            if (!isASCIIOctalDigit(peek(1))) {
                m_lexErrorMessage = ASCIILiteral(&quot;No octal digits after &#39;0o&#39;&quot;);
                token = UNTERMINATED_OCTAL_NUMBER_ERRORTOK;
                goto returnError;
            }

            // Shift out the &#39;o&#39; prefix.
            shift();

            parseOctal(tokenData-&gt;doubleValue);
            if (isIdentStart(m_current)) {
                m_lexErrorMessage = ASCIILiteral(&quot;No space between octal literal and identifier&quot;);
                token = UNTERMINATED_OCTAL_NUMBER_ERRORTOK;
                goto returnError;
            }
            token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
            m_buffer8.shrink(0);
            break;
        }

        record8(&#39;0&#39;);
        if (strictMode &amp;&amp; isASCIIDigit(m_current)) {
            m_lexErrorMessage = ASCIILiteral(&quot;Decimal integer literals with a leading zero are forbidden in strict mode&quot;);
            token = UNTERMINATED_OCTAL_NUMBER_ERRORTOK;
            goto returnError;
        }
        if (isASCIIOctalDigit(m_current)) {
            if (parseOctal(tokenData-&gt;doubleValue)) {
                token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
            }
        }
        FALLTHROUGH;
    case CharacterNumber:
        if (LIKELY(token != INTEGER &amp;&amp; token != DOUBLE)) 
        {
            if (!parseDecimal(tokenData-&gt;doubleValue)) {
                token = INTEGER;

                // 解析小数部分
                if (m_current == &#39;.&#39;) {
                    shift();
inNumberAfterDecimalPoint:
                    parseNumberAfterDecimalPoint();
                    // 可以肯定是一个小数，类型DOUBLE
                    token = DOUBLE;
                }

                // 解析指数部分
                if ((m_current | 0x20) == &#39;e&#39;) {
                    if (!parseNumberAfterExponentIndicator()) {
                        m_lexErrorMessage = ASCIILiteral(&quot;Non-number found after exponent indicator&quot;);
                        token = atEnd() ? UNTERMINATED_NUMERIC_LITERAL_ERRORTOK : INVALID_NUMERIC_LITERAL_ERRORTOK;
                        goto returnError;
                    }
                }
                size_t parsedLength;
                tokenData-&gt;doubleValue = parseDouble(m_buffer8.data(), m_buffer8.size(), parsedLength);
                if (token == INTEGER)
                    token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
            } else
                token = tokenTypeForIntegerLikeToken(tokenData-&gt;doubleValue);
        }

        if (UNLIKELY(isIdentStart(m_current))) {
            m_lexErrorMessage = ASCIILiteral(&quot;No identifiers allowed directly after numeric literal&quot;);
            token = atEnd() ? UNTERMINATED_NUMERIC_LITERAL_ERRORTOK : INVALID_NUMERIC_LITERAL_ERRORTOK;
            goto returnError;
        }
        m_buffer8.shrink(0);
        break;

    case CharacterQuote: {
        // 引号&quot;，解析字符串
        StringParseResult result = StringCannotBeParsed;
        if (lexerFlags &amp; LexerFlagsDontBuildStrings)
            result = parseString&lt;false&gt;(tokenData, strictMode);
        else
            result = parseString&lt;true&gt;(tokenData, strictMode);

        if (UNLIKELY(result != StringParsedSuccessfully)) {
            token = result == StringUnterminated ? UNTERMINATED_STRING_LITERAL_ERRORTOK : INVALID_STRING_LITERAL_ERRORTOK;
            goto returnError;
        }
        shift();
        token = STRING;
        break;
        }
    case CharacterBackQuote: {
        // Skip backquote.
        shift();

        // 解析模板
        StringParseResult result = StringCannotBeParsed;
        if (lexerFlags &amp; LexerFlagsDontBuildStrings)
            result = parseTemplateLiteral&lt;false&gt;(tokenData, RawStringsBuildMode::BuildRawStrings);
        else
            result = parseTemplateLiteral&lt;true&gt;(tokenData, RawStringsBuildMode::BuildRawStrings);

        if (UNLIKELY(result != StringParsedSuccessfully)) {
            token = result == StringUnterminated ? UNTERMINATED_TEMPLATE_LITERAL_ERRORTOK : INVALID_TEMPLATE_LITERAL_ERRORTOK;
            goto returnError;
        }
        token = TEMPLATE;
        break;
        }
    case CharacterIdentifierStart:
        ASSERT(isIdentStart(m_current));
        FALLTHROUGH;
    case CharacterBackSlash:
        // 反斜杠 \

        parseIdent:
        if (lexerFlags &amp; LexexFlagsDontBuildKeywords)
            token = parseIdentifier&lt;false&gt;(tokenData, lexerFlags, strictMode);
        else
            token = parseIdentifier&lt;true&gt;(tokenData, lexerFlags, strictMode);
        break;
    case CharacterLineTerminator:
        // ASCII 10和13
        ASSERT(isLineTerminator(m_current));
        shiftLineTerminator();
        m_atLineStart = true;
        m_terminator = true;
        m_lineStart = m_code;
        goto start;
    case CharacterPrivateIdentifierStart:
        if (m_parsingBuiltinFunction)
            goto parseIdent;
        FALLTHROUGH;
    case CharacterInvalid:
        m_lexErrorMessage = invalidCharacterMessage();
        token = ERRORTOK;
        goto returnError;
    default:
        RELEASE_ASSERT_NOT_REACHED();
        m_lexErrorMessage = ASCIILiteral(&quot;Internal Error&quot;);
        token = ERRORTOK;
        goto returnError;
    }

    m_atLineStart = false;
    goto returnToken;

inSingleLineCommentCheckForDirectives:
    // Script comment directives like &quot;//# sourceURL=test.js&quot;.
    if (UNLIKELY((m_current == &#39;#&#39; || m_current == &#39;@&#39;) &amp;&amp; isWhiteSpace(peek(1)))) {
        shift();
        shift();
        parseCommentDirective();
    }
    // Fall through to complete single line comment parsing.

inSingleLineComment:
    while (!isLineTerminator(m_current)) {
        if (atEnd())
            return EOFTOK;
        shift();
    }
    shiftLineTerminator();
    m_atLineStart = true;
    m_terminator = true;
    m_lineStart = m_code;
    if (!lastTokenWasRestrKeyword())
        goto start;

    token = SEMICOLON;
    // Fall through into returnToken.

returnToken:
    // 返回正常解析结果
    tokenLocation-&gt;line = m_lineNumber;
    tokenLocation-&gt;endOffset = currentOffset();
    tokenLocation-&gt;lineStartOffset = currentLineStartOffset();
    ASSERT(tokenLocation-&gt;endOffset &gt;= tokenLocation-&gt;lineStartOffset);
    tokenRecord-&gt;m_endPosition = currentPosition();
    m_lastToken = token;
    return token;

returnError:
    // 异常结果
    m_error = true;
    tokenLocation-&gt;line = m_lineNumber;
    tokenLocation-&gt;endOffset = currentOffset();
    tokenLocation-&gt;lineStartOffset = currentLineStartOffset();
    ASSERT(tokenLocation-&gt;endOffset &gt;= tokenLocation-&gt;lineStartOffset);
    tokenRecord-&gt;m_endPosition = currentPosition();
    RELEASE_ASSERT(token &amp; ErrorTokenFlag);
    return token;
}
</code></pre>
<p>代码篇幅有些长，但是这是本篇最重要的一个函数，所以未作任何篇幅省略或缩减。<br>不过换一种方式看下，就会觉得比较清晰了，不妨结合来看。</p>
<p><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/02.png" width="100%"></p>
<p>上述的switch语句过后，就产生了一个JSToken，其中大部分case都简单明了，易于理解，不过其中有几个重要的方法值得细看一下</p>
<h3 id="字符串解析"><a href="#字符串解析" class="headerlink" title="字符串解析"></a>字符串解析</h3><pre><code class="c++">template &lt;typename T&gt;
template &lt;bool shouldBuildStrings&gt; ALWAYS_INLINE typename Lexer&lt;T&gt;::StringParseResult Lexer&lt;T&gt;::parseString(JSTokenData* tokenData, bool strictMode)
{
    int startingOffset = currentOffset();
    int startingLineStartOffset = currentLineStartOffset();
    int startingLineNumber = lineNumber();
    T stringQuoteCharacter = m_current;
    shift();

    const T* stringStart = currentSourcePtr();

    // 在碰到下一个引号之前，循环遍历
    while (m_current != stringQuoteCharacter) 
    {
        if (UNLIKELY(m_current == &#39;\\&#39;)) {
            // 如果是转义符号
            if (stringStart != currentSourcePtr() &amp;&amp; shouldBuildStrings)
                append8(stringStart, currentSourcePtr() - stringStart);
            shift();

            // ASCII 0~127
            LChar escape = singleEscape(m_current);

            // Most common escape sequences first.
            if (escape) {
                // 如果是常见的ASCII码，直接右移
                if (shouldBuildStrings)record8(escape);
                shift();
            } else if (UNLIKELY(isLineTerminator(m_current)))
                // 跳过换行符 \n \r
                shiftLineTerminator();
            else if (m_current == &#39;x&#39;) 
            {
                // 字符串中的16进制数字解析
                // \x之后跟2位十六进制数。取值范围：\x00 到 \xff
                shift();
                if (!isASCIIHexDigit(m_current) || !isASCIIHexDigit(peek(1))) {
                    // 并不是一个16进制数字
                    m_lexErrorMessage = ASCIILiteral(&quot;\\x can only be followed by a hex character sequence&quot;);
                    return (atEnd() || (isASCIIHexDigit(m_current) &amp;&amp; (m_code + 1 == m_codeEnd))) ? StringUnterminated : StringCannotBeParsed;
                }

                // 正常的16进制数字：\x00 ~ \xff
                T prev = m_current;
                shift();
                if (shouldBuildStrings)
                    record8(convertHex(prev, m_current));
                shift();
            }
            else
            {
                // 剩下的情况走慢路径解析：parseStringSlowCase
                setOffset(startingOffset, startingLineStartOffset);
                setLineNumber(startingLineNumber);
                m_buffer8.shrink(0);
                return parseStringSlowCase&lt;shouldBuildStrings&gt;(tokenData, strictMode);
            }
            stringStart = currentSourcePtr();
            continue;
        }

        // 走字符串的慢解析路径
        if (UNLIKELY(characterRequiresParseStringSlowCase(m_current))) {
            setOffset(startingOffset, startingLineStartOffset);
            setLineNumber(startingLineNumber);
            m_buffer8.shrink(0);
            return parseStringSlowCase&lt;shouldBuildStrings&gt;(tokenData, strictMode);
        }

        shift();
    }

    // 确认开始字符串的区域，存放到m_buffer8中
    if (currentSourcePtr() != stringStart &amp;&amp; shouldBuildStrings)
        append8(stringStart, currentSourcePtr() - stringStart);

    if (shouldBuildStrings) {
        // 创建标识符
        tokenData-&gt;ident = makeIdentifier(m_buffer8.data(), m_buffer8.size());
        m_buffer8.shrink(0);
    } else
        tokenData-&gt;ident = 0;

    return StringParsedSuccessfully;
}
</code></pre>
<p><code>parseStringSlowCase的流程和</code>和<code>parseString</code>的流程非常相似，都有转义字符、换行符的处理，以及最后的标识符的创建，不同的是<code>parseStringSlowCase</code>用的容器是<code>m_buffer16</code>，而<code>parseString</code>用的是<code>m_buffer8</code></p>
<pre><code>typedef unsigned char LChar;
typedef uint16_t UChar;

Vector&lt;LChar&gt; m_buffer8;
Vector&lt;UChar&gt; m_buffer16;
</code></pre><pre><code class="c++">template &lt;typename T&gt;
template &lt;bool shouldBuildStrings&gt; auto Lexer&lt;T&gt;::parseStringSlowCase(JSTokenData* tokenData, bool strictMode) -&gt; StringParseResult
{
    T stringQuoteCharacter = m_current;
    shift();

    const T* stringStart = currentSourcePtr();

    while (m_current != stringQuoteCharacter) {
        if (UNLIKELY(m_current == &#39;\\&#39;)) {
            // 转义符号的特殊处理
            if (stringStart != currentSourcePtr() &amp;&amp; shouldBuildStrings)
                append16(stringStart, currentSourcePtr() - stringStart);
            shift();

            LChar escape = singleEscape(m_current);

            // Most common escape sequences first
            if (escape) {
                if (shouldBuildStrings)
                    record16(escape);
                shift();
            } else if (UNLIKELY(isLineTerminator(m_current)))
                shiftLineTerminator();
            else {
                StringParseResult result = parseComplexEscape&lt;shouldBuildStrings&gt;(EscapeParseMode::String, strictMode, stringQuoteCharacter);
                if (result != StringParsedSuccessfully)
                    return result;
            }

            stringStart = currentSourcePtr();
            continue;
        }

        // 需要特殊处理的字符
        // Fast check for characters that require special handling.
        // Catches 0, \n, \r, 0x2028, and 0x2029 as efficiently
        // as possible, and lets through all common ASCII characters.
        if (UNLIKELY(((static_cast&lt;unsigned&gt;(m_current) - 0xE) &amp; 0x2000))) {
            // New-line or end of input is not allowed
            if (atEnd() || isLineTerminator(m_current)) {
                m_lexErrorMessage = ASCIILiteral(&quot;Unexpected EOF&quot;);
                return atEnd() ? StringUnterminated : StringCannotBeParsed;
            }
            // Anything else is just a normal character
        }
        shift();
    }

    // 正常的逻辑会走到这里
    if (currentSourcePtr() != stringStart &amp;&amp; shouldBuildStrings)
        append16(stringStart, currentSourcePtr() - stringStart);
    if (shouldBuildStrings)
        tokenData-&gt;ident = makeIdentifier(m_buffer16.data(), m_buffer16.size());
    else
        tokenData-&gt;ident = 0;

    m_buffer16.shrink(0);
    return StringParsedSuccessfully;
}
</code></pre>
<p>确定好了字符串的起始位置、长度和内容后，再来看下标识符的创建逻辑</p>
<pre><code class="c++">template &lt;typename CharType&gt;
ALWAYS_INLINE const Identifier LiteralParser&lt;CharType&gt;::makeIdentifier(const LChar* characters, size_t length)
{
    // 长度为0，返回emptyIdentifier
    if (!length)
        return m_exec-&gt;vm().propertyNames-&gt;emptyIdentifier;

    // static const int MaximumCachableCharacter = 128;
    if (characters[0] &gt;= MaximumCachableCharacter)
        return Identifier::fromString(&amp;m_exec-&gt;vm(), characters, length);

    // 长度为1的字符的处理，可以看到m_shortIdentifiers做内存缓存
    if (length == 1) {
        if (!m_shortIdentifiers[characters[0]].isNull())
            return m_shortIdentifiers[characters[0]];
        m_shortIdentifiers[characters[0]] = Identifier::fromString(&amp;m_exec-&gt;vm(), characters, length);
        return m_shortIdentifiers[characters[0]];
    }

    // characters[0]&lt;128 &amp;&amp; length &gt; 1，用m_recentIdentifiers作内存缓存

    if (!m_recentIdentifiers[characters[0]].isNull() &amp;&amp; Identifier::equal(m_recentIdentifiers[characters[0]].impl(), characters, length))
        return m_recentIdentifiers[characters[0]];
    m_recentIdentifiers[characters[0]] = Identifier::fromString(&amp;m_exec-&gt;vm(), characters, length);
    return m_recentIdentifiers[characters[0]];
}
</code></pre>
<p>无论上述哪条路径，都离不开<code>Identifier::fromString</code>这个方法，这个方法已经涉及到了虚拟机，想一下：创建标识符肯定得经过虚拟机的记录，以便后续访问或者重复性的处理。这里不太适合分析下去，要不然泥潭就就出不去了，感兴趣的同学可以去看看。</p>
<h3 id="10进制解析"><a href="#10进制解析" class="headerlink" title="10进制解析"></a>10进制解析</h3><p>先看下10进制数字的DFA图<br><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/06.png" width="65%"></p>
<p>之后对解析到的10进制字符串进行求值，并将结果存放到returnValue中。</p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE bool Lexer&lt;T&gt;::parseDecimal(double&amp; returnValue)
{
    // Optimization: most decimal values fit into 4 bytes.
    uint32_t decimalValue = 0;

    // Since parseOctal may be executed before parseDecimal,
    // the m_buffer8 may hold ascii digits.
    if (!m_buffer8.size()) 
    {
        const unsigned maximumDigits = 10;
        int digit = maximumDigits - 1;
        // Temporary buffer for the digits. Makes easier
        // to reconstruct the input characters when needed.
        LChar digits[maximumDigits];

        // 逐个遍历，每向右偏移一个字符，就将当前的decimalValue乘以10，
        // 并加上（m_current - &#39;0&#39;）
        do {
            decimalValue = decimalValue * 10 + (m_current - &#39;0&#39;);
            digits[digit] = m_current;
            shift();
            --digit;
        } while (isASCIIDigit(m_current) &amp;&amp; digit &gt;= 0);

        if (digit &gt;= 0 &amp;&amp; m_current != &#39;.&#39; &amp;&amp; (m_current | 0x20) != &#39;e&#39;) {
            // 如果没有小数点，也没有指数符号e，直接将decimalValue返回
            returnValue = decimalValue;
            return true;
        }

        for (int i = maximumDigits - 1; i &gt; digit; --i)
            record8(digits[i]);
    }

    // 出现了非数字字符，解析结果异常
    while (isASCIIDigit(m_current)) {
        record8(m_current);
        shift();
    }

    return false;
}
</code></pre>
<h3 id="16进制解析"><a href="#16进制解析" class="headerlink" title="16进制解析"></a>16进制解析</h3><p>首先看下如何去分析出一个16进制数字<br><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/04.png" width="100%"></p>
<p>然后计算该16进制的数字的值</p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE void Lexer&lt;T&gt;::parseHex(double&amp; returnValue)
{
    // Optimization: 大部分的16进制数据，4个字节就可以存放下了
    uint32_t hexValue = 0;
    int maximumDigits = 7;

    // toASCIIHexValue : character &lt; &#39;A&#39; ? character - &#39;0&#39; : (character - &#39;A&#39; + 10) &amp; 0xF
    // 将结果hexValue左移4bit，计算当前的16进制字符对应的10进制值，加到hexValue中
    do {
        hexValue = (hexValue &lt;&lt; 4) + toASCIIHexValue(m_current);
        shift();
        --maximumDigits;
    } while (isASCIIHexDigit(m_current) &amp;&amp; maximumDigits &gt;= 0);

    if (maximumDigits &gt;= 0) {
        returnValue = hexValue;
        return;
    }

    // maximumDigits如果小于0，说明4个字节存放不下了
    // No more place in the hexValue buffer.
    // The values are shifted out and placed into the m_buffer8 vector.
    // 将前面解析好的部分16进制字符存放到m_buffer8中
    for (int i = 0; i &lt; 8; ++i) {
         int digit = hexValue &gt;&gt; 28;
         if (digit &lt; 10)
             record8(digit + &#39;0&#39;);
         else
             record8(digit - 10 + &#39;a&#39;);
         hexValue &lt;&lt;= 4;
    }

    // 继续将后面的16进制字符添加到m_buffer8中
    while (isASCIIHexDigit(m_current)) {
        record8(m_current);
        shift();
    }

    // 调用parseIntOverflow解析16进制
    returnValue = parseIntOverflow(m_buffer8.data(), m_buffer8.size(), 16);
}
</code></pre>
<h3 id="8进制解析"><a href="#8进制解析" class="headerlink" title="8进制解析"></a>8进制解析</h3><p>一样的套路，不再赘言<br><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/05.png" width="65%"></p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE bool Lexer&lt;T&gt;::parseOctal(double&amp; returnValue)
{
    // Optimization: most octal values fit into 4 bytes.
    uint32_t octalValue = 0;
    const unsigned maximumDigits = 10;
    int digit = maximumDigits - 1;
    // Temporary buffer for the digits. Makes easier
    // to reconstruct the input characters when needed.
    LChar digits[maximumDigits];

    do {
        octalValue = octalValue * 8 + (m_current - &#39;0&#39;);
        digits[digit] = m_current;
        shift();
        --digit;
    } while (isASCIIOctalDigit(m_current) &amp;&amp; digit &gt;= 0);

    if (!isASCIIDigit(m_current) &amp;&amp; digit &gt;= 0) {
        returnValue = octalValue;
        return true;
    }

    for (int i = maximumDigits - 1; i &gt; digit; --i)
         record8(digits[i]);

    while (isASCIIOctalDigit(m_current)) {
        record8(m_current);
        shift();
    }

    if (isASCIIDigit(m_current))
        return false;

    returnValue = parseIntOverflow(m_buffer8.data(), m_buffer8.size(), 8);
    return true;
}
</code></pre>
<h3 id="N进制整数溢出解析"><a href="#N进制整数溢出解析" class="headerlink" title="N进制整数溢出解析"></a>N进制整数溢出解析</h3><p>接下来就是标准的整数解析过程了，2进制、8进制、10进制和16进制的整数，都可以通过此函数进行解析，radix代表进制</p>
<pre><code class="c++">double parseIntOverflow(const LChar* s, unsigned length, int radix)
{
    double number = 0.0;
    double radixMultiplier = 1.0;

    for (const LChar* p = s + length - 1; p &gt;= s; p--) {
        if (radixMultiplier == std::numeric_limits&lt;double&gt;::infinity()) {
            if (*p != &#39;0&#39;) {
                number = std::numeric_limits&lt;double&gt;::infinity();
                break;
            }
        } else {
            int digit = parseDigit(*p, radix);
            number += digit * radixMultiplier;
        }

        radixMultiplier *= radix;
    }

    return number;
}
</code></pre>
<h3 id="小数点和指数解析"><a href="#小数点和指数解析" class="headerlink" title="小数点和指数解析"></a>小数点和指数解析</h3><p>用DFA转移图来表示下浮点数的解析：<br><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/07.png" width="100%"></p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE void Lexer&lt;T&gt;::parseNumberAfterDecimalPoint()
{
    // record8：Vector&lt;LChar&gt; m_buffer8，将当前字符添加到m_buffer8中
    record8(&#39;.&#39;);

    // 小数点之后，只要是数字，就添加到m_buffer8中
    while (isASCIIDigit(m_current)) {
        record8(m_current);
        shift();
    }
}

template &lt;typename T&gt;
ALWAYS_INLINE bool Lexer&lt;T&gt;::parseNumberAfterExponentIndicator()
{
    record8(&#39;e&#39;);
    shift();

    // 确定指数部分的符号
    if (m_current == &#39;+&#39; || m_current == &#39;-&#39;) {
        record8(m_current);
        shift();
    }

    // 如果是非数字，解析异常
    if (!isASCIIDigit(m_current))
        return false;

    // 只要是数字，就添加到m_buffer8中
    do {
        record8(m_current);
        shift();
    } while (isASCIIDigit(m_current));

    return true;
}
</code></pre>
<h3 id="多行注释解析"><a href="#多行注释解析" class="headerlink" title="多行注释解析"></a>多行注释解析</h3><p>多行注释的DFA转移图：<br><img src="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/03.png" width="100%"></p>
<pre><code class="c++">template &lt;typename T&gt;
ALWAYS_INLINE bool Lexer&lt;T&gt;::parseMultilineComment()
{
    while (true) 
    {
        // 寻找离开始的/*最近的*/(*和/必须紧挨着)
        while (UNLIKELY(m_current == &#39;*&#39;)) {
            shift();
            if (m_current == &#39;/&#39;) {
                shift();
                return true;
            }
        }

        // 偏移结束位置，异常
        if (atEnd()) return false;

        if (isLineTerminator(m_current)) {
            // 行末，跳过
            shiftLineTerminator();
            m_terminator = true;
        } else{
            // 直接跳过当前字符
            shift();
        }
    }
}
</code></pre>
<h2 id="示例（更新）"><a href="#示例（更新）" class="headerlink" title="示例（更新）"></a>示例（更新）</h2><p>例如有这么一段js代码，包含一个函数、一个变量以及函数的调用</p>
<pre><code class="js">function test(age){
    if(age &gt; 10){
        console.log(age);
    }
}

var age = 6 * 7;
test(age);
</code></pre>
<p>在经过<a href="http://esprima.org/demo/parse.html#" target="_blank" rel="noopener">Esprima</a>词法分析后，会得到下面的结果：</p>
<pre><code class="json">[
    {
        &quot;type&quot;: &quot;Keyword&quot;,
        &quot;value&quot;: &quot;function&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;test&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;(&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;age&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;)&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;{&quot;
    },
    {
        &quot;type&quot;: &quot;Keyword&quot;,
        &quot;value&quot;: &quot;if&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;(&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;age&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;&gt;&quot;
    },
    {
        &quot;type&quot;: &quot;Numeric&quot;,
        &quot;value&quot;: &quot;10&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;)&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;{&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;console&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;.&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;log&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;(&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;age&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;)&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;;&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;}&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;}&quot;
    },
    {
        &quot;type&quot;: &quot;Keyword&quot;,
        &quot;value&quot;: &quot;var&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;age&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;=&quot;
    },
    {
        &quot;type&quot;: &quot;Numeric&quot;,
        &quot;value&quot;: &quot;6&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;*&quot;
    },
    {
        &quot;type&quot;: &quot;Numeric&quot;,
        &quot;value&quot;: &quot;7&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;;&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;test&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;(&quot;
    },
    {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;value&quot;: &quot;age&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;)&quot;
    },
    {
        &quot;type&quot;: &quot;Punctuator&quot;,
        &quot;value&quot;: &quot;;&quot;
    }
]
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过此过程，一个完整的JSC世界的Token就生成了，整个世界清静了…</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>

      <div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//s0.pstatp.com/cdn/expire-1-M/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/">JavaScriptCore引擎深度解析3—词法分析篇</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 lingyun 的个人博客">lingyun</a></p>
  <p><span>发布时间:</span>2018年07月30日 - 00:07</p>
  <p><span>最后更新:</span>2018年11月07日 - 00:11</p>
  <p><span>原始链接:</span><a href="/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/" title="JavaScriptCore引擎深度解析3—词法分析篇">https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tsuijunxi.github.io/2018/07/30/JavaScriptCore引擎深度解析-3-词法分析篇/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>


      <div>
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScriptCore-Lexer/" rel="tag"># JavaScriptCore Lexer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/JavaScriptCore引擎深度解析-2-API篇/" rel="next" title="JavaScriptCore引擎深度解析2—API篇">
                <i class="fa fa-chevron-left"></i> JavaScriptCore引擎深度解析2—API篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/JavaScriptCore引擎深度解析-4-语法分析篇/" rel="prev" title="JavaScriptCore引擎深度解析4-语法分析篇">
                JavaScriptCore引擎深度解析4-语法分析篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="lingyun" />
            
              <p class="site-author-name" itemprop="name">lingyun</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CharacterType类型"><span class="nav-number">2.1.</span> <span class="nav-text">CharacterType类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSTokenType类型"><span class="nav-number">2.2.</span> <span class="nav-text">JSTokenType类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token类型"><span class="nav-number">2.3.</span> <span class="nav-text">Token类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSToken类型"><span class="nav-number">2.4.</span> <span class="nav-text">JSToken类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析过程"><span class="nav-number">3.</span> <span class="nav-text">词法分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexer初始化"><span class="nav-number">3.1.</span> <span class="nav-text">Lexer初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符解析"><span class="nav-number">3.2.</span> <span class="nav-text">标识符解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心逻辑"><span class="nav-number">3.3.</span> <span class="nav-text">核心逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串解析"><span class="nav-number">3.4.</span> <span class="nav-text">字符串解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10进制解析"><span class="nav-number">3.5.</span> <span class="nav-text">10进制解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16进制解析"><span class="nav-number">3.6.</span> <span class="nav-text">16进制解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8进制解析"><span class="nav-number">3.7.</span> <span class="nav-text">8进制解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N进制整数溢出解析"><span class="nav-number">3.8.</span> <span class="nav-text">N进制整数溢出解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小数点和指数解析"><span class="nav-number">3.9.</span> <span class="nav-text">小数点和指数解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行注释解析"><span class="nav-number">3.10.</span> <span class="nav-text">多行注释解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例（更新）"><span class="nav-number">4.</span> <span class="nav-text">示例（更新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.4k</span>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>|
    <i class="fa fa-eye-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>

  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b98a5ec68bfccc21c29',
          clientSecret: '4c30086ddf0fdf77d050830b540bcffd3054c1b0',
          repo: 'tsuijunxi.github.io',
          owner: 'tsuijunxi',
          admin: ['tsuijunxi'], 
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <link rel="stylesheet" href="/plugins/prettify/skins/tomorrow-night-eighties.css" type="text/css">
<script src="/plugins/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>

</body>
</html>
